--[[
          This file has been protected with LuaShield
    Any efforts to tamper with, reverse engineer, or alter the
 internal logic of this script will lead to a worldwide ban and inclusion
         in a blacklist for all LuaShield-protected scripts

     LuaShield v1 for Roblox, lua whitelisting system by Zelt#2710
                              https://discord.gg/kAE2BmKw8y

      Script ID: EtsKMEHRHgnJItv5vFI6xjPKnwt2Kr9y
--]]

return(function(...)local s={"SuvgYVvrThdwTtCZ";"Wk95ebNMsnzoBiZxiB==","vLtjpKKJY5==","NKx2c2OV";"HWFDZc==";"Os6vK6fz";"dbzXxp66xbPCybttOB==","TbT3dOC6R8vey8PgXB==";"zM3MZS58";"dWX4yV1EYiY3XoJjVKs=";"OutiVfSAvKdaA8JEO5==","dKFndOWGSHe=","HWFaybXh75==","TMXEqO4D";"xtJPToSMUbFmXodl";"AKSb7D11UbP3VUXl75==";"dKPGyKV=","SbCmyMe=";"SH1EyMe=","wrd60rDI5Jkjbx==";"qGbz0Ju=","ybUMT01m708=";"nxWKmrDi","xU8ixD6f70xtODStqUe=","ZMd8S8Xqv8F1XhhlUB==","yfu=";"SiUtyOUtZHXJZbCh";"zMLDAPfImB==";"ZiJJTB==","TKvJyKc=";"lfcF0I69LqMntx==";"dKFod01aybT=","XRe3ZhYoRDv6XHhrRoZ=";"TbUzyMSh","","Vy2bolwplUOszRsnnx3=";"ZthJSbJOYV11VfS6";"05==";"JiRDt5==";"XhdYRhUHOPaeOVSIqc==","TbPnSKFz";"yKUn";"5R614SgUq5==","eBT=";"YlB3","SH6wUK24dbJUTuS1";"A8UaybXJXuaqOuS/Tx==","J+8G7Nt=";"HWFzSHXJdKPGyKV=","weMqjeakv5==","HtUwUB==","vKFWXOXK7ReMVpTM","qWJcvMvrv8S6Xi3Cdtt=","SMvWZB==","TiU2SOvt";"ZDhtSx==";"Xi8CxVPgvVCpqoTW","ICCIQuI+";"yOPtq5==","vhdlSHa2XiS4R8XnT0V=";"3MNvEiuWErjN6FEbQIO1Bx==";"dO4cZOvg";"UFwrW5==";"TiUtyOUtZHXJZbCh","g0SMI2h1e5==","VHUtqKSGZUTCyV11","yZ7tj+/cZC2y35jB92nDHqxxDEE2n3AfPjaLuY3PzEvJ4iVrkyHmQ0Y3V8ZKNALdPaiYqsc1c3r4KKYwwln/wweTls6LVnQRt5==";"sYGJZB==","SiUtSbUndB==","rjnTmFbbdB==","HWF2SO3=","qiz4YfVcviFEqPXOUR5=";"bL+J9utuL5==";"yfe=","kfazDHvw";"shzxbc==";"dpT3T8WZqRu3xVWZxx==","5y23ac==";"YiSXy8hjRDhYSHhe","O8eidKZoAKCxSUPAV5==","ox=="}local function z(z)return s[z-43797]end for z,P in ipairs({{1;81},{1;39};{40;81}})do while P[1]<P[2]do s[P[1]],s[P[2]],P[1],P[2]=s[P[2]],s[P[1]],P[1]+1,P[2]-1 end end do local z=string.sub local P=s local a={A=18,x=16,T=28;h=37,E=50;b=38,s=60;["0"]=7,F=61;G=34,W=53;f=3;["/"]=40;["4"]=57,["+"]=62;v=13;X=17;t=52;d=29;a=41,["8"]=36,l=2;q=26;N=59,Q=15;I=11;["9"]=42,D=39,P=5;["6"]=1;p=35;H=23,R=19;n=46,J=33,g=43;u=4;w=14;m=47,["7"]=30,y=27,e=8,["2"]=44;o=51;i=54,["5"]=0;Y=12;k=63,M=55,Z=24,c=48,["3"]=56;S=25;["1"]=9;B=32,K=6;z=45,C=49;U=21,r=58,V=20,j=10;O=22,L=31}local u=type local r=table.insert local K=math.floor local H=string.len local d=string.char local E=table.concat for s=1,#P,1 do local Q=P[s]if u(Q)=="string"then local u=H(Q)local y={}local i=1 local x=0 local X=0 while i<=u do local s=z(Q,i,i)local P=a[s]if P then x=x+P*64^(3-X)X=X+1 if X==4 then X=0 local s=K(x/65536)local z=K((x%65536)/256)local P=x%256 r(y,d(s,z,P))x=0 end elseif s=="="then r(y,d(K(x/65536)))if i>=u or z(Q,i+1,i+1)~="="then r(y,d(K((x%65536)/256)))end break end i=i+1 end P[s]=E(y)end end end return(function(s,P,a,u,r,K,H,d,E,Q,y,i,x,X,j,C,I,T,c,O,b,U,F,q)T,Q,i,C,I,d,O,q,c,j,y,U,b,F,x,E,X=function(s,z)local P=U(z)local a=function(a,u,r)return j(s,{a;u,r},z,P)end return a end,function(s,z)local P=U(z)local a=function(a,u,r,K,H,d,E,Q,y,i,x,X,C,I,T,c)return j(s,{a,u,r,K,H;d;E,Q;y,i;x;X,C,I,T;c},z,P)end return a end,function(s,z)local P=U(z)local a=function(a,u)return j(s,{a,u},z,P)end return a end,0,{},function(s)local z,P=1,s[1]while P do I[P],z=I[P]-1,1+z if I[P]==0 then I[P],X[P]=nil,nil end P=s[z]end end,function(s,z)local P=U(z)local a=function(...)return j(s,{...},z,P)end return a end,function()C=C+1 I[C]=1 return C end,function(s,z)local P=U(z)local a=function(a,u,r,K,H)return j(s,{a;u;r;K,H},z,P)end return a end,function(a,u,r,H)local d,j,C,I,U,A,B,o,t,h,Z,N,J,W,V,k,D,v,S,R,w,p,M,e,Y,G,n,m,L,g,f,l,s4,z4,P4,a4,u4,r4 while a do if a<8120145 then if a<4423854 then if a<2671497 then if a<2189461 then if a<1122685 then if a<810137 then if a<577239 then a=9460133 else d=X[r[1]]w=#d d=0 a=w==d a=a and 12250603 or 8042111 end else if a<977070 then w=#f U=0 a=w==U a=a and 2254688 or 7205427 else a=11415318 end end else if a<1766689 then if a<1137986 then a=s4 B=a J=z(43817)A=s[J]a=A and 16008794 or 14361018 s4=A else a=w and 4982387 or 16547517 end else w=1 h=1 d=X[r[1]]a=w+d X[r[1]]=a w=X[r[2]]d=X[r[1]]a=s[z(43808)]w[d]=h w=X[r[1]]w={w}end end else if a<2378203 then if a<2355642 then if a<2240806 then R=101 h=X[r[3]]a=6326902 d=h*R h=257 w=d%h X[r[3]]=w else o=nil a={}G=z(43804)U=q()X[U]=a D={}k=nil a=c(597442,{U,B;A,I})C=q()s4=nil L=q()X[C]=a w=z(43819)Z=z(43849)a={}I=x(I)X[L]=a a=s[w]u4=nil g=X[L]l={[Z]=g,[G]=o}w=a(D,l)M=nil a=F(8634763,{L;U,e;B;A;C})f=nil k=z(43850)U=x(U)B=x(B)L=x(L)e=x(e)X[R]=w I=q()e=11252073851300 J=nil J=z(43840)A=x(A)C=x(C)X[h]=a a=true X[I]=a u4=s[k]s4=X[R]B=X[h]A=B(J,e)k=s4[A]a=u4[k]u4=q()k=q()X[u4]=a a=y(7561459,{R;h})J=z(43866)X[k]=a a=false s4=q()X[s4]=a A=s[J]e=c(14196251,{s4})J=A(e)B=J a=J and 9734596 or 10577457 end else X[I]=D a=X[I]a=a and 4307155 or 11749831 end else if a<2603813 then if a<2423293 then e=M a=f a=M and 4429703 or 4558432 else a=d[h]R=a a=8712794 end else w=#f U=0 a=w==U a=7205427 end end end else if a<4093506 then if a<3602860 then if a<2975292 then if a<2888110 then n=v a=P4 a=15550531 else d={K(1,P(u))}a=X[r[1]]R={P(d)}h=X[r[2]]I=X[r[3]]u4=X[r[4]]w={a(h,R,I,u4)}a=s[z(43837)]w={P(w)}end else if a<3267273 then Z=X[I]a=Z and 5986496 or 2367174 D=Z else a=-622116 w={a}a=s[z(43832)]end end else if a<4012253 then if a<3800531 then U=U+L w=U<=C l=not D w=l and w l=U>=C l=D and l w=l or w l=8437206 a=w and l w=2632641 a=a or w else v=X[I]a=v and 13058310 or 15550531 n=v end else R=X[r[1]]w=8264621 I=X[r[2]]s4=32849979813433 k=z(43800)u4=I(k,s4)h=R[u4]R=10140860 d=h^R a=w-d d=a u4=z(43799)h=X[r[1]]R=X[r[2]]k=29945018695033 I=R(u4,k)w=h[I]a=w/d w={a}a=s[z(43827)]end end else if a<4248198 then if a<4134835 then if a<4127197 then a=nil B=nil A=a I=u[4]k=nil d=u[1]s4=nil a=5221550 u4=nil R=u[3]w=nil h=u[2]J=w else R=R+u4 h=R<=I s4=not k h=s4 and h s4=R>=I s4=k and s4 h=s4 or h s4=12978710 a=h and s4 h=8649384 a=a or h end else a=X[r[1]]u4=X[r[1]]I=u4[R]u4=1 w=I-u4 u4=1 I=h+u4 h=I a[R]=w u4=X[r[1]]w=u4[R]u4=0 a=w==u4 a=a and 11533824 or 2425838 end else if a<4297451 then if a<4289344 then V=1 X[I]=v z4=X[t]W=z4+V j=S[W]P4=e+j j=256 a=P4%j e=a W=X[Y]j=U+W W=256 P4=j%W U=P4 a=6722077 else d=q()Y=12180294 R=q()a={}h=q()I=q()B=u[8]X[d]=u[1]s4=u[7]a4=0 X[h]=u[2]A=u[9]k=u[6]f=q()u4=q()X[R]=u[3]C=q()X[I]=u[4]X[u4]=u[5]Z=E(4106690,{r[1],r[2];d;h})J=q()e=q()X[J]=u[10]X[e]=u[11]w=y(16233163,{f;R;u4;r[1];r[2];e;I})o=y(14627143,{f;J})D={}U=u[14]M=q()X[M]=u[12]L=q()X[f]=u[13]X[C]=u[15]t={}X[L]=u[16]l=T(15586602,{f;J})A=o G=y(8274887,{C,M})g=c(2039748,{L,f})X[J]=a B=G X[C]=w a=s[z(43851)]U=g X[f]=D X[e]=l X[M]=Z X[L]=a4 m=B(Y,t)t=X[h]N={t(s4)}Y={m(P(N))}w={P(Y)}end else a=13861682 end end end end else if a<6004287 then if a<5112547 then if a<4903768 then if a<4650204 then if a<4475860 then M=q()X[M]=e a=X[A]U=65 f=3 e=a(f,U)f=q()X[f]=e D=y(4013632,{R;h})G=z(43868)a=0 e=a a=0 L=z(43866)C=s[L]L={C(D)}U=a a={P(L)}Y=z(43828)L=2 D=z(43848)C=a a=C[L]L=a a=s[D]l=X[u4]g=s[G]G=g(L)t=25407127619778 o=X[R]a4=X[h]m=a4(Y,t)g=o[m]Z=l(G,g)l={Z()}D=a(P(l))l=q()X[l]=D D=1 Z=X[f]g=Z Z=1 G=Z Z=0 o=G<Z a=15419243 Z=D-G else f=z(43817)a=4429703 M=s[f]e=M end else if a<4746595 then h={}A=9713076933202 a=X[r[7]]u4=X[r[4]]B=z(43875)e=32418157951334 J=z(43805)k=X[r[5]]s4=k(B,A)I=u4[s4]u4=X[r[6]]M=32303513093972 s4=X[r[4]]B=X[r[5]]A=B(J,e)k=s4[A]B=X[r[4]]e=z(43803)A=X[r[5]]J=A(e,M)s4=B[J]B=b(10739685,{})R={[I]=u4,[k]=d,[s4]=B}w={a(h,R)}a=s[z(43812)]w={P(w)}else w=z(43829)d=z(43862)a=s[w]w=s[d]d=z(43862)s[d]=a d=z(43829)s[d]=w d=X[r[1]]h=d()a=10829613 end end else if a<5078295 then if a<5010538 then w=z(43848)I=z(43868)a=s[w]d=X[r[4]]R=s[I]B=z(43866)A=y(8371744,{r[5],r[6]})s4=s[B]B={s4(A)}k={P(B)}A=27270435302963 B=z(43798)s4=2 u4=k[s4]I=R(u4)u4=X[r[5]]k=X[r[6]]s4=k(B,A)R=u4[s4]h=d(I,R)d={h()}w=a(P(d))h=X[r[7]]a=h and 9295591 or 6555102 d=w w=h else w=nil a=nil d=u I=z(43814)s4=z(43850)R=q()U=256 h=q()u4=z(43814)X[h]=a k=z(43853)e=q()X[R]=w w=s[I]I=z(43854)a=w[I]I=q()X[I]=a w=s[u4]u4=z(43877)A=q()a=w[u4]w=s[k]u4=a k=z(43870)a=w[k]k=a B=q()w=s[s4]s4=z(43865)a=w[s4]s4=a a=0 X[B]=a a=2 X[A]=a a={}J=a a={}X[e]=a a=0 M=a a={}C=U U=1 f=a L=U w=1 a=3620227 U=0 D=L<U U=w-L end else d=nil a=s[z(43807)]h=nil w={}R=nil end end else if a<5557379 then if a<5300631 then if a<5185015 then h=nil a=X[r[1]]w=X[r[2]]a[d]=h R=nil w[d]=R a=15864995 else a=d and 16662597 or 13147462 end else s4=nil I=nil k=nil a=11415318 end else if a<5828464 then if a<5803238 then h=X[r[2]]R=X[r[3]]a=1533185 d=h==R w=d else a=true a=a and 477154 or 14343325 end else a=2367174 Z=e==U D=Z end end end else if a<7158378 then if a<6561015 then if a<6343498 then if a<6261794 then a=X[r[1]]k=h w=d[k]A=X[r[1]]J=d[k]B=A[J]k=nil A=1 s4=B+A a[w]=s4 a=10269665 else R=1 h=X[r[3]]d=h~=R a=d and 6344065 or 2224275 end else if a<6490178 then e=13 A=2 R=32 h=X[r[3]]d=h%R I=X[r[4]]s4=X[r[2]]U=X[r[3]]f=U-d U=32 M=f/U J=e-M B=A^J k=s4/B u4=I(k)I=4294967296 R=u4%I u4=2 I=u4^d B=1 h=R/I I=X[r[4]]s4=h%B B=4294967296 k=s4*B e=256 u4=I(k)I=X[r[4]]k=I(h)R=u4+k s4=65536 u4=65536 I=R%u4 A=256 k=R-I u4=k/s4 d=nil s4=256 k=I%s4 B=I-k h=nil a=8042111 s4=B/A A=256 B=u4%A J=u4-B R=nil A=J/e I=nil u4=nil J={k;s4;B,A}X[r[1]]=J s4=nil B=nil A=nil k=nil else a=16547517 X[r[7]]=w d=nil end end else if a<6784224 then if a<6679126 then D=q()m=z(43814)X[D]=Z a4=s[m]Y=X[R]n=3893024769482 S=z(43842)t=X[h]N=t(S,n)m=Y[N]a=a4[m]P4=z(43864)p=31359497477192 m=1 Y=100 W=z(43874)a4=a(m,Y)t=255 z4=18140764789079 m=q()S=1 r4=10000 X[m]=a4 Y=0 a=X[A]a4=a(Y,t)Y=q()t=1 X[Y]=a4 a=X[A]n=2 N=X[m]a4=a(t,N)t=q()X[t]=a4 a4=X[A]N=a4(S,n)j=18746689888549 a4=1 V=0 a=N==a4 a4=q()X[a4]=a S=X[R]n=X[h]v=n(P4,j)N=S[v]v=X[R]P4=X[h]j=P4(W,z4)n=v[j]j=z(43868)a=z(43809)P4=s[j]a=L[a]W=X[A]z4={W(V,r4)}j=P4(P(z4))W=X[R]z4=X[h]r4=z(43836)V=z4(r4,p)P4=W[V]v=j..P4 S=n..v a=a(L,N,S)N=q()v=c(11681206,{A,D,f;u4;R,h;I;l,a4;N,m;t;Y,M})n=z(43866)X[N]=a S=s[n]n={S(v)}a={P(n)}S=a a=X[a4]a=a and 4010163 or 13038726 else t=x(t)Y=x(Y)D=x(D)a=15419243 a4=x(a4)N=x(N)S=nil m=x(m)end else d=z(43855)R=0 a=s[d]h=X[r[10]]d=a(h,R)a=14608979 end end else if a<7597139 then if a<7509120 then if a<7257495 then U=#f D=1 w=1 a=u4(w,U)U=a a=k(f,U)C=a U=nil a=X[e]L=C-D w=s4(L)a[C]=w a=818227 C=nil else a=s[z(43801)]w={}end else w=z(43855)k=34972227281419 a=s[w]u4=z(43816)h=X[r[1]]R=X[r[2]]I=R(u4,k)d=h[I]w=a(d)w={}a=s[z(43815)]end else if a<8015265 then if a<7711425 then z4=2 W=S[z4]a=2673721 z4=X[N]j=W==z4 v=j else a=10829613 end else a=s[z(43846)]R=z(43853)h=s[R]R=z(43870)d=h[R]R=X[r[1]]h={d(R)}w={P(h)}end end end end end else if a<12323190 then if a<9971915 then if a<8676480 then if a<8391674 then if a<8288464 then if a<8277521 then h=q()d=q()X[d]=u[1]X[h]=u[2]a=X[r[1]]R=X[h]w=a(R)R=q()a=O(2908875,{r[2];d,h,R})X[R]=w I=a a=s[z(43861)]w={I}else L=z(43853)G=26312443658243 C=s[L]D=X[R]a=2407849 g=z(43830)l=X[h]Z=l(g,G)L=D[Z]U=C[L]M=U end else if a<8364088 then G=6 g=1 a=X[A]Z=a(g,G)G=z(43829)a=z(43829)s[a]=Z g=s[G]G=2 a=g>G a=a and 10189678 or 9688773 else s4=27328309535894 R=X[r[1]]k=z(43867)w=2733623 I=X[r[2]]u4=I(k,s4)h=R[u4]u4=z(43831)R=13188949 d=h^R a=w-d h=X[r[1]]k=3935009123967 R=X[r[2]]d=a I=R(u4,k)w=h[I]a=w/d w={a}a=s[z(43844)]end end else if a<8636356 then if a<8607722 then l=U a=l f[l]=a l=nil a=3620227 else d=u[1]h=u[2]a=X[r[1]]R=a a=R[h]a=a and 1059929 or 15667054 end else a=X[r[12]]h=X[r[13]]d[a]=h a=X[r[14]]h={a(d)}w={P(h)}a=s[z(43802)]end end else if a<9611929 then if a<9327342 then if a<9025121 then a=R and 4140725 or 5110873 else R=X[r[8]]h=R==d w=h a=6555102 end else a=true a=a and 8301067 or 15990841 end else if a<9772915 then if a<9700501 then G=z(43829)a=s[G]G=z(43862)s[G]=a a=15442449 else A=X[s4]B=A a=10577457 end else a=X[r[2]]a=a and 14155038 or 4709974 end end end else if a<11413306 then if a<10813495 then if a<10377223 then if a<10245238 then g=z(43868)a=s[g]o=z(43862)G=s[o]g=a(G)a=z(43829)s[a]=g a=15442449 else k=not u4 h=h+I w=h<=R w=k and w k=h>=R k=u4 and k w=k or w k=6161585 a=w and k w=9826190 a=a or w end else if a<10605194 then J=z(43814)U=z(43859)C=30954421472052 A=s[J]e=X[R]M=X[h]f=M(U,C)J=e[f]L=25311308140176 e=z(43853)C=z(43845)a=A[J]A=q()X[A]=a J=s[e]M=X[R]f=X[h]U=f(C,L)e=M[U]C=z(43853)a=J[e]f=a J=a U=s[C]a=U and 8286466 or 2407849 M=U else a=-622116 w={a}a=s[z(43876)]end end else if a<11233971 then if a<10927260 then a=true a=a and 4898722 or 7287436 else a=16736026 e=z(43824)J=s[e]e=J()B=e end else A=z(43806)a=1132688 B=s[A]k=B end end else if a<11722211 then if a<11543902 then if a<11525049 then a=s[z(43821)]w={h}else u4=nil a=X[r[1]]k=nil w=X[r[2]]a[R]=u4 a=2425838 w[R]=k end else u4=2 I=1 h=X[r[1]]R=h(I,u4)h=1 d=R==h a=d and 1533185 or 5722515 w=d end else if a<12271916 then if a<12229245 then a=true a=14343325 else R=205 h=X[r[2]]d=h*R h=17716647475479 w=d+h d=35184372088832 a=w%d X[r[2]]=a a=2224275 d=X[r[3]]h=1 w=d~=h end else d=nil w={}a=s[z(43834)]end end end end else if a<14744277 then if a<14021006 then if a<13322070 then if a<13039197 then if a<13020004 then A=255 a=X[r[1]]h=R B=0 s4=a(B,A)a=4131157 d[h]=s4 h=nil else P4=X[I]v=P4 a=P4 and 15411094 or 4274186 end else if a<13123034 then P4=a z4=1 W=S[z4]z4=false j=W==z4 v=j a=j and 7627412 or 2673721 else P4=#I d=P4 j=X[r[4]]W={j(k)}w={P(W)}a=s[z(43860)]end end else if a<13906231 then if a<13858405 then f=not M J=J+e B=J<=A B=f and B f=J>=A f=M and f B=f or B f=13924775 a=B and f B=5399114 a=a or B else M=x(M)U=nil L=nil u4=x(u4)s4=x(s4)e=nil I=x(I)e=z(43824)f=x(f)A=x(A)l=x(l)I=Q(4296630,{R;h})k=x(k)s4=a A=a C=nil J=nil B=nil J=s[e]B=J a=J and 11151910 or 16736026 end else B=J l=z(43850)D=s[l]l=z(43811)L=D[l]D=L(d,B)B=nil L=X[r[6]]l=L()C=D+l U=C+k C=256 a=13852831 f=U%C l=1 k=f C=R[h]D=k+l L=I[D]U=C..L R[h]=U end end else if a<14344173 then if a<14295547 then if a<14176935 then s4=8919987597907 h=true a=X[r[2]]w=a(h)h=w a=X[r[3]]w=a(h)R=w w=X[r[4]]I=X[r[5]]A=24959479873164 k=z(43839)u4=I(k,s4)a=w[u4]I=X[r[4]]u4=X[r[5]]B=34310700867465 s4=z(43823)k=u4(s4,B)w=I[k]B=z(43857)u4=X[r[4]]k=X[r[5]]s4=k(B,A)I=u4[s4]k=X[r[6]]s4=b(3585303,{})u4=d R[a]=u4 a=s[z(43835)]R[w]=k w={h}R[I]=s4 else a=true X[r[1]]=a a=s[z(43843)]w={}end else a=i(7806752,{k})Z={a()}a=s[z(43869)]w={P(Z)}end else if a<14626444 then if a<14438611 then C=z(43813)e=z(43853)J=s[e]M=X[R]a=16008794 L=12351273122158 f=X[h]U=f(C,L)e=M[U]A=J[e]s4=A else R=X[r[11]]a={}d=a I=R R=1 u4=R h=1 R=0 a=4131157 k=u4<R R=h-u4 end else a=X[r[1]]R=X[r[1]]d=u[1]h=R[d]R=1 w=h-R a[d]=w R=X[r[1]]h=R[d]w=0 a=w==h a=a and 5124194 or 15864995 end end end else if a<15953434 then if a<15560736 then if a<15420747 then if a<15415060 then a=4274186 j=1 P4=S[j]v=P4 else Z=Z+G D=Z<=g a4=not o D=a4 and D a4=Z>=g a4=o and a4 D=a4 or D a4=6655434 a=D and a4 D=3117902 a=a or D end else if a<15477108 then a=9460133 else X[I]=n a=6722077 end end else if a<15737577 then if a<15595702 then a=1 d=u[1]h=1 w=d[h]h=a R=w a=8712794 else a={}X[r[2]]=a w=X[r[3]]B=z(43850)u4=35184372088832 I=w w=h%u4 a=13852831 X[r[4]]=w s4=255 k=h%s4 s4=2 u4=k+s4 X[r[5]]=u4 s4=s[B]B=z(43878)k=s4[B]s4=k(d)k=z(43871)R[h]=k k=118 J=1 A=s4 B=1 e=J J=0 M=e<J J=B-e end else d=nil w={}a=s[z(43873)]end end else if a<16266111 then if a<16232682 then if a<15998348 then w={}a=s[z(43852)]else J=z(43819)a=B e=z(43863)M=z(43810)A=z(43858)B=s[A]A=s[J]a=s[z(43847)]J=s[e]e=s[M]M={P(d)}u4={I(k,s4,B,A,J,e,M)}w={P(u4)}end else w=1 d=u[1]h=#d R=h h=1 a=10269665 I=h h=0 u4=I<h h=w-I end else if a<16694780 then if a<16661822 then a=X[r[9]]a=a and 6876258 or 14608979 else r4=z(43872)a=true w=h C=z(43825)A=w Z=22593779234555 M=X[r[1]]G=32635049554601 L=31427190170482 l=z(43838)u4=a f=X[r[2]]U=f(C,L)g=z(43822)e=M[U]f=X[r[3]]k=e M=f[k]d=M f=d()k=f C=X[r[1]]L=X[r[2]]D=L(l,Z)U=C[D]d=U C=u4 k[d]=C C=1 u4=C D=X[r[1]]l=X[r[2]]o=12606438244489 Z=l(g,G)G=z(43818)L=D[Z]N=25396064464936 t=z(43856)l=X[r[1]]s4=L a4=34371761630847 m=31450290163416 Z=X[r[2]]g=Z(G,o)o=z(43820)D=l[g]Z=X[r[1]]J=D a=5221550 g=X[r[2]]G=g(o,a4)a4=z(43833)l=Z[G]g=X[r[1]]G=X[r[2]]B=l o=G(a4,m)Z=g[o]k=Z G=X[r[3]]g=G[k]d=g G=d(u4)a4=X[r[1]]m=X[r[2]]k=G Y=m(t,N)o=a4[Y]m=X[r[3]]k=o a4=m[k]d=a4 Y=X[r[3]]m=Y[J]u4=m Y=u4[B]B=Y N={B(u4,s4)}t={P(N)}S=X[r[4]]J=t n={S(J)}N=d(P(n))k=N S=k()n={}P4=X[r[3]]p=19862896897173 d=S k=n W=X[r[1]]z4=X[r[2]]V=z4(r4,p)j=W[V]v=P4[j]d=v end else k=B a=A a=B and 1132688 or 11272487 end end end end end end end a=#H return P(w)end,function(s,z)local P=U(z)local a=function(a,u,r,K)return j(s,{a,u;r,K},z,P)end return a end,function(s)for z=1,#s,1 do I[s[z]]=I[s[z]]+1 end if a then local P=a(true)local u=r(P)u[z(43849)],u[z(43841)],u[z(43826)]=s,d,function()return-4093383 end return P else return u({},{[z(43841)]=d,[z(43849)]=s;[z(43826)]=function()return-4093383 end})end end,function(s,z)local P=U(z)local a=function(a)return j(s,{a},z,P)end return a end,function(s,z)local P=U(z)local a=function(a,u,r,K,H,d,E)return j(s,{a;u,r;K,H;d,E},z,P)end return a end,function(s)I[s]=I[s]-1 if I[s]==0 then I[s],X[s]=nil,nil end end,function(s,z)local P=U(z)local a=function(a,u,r,K,H,d,E,Q)return j(s,{a,u;r;K,H;d;E,Q},z,P)end return a end,{}return(O(5069223,{}))(P(H))end)(getfenv and getfenv()or _ENV,unpack or table[z(43817)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
