--[[
          This file has been protected with LuaShield
    Any efforts to tamper with, reverse engineer, or alter the
 internal logic of this script will lead to a worldwide ban and inclusion
         in a blacklist for all LuaShield-protected scripts

     LuaShield v1 for Roblox, lua whitelisting system by Zelt#2710
                              https://discord.gg/kAE2BmKw8y

      Script ID: 56LhPGuf44pEYMdGPM3GiT7XIHD1iLwU
--]]

return(function(...)local w={"ri3gtu8vwa==","lOiBoa==","G0h5hMtV717TqW3j","5lraURSpG0zLhez0","yeOLRneFqZLj31qpoWR=";"Uv9Iy8hADNub7SKAoG==";"WoL0iVy=","lOiu6JhSUY==","6zzf5MsdGOLkGzNqMK==","ZY==","8z7O5RtO80SlytCF";"3nNT6nR=","l1zkzK==";"DKuI9Fps","lkfeNSBGaK==","1M32qgw3ra==","hNqayO3SySqTDO7s","yyE9E5UT","oBS17G==";"7O7yzO9qMn45zfq18Mg=","0mljlY==","hfSaknO5oFuzylzL","Dnqs6na=";"5WzWMfhyyF7l58qkqF2=","6Zt=";"ktC0qJAd60YabOqjRY==";"8R1F7FjuoJL27zSh";"6JzWDvLwUve=","YuU+hMnN","p5w59Ge=";"MJj27ZDjoehZ30Lk";"","DFz16Mz1olhsoJAS","3ni+3MOT7lr=","b3BH9a==","DWhVbMjB","GpetUt07sG==","lOi47lhs3nNT6nR=";"hJSS3M32qf3ryl7X";"DFzX7Mq1";"DJz46W7S";"6WGA30SWqROnqlzzqlR=";"BRdboFkQ";"7Fz17Jz+3K==","lOiX7Mg=","DymyU6K=","3Fe17F3PUnNrbROnRY==","D8qfDzG1hFr0y1zB6K==","7WqOoK==","VW0a/yXan0J4Let=","3MjaoMqx","0lnIdkghozZMTw1ykQS2pK==";"DJN+7ni4";"oFssDK==","A4XbIY==","0Lwg/uYOfOG=","rASv30WTvK==","5Zzo6v7f7vNw71Avz0D=";"FK==";"ktejGFATb14tqFze6G==","3ni03vLu6JD=","7Fz16Mz1olhsoJAS";"AxuWdbaj","ySSRRMukUZLOhzuM";"6MN1bY==";"zzq7oJzj8es281s+MY==";"qWLnyvSJMMsa5149","WHjG6yZ83F1CGoVIeGR=";"6Zr=","+4L7MTUe","7lLV6Wr=";"6nz+","eoPMGDVwNM/HiXWd+B/F5j6YZWgtK7fchLLeNEq6y95u8evCCv/gl9k5JA5s/nZxoHZsv5h23q5glTeJFFKCRVcYzOdsdGLQBa==";"tVxTlZHMBJo9hY==";"TEJBCK==","D2lQdez6yY==";"7JAw6Wr=","UMqhGM7bkRi9UMNQhG=="}local function u(u)return w[u-22313]end for u,x in ipairs({{1,78};{1,72},{73,78}})do while x[1]<x[2]do w[x[1]],w[x[2]],x[1],x[2]=w[x[2]],w[x[1]],x[1]+1,x[2]-1 end end do local u=string.sub local x=w local y=string.len local b={I=15,u=41;["7"]=25;p=58;V=50,H=59,K=32;Z=3,h=17,d=42,r=8,j=57;B=39,["3"]=29,o=24,G=16;["1"]=52,["+"]=46,["5"]=18,Y=0;z=21;P=11;x=43;C=60;m=62;l=23,W=55;a=48;v=7;y=12,N=5,D=28,R=20;A=49,b=26,t=4;c=31;O=53,["9"]=1,Q=10,k=14;S=37,F=54;i=61,q=13,X=44,["8"]=19,w=47;E=2;["2"]=40;["6"]=27;L=9;J=38;e=36;M=22,n=6,g=56,f=35,["4"]=45,s=33;["/"]=63,["0"]=51;T=34;U=30}local d=table.insert local z=table.concat local D=math.floor local q=string.char local J=type for w=1,#x,1 do local P=x[w]if J(P)=="string"then local J=y(P)local Q={}local I=1 local K=0 local r=0 while I<=J do local w=u(P,I,I)local x=b[w]if x then K=K+x*64^(3-r)r=r+1 if r==4 then r=0 local w=D(K/65536)local u=D((K%65536)/256)local x=K%256 d(Q,q(w,u,x))K=0 end elseif w=="="then d(Q,q(D(K/65536)))if I>=J or u(P,I+1,I+1)~="="then d(Q,q(D((K%65536)/256)))end break end I=I+1 end x[w]=z(Q)end end end return(function(w,x,y,b,d,z,D,q,J,P,Q,I,K,r,f,p,o,t,O,M,k,R,X,n)J,o,I,r,k,M,R,n,P,K,t,O,p,q,Q,X,f=function(w,u)local x=I(u)local y=function(y,b,d,z,D)return q(w,{y,b;d;z;D},u,x)end return y end,function()P=P+1 r[P]=1 return P end,function(w)for u=1,#w,1 do r[w[u]]=1+r[w[u]]end if y then local x=y(true)local b=d(x)b[u(22315)],b[u(22387)],b[u(22352)]=w,Q,function()return 3036003 end return x else return b({},{[u(22387)]=Q,[u(22315)]=w,[u(22352)]=function()return 3036003 end})end end,{},function(w,u)local x=I(u)local y=function(y,b,d,z)return q(w,{y;b,d;z},u,x)end return y end,{},function(w)r[w]=r[w]-1 if 0==r[w]then r[w],M[w]=nil,nil end end,function(w,u)local x=I(u)local y=function(y,b,d,z,D,J,P,Q,I,K,r,f,p,o,t,O)return q(w,{y;b;d;z;D,J;P;Q,I;K;r,f,p,o,t,O},u,x)end return y end,0,function(w,u)local x=I(u)local y=function(...)return q(w,{...},u,x)end return y end,function(w,u)local x=I(u)local y=function(y,b,d,z,D,J,P,Q)return q(w,{y,b,d,z,D,J,P,Q},u,x)end return y end,function(w,u)local x=I(u)local y=function()return q(w,{},u,x)end return y end,function(w,u)local x=I(u)local y=function(y)return q(w,{y},u,x)end return y end,function(y,b,d,D)local q,P,Q,I,r,Z,m,C,N,s,v,A,G,i,W,h,T,B,Y,g,e,j,a,H,E,L,F,c,U,V,S,l,wY,uY,xY,yY,bY,dY while y do if y<6523057 then if y<3735547 then if y<2591939 then if y<1410656 then if y<631983 then if y<518583 then if y<36048 then y=M[d[1]]h=nil L=M[d[2]]A=nil y[dY]=h y=747851 L[dY]=A else S=1 M[Q]=P bY=M[G]N=bY+S e=c[N]j=v+e e=256 y=j%e N=M[xY]e=r+N N=256 v=y j=e%N r=j y=10710467 end else if y<603170 then h=nil L=nil I=b[2]dY=b[3]Q=b[4]y=nil W=L q=nil Z=y l=nil y=5036676 A=nil wY=b[1]else I=M[d[3]]Z=2 dY=32 wY=I%dY Q=M[d[4]]v=13 q=M[d[2]]r=M[d[3]]C=r-wY r=32 U=C/r W=v-U l=Z^W A=q/l h=Q(A)Q=4294967296 Z=256 dY=h%Q h=2 Q=h^wY I=dY/Q Q=M[d[4]]wY=nil l=1 q=I%l l=4294967296 A=q*l h=Q(A)y=8381414 Q=M[d[4]]A=Q(I)dY=h+A q=65536 h=65536 Q=dY%h A=dY-Q h=A/q q=256 A=Q%q l=Q-A q=l/Z Z=256 l=h%Z dY=nil W=h-l v=256 Z=W/v h=nil Q=nil I=nil W={A;q,l;Z}q=nil A=nil Z=nil l=nil M[d[1]]=W end end else if y<1065380 then if y<780473 then y=wY[I]dY=y y=9581710 else I=M[d[2]]dY=M[d[3]]wY=I==dY y=1415917 L=wY end else H=u(22376)y=w[H]H=u(22332)w[H]=y y=7447438 end end else if y<1806644 then if y<1533814 then if y<1425529 then y=L and 4105365 or 10474406 else W=u(22358)y=q l=y Z=w[W]y=Z and 12437434 or 5369826 q=Z end else s=#Q wY=s uY=M[d[4]]y=w[u(22373)]yY={uY(q)}L={x(yY)}end else if y<2520418 then if y<2100456 then y=M[d[1]]h=M[d[1]]Q=h[dY]h=1 L=Q-h h=1 Q=I+h y[dY]=L h=M[d[1]]I=Q L=h[dY]h=0 y=L==h y=y and 5016 or 747851 else L=nil wY=b A=u(22319)Q=u(22372)h=u(22372)I=o()y=nil dY=o()M[I]=y M[dY]=L Z=o()L=w[Q]Q=u(22384)y=L[Q]Q=o()M[Q]=y L=w[h]h=u(22360)y=L[h]h=y L=w[A]q=u(22343)A=u(22348)y=L[A]A=y L=w[q]q=u(22361)l=o()y=L[q]v=o()L=1 q=y y=0 M[l]=y y=2 M[Z]=y y={}W=y r=256 y={}V=r r=1 M[v]=y y=0 F=r U=y y={}r=0 C=y y=12022646 B=F<r r=L-F end else W=u(22372)Z=w[W]v=M[dY]V=21199693040062 r=u(22336)U=M[I]C=U(r,V)W=v[C]y=Z[W]v=u(22319)Z=o()M[Z]=y W=w[v]F=14663083906231 V=u(22350)U=M[dY]C=M[I]r=C(V,F)v=U[r]V=u(22319)y=W[v]C=y r=w[V]W=y U=r y=r and 14169985 or 2681045 end end end else if y<3356790 then if y<2985594 then if y<2678381 then if y<2676528 then y=true y=y and 6522930 or 8607119 else M[Q]=Y y=10710467 end else if y<2952189 then y=C y=U and 3821026 or 9528832 v=U else wY=b[1]y=M[d[1]]I=b[2]dY=y y=dY[I]y=y and 4683023 or 11951059 end end else if y<3209898 then if y<3161124 then wY=u(22378)dY=0 y=w[wY]I=M[d[10]]wY=y(I,dY)y=6464740 else y=true y=y and 5031673 or 5748475 end else uY=not s E=E+H B=E<=a B=uY and B uY=E>=a uY=s and uY B=uY or B uY=3531310 y=B and uY B=3562768 y=y or B end end else if y<3556372 then if y<3532723 then if y<3524024 then y=M[d[2]]y=y and 15296141 or 7190784 else c=u(22377)e=18770258621377 B=o()S=0 M[B]=E yY=u(22372)uY=w[yY]Y=24083290661401 T=6397519258914 xY=M[dY]G=M[I]i=G(c,Y)m=10000 G=255 yY=xY[i]xY=100 N=u(22366)y=uY[yY]yY=1 Y=2 uY=y(yY,xY)yY=o()M[yY]=uY xY=0 y=M[Z]uY=y(xY,G)j=u(22364)xY=o()G=1 M[xY]=uY y=M[Z]i=M[yY]uY=y(G,i)G=o()c=1 M[G]=uY uY=M[Z]i=uY(c,Y)bY=4259826447292 uY=1 y=i==uY uY=o()M[uY]=y c=M[dY]Y=M[I]P=Y(j,e)i=c[P]P=M[dY]j=M[I]e=j(N,bY)Y=P[e]e=u(22368)y=u(22356)j=w[e]N=M[Z]bY={N(S,m)}m=u(22317)e=j(x(bY))N=M[dY]bY=M[I]S=bY(m,T)j=N[S]P=e..j c=Y..P y=F[y]y=y(F,i,c)i=o()M[i]=y Y=u(22330)c=w[Y]P=p(6426585,{Z;B,C;h;dY,I,Q;g,uY;i;yY;G;xY,U})Y={c(P)}y={x(Y)}c=y y=M[uY]y=y and 14629720 or 14994736 end else A=l y=Z y=l and 1513737 or 14966629 end else if y<3697542 then if y<3570836 then E=M[Q]y=E and 6863270 or 12505649 B=E else y=1 I=1 wY=b[1]L=wY[I]dY=L I=y y=9581710 end else q=not A dY=dY+h I=dY<=Q I=q and I q=dY>=Q q=A and q I=q or I q=12920313 y=I and q I=6399260 y=y or I end end end end else if y<5035242 then if y<4541246 then if y<4222845 then if y<3945845 then if y<3798949 then j=y bY=1 N=c[bY]bY=false e=N==bY y=e and 11506779 or 12688254 P=e else U=o()M[U]=v r=65 C=3 y=M[Z]v=y(C,r)xY=u(22383)y=0 F=u(22330)C=o()G=32134522639928 M[C]=v V=w[F]v=y y=0 B=f(8177249,{dY,I})r=y F={V(B)}H=u(22368)y={x(F)}B=u(22341)F=2 V=y y=V[F]F=y y=w[B]g=M[h]a=w[H]H=a(F)s=M[dY]uY=M[I]yY=uY(xY,G)a=s[yY]E=g(H,a)g={E()}B=y(x(g))g=o()M[g]=B B=1 E=M[C]a=E E=1 y=3303700 H=E E=0 s=H<E E=B-H end else if y<4069796 then y=M[d[1]]A=I L=wY[A]Z=M[d[1]]W=wY[A]l=Z[W]Z=1 q=l+Z A=nil y[L]=q y=6569259 else Q=u(22368)L=u(22341)y=w[L]l=u(22330)Z=J(8023073,{d[5];d[6]})wY=M[d[4]]dY=w[Q]q=w[l]l={q(Z)}A={x(l)}q=2 l=u(22344)h=A[q]Q=dY(h)Z=22908039181746 h=M[d[5]]A=M[d[6]]q=A(l,Z)dY=h[q]I=wY(Q,dY)wY={I()}L=y(x(wY))I=M[d[7]]y=I and 4541822 or 6309801 wY=L L=I end end else if y<4434489 then if y<4331021 then Z=M[q]y=2552698 l=Z else y=M[Z]a=1 H=6 E=y(a,H)y=u(22376)w[y]=E H=u(22376)a=w[H]H=2 y=a>H y=y and 10248910 or 1087132 end else q=b[7]I=o()W=o()v=b[11]wY=o()Z=b[9]A=b[6]Q=o()l=o()h=o()r=o()M[wY]=b[1]G={}dY=o()M[I]=b[2]C=o()M[dY]=b[3]B=J(7441706,{l;W})M[Q]=b[4]E=t(586752,{d[1];d[2];wY;I})M[h]=b[5]uY={}V=o()M[l]=b[8]M[W]=b[10]U=o()a=0 g={}H=J(6493874,{C;U})L=f(9626538,{C;dY,h,d[1];d[2];V;Q})M[U]=b[12]F=b[16]y=X(3628495,{C,U})xY=5790250 M[C]=b[13]M[r]=b[14]M[V]=b[15]s=k(12583745,{r,C})M[V]=y v=H Z=s F=B y=w[u(22331)]M[l]=L M[C]=g M[W]=E M[r]=a M[U]=uY yY=F(xY,G)G=M[I]i={G(q)}xY={yY(x(i))}L={x(xY)}end end else if y<4711303 then if y<4591784 then if y<4543556 then dY=M[d[8]]I=dY==wY y=6309801 L=I else y=3194955 end else y=4948247 end else if y<4970891 then if y<4808966 then g=r y=g C[g]=y g=nil y=12022646 else y=w[u(22318)]L={I}end else L=u(22376)wY=u(22332)y=w[L]L=w[wY]wY=u(22332)w[wY]=y wY=u(22376)y=3194955 w[wY]=L wY=M[d[1]]I=wY()end end end else if y<6333437 then if y<5734442 then if y<5277812 then if y<5149938 then y=wY and 13330153 or 1626771 else F=o()L=u(22340)q=nil V=o()B={}r=o()y={}C=nil M[r]=y s=nil y=k(15720932,{r;l,Z;Q})h=nil A=nil W=nil M[V]=y y={}E=u(22315)H=u(22345)M[F]=y y=w[L]a=M[F]g={[E]=a;[H]=s}Q=R(Q)U=nil A=u(22343)L=y(B,g)M[dY]=L Q=o()W=u(22370)y=X(2957506,{F,r,v,l;Z,V})F=R(F)r=R(r)Z=R(Z)M[I]=y y=true v=R(v)l=R(l)M[Q]=y v=14348442385517 h=w[A]V=R(V)q=M[dY]l=M[I]Z=l(W,v)A=q[Z]y=h[A]A=o()h=o()M[h]=y y=X(11846721,{dY,I})q=o()M[A]=y v=O(10020968,{q})W=u(22330)y=false M[q]=y Z=w[W]W=Z(v)y=W and 4325645 or 2552698 l=W end else if y<5579963 then v=u(22319)V=u(22325)W=w[v]U=M[dY]F=26596481689719 C=M[I]r=C(V,F)y=12437434 v=U[r]Z=W[v]q=Z else r=0 L=#C y=L==r y=9642399 end end else if y<6308439 then if y<5832225 then L={}y=w[u(22385)]else y=12000365 end else wY=nil M[d[7]]=L y=10474406 end end else if y<6446099 then if y<6423277 then if y<6395253 then y=-1952037 L={y}y=w[u(22389)]else y=M[d[12]]I=M[d[13]]wY[y]=I y=M[d[14]]I={y(wY)}y=w[u(22374)]L={x(I)}end else h=2 I=M[d[1]]Q=1 dY=I(Q,h)I=1 wY=dY==I y=wY and 1415917 or 963322 L=wY end else if y<6505401 then if y<6476259 then I=1 y={}wY=y dY=M[d[11]]Q=dY y=3700521 dY=1 h=dY dY=0 A=h<dY dY=I-h else wY=b[1]y=M[d[1]]dY=M[d[1]]I=dY[wY]dY=1 L=I-dY y[wY]=L I=M[d[1]]L=I[wY]I=0 y=L==I y=y and 15412000 or 8463029 end else y=11676310 end end end end end else if y<10603540 then if y<8302115 then if y<7442233 then if y<7168785 then if y<6778173 then if y<6611839 then A=not h I=I+Q L=I<=dY L=A and L A=I>=dY A=h and A L=A or L A=3960771 y=L and A L=3415438 y=y or L else A=nil y=4948247 Q=nil q=nil end else if y<6852965 then I=M[d[3]]dY=1 wY=I~=dY y=wY and 611360 or 7389219 else E=v==r y=12505649 B=E end end else if y<7399810 then if y<7285864 then y=M[d[7]]I={}W=u(22323)v=28562248505456 Z=19724334674794 h=M[d[4]]l=u(22382)A=M[d[5]]q=A(l,Z)Q=h[q]h=M[d[6]]q=M[d[4]]l=M[d[5]]U=31184060494485 Z=l(W,v)A=q[Z]v=u(22353)l=M[d[4]]Z=M[d[5]]W=Z(v,U)q=l[W]l=k(6388450,{})dY={[Q]=h;[A]=wY;[q]=l}L={y(I,dY)}y=w[u(22354)]L={x(L)}else I=M[d[3]]dY=237 wY=I*dY y=6800934 I=257 L=wY%I M[d[3]]=L end else wY=o()I=o()M[wY]=b[1]M[I]=b[2]y=M[d[1]]dY=M[I]L=y(dY)dY=o()M[dY]=L y=K(12750319,{d[2],wY,I,dY})Q=y L={Q}y=w[u(22388)]end end else if y<7964549 then if y<7934044 then if y<7464959 then y=11676310 else y=true y=8607119 end else v=u(22351)W=w[v]v=W()y=3540770 l=v end else if y<8161687 then if y<8095831 then L=12924230 dY=M[d[1]]q=11026443268881 Q=M[d[2]]A=u(22363)h=Q(A,q)I=dY[h]dY=1071182 wY=I^dY h=u(22314)y=L-wY A=28811541824244 I=M[d[1]]dY=M[d[2]]Q=dY(h,A)wY=y L=I[Q]y=L/wY L={y}y=w[u(22338)]else g=u(22343)l=W B=w[g]g=u(22326)F=B[g]B=F(wY,l)F=M[d[6]]g=F()V=B+g r=V+A g=1 V=256 C=r%V y=16215314 V=dY[I]A=C l=nil B=A+g F=Q[B]r=V..F dY[I]=r end else q=25643337123056 A=u(22342)L=9981563 dY=M[d[1]]Q=M[d[2]]h=Q(A,q)I=dY[h]dY=4540050 wY=I^dY y=L-wY wY=y h=u(22357)I=M[d[1]]A=25496780493795 dY=M[d[2]]Q=dY(h,A)L=I[Q]y=L/wY L={y}y=w[u(22371)]end end end else if y<9576920 then if y<8802919 then if y<8536059 then if y<8432522 then dY=u(22319)y=w[u(22333)]I=w[dY]dY=u(22348)wY=I[dY]dY=M[d[1]]I={wY(dY)}L={x(I)}else y=w[u(22346)]wY=nil L={}end else if y<8600620 then L={}wY=nil y=w[u(22365)]I=nil dY=nil else y=p(4543656,{A})E={y()}L={x(E)}y=w[u(22390)]end end else if y<9545822 then if y<9440096 then L={}y=w[u(22349)]else y=3821026 C=u(22358)U=w[C]v=U end else e=1 j=c[e]y=222553 P=j end end else if y<9810174 then if y<9631491 then if y<9626184 then y=dY and 2097605 or 8538285 else L=1 y=6569259 wY=b[1]I=#wY dY=I I=1 Q=I I=0 h=Q<I I=L-Q end else B=1 L=1 r=#C y=h(L,r)r=y y=A(C,r)V=y r=nil y=M[v]F=V-B L=q(F)y[V]=L y=13382128 V=nil end else if y<10343411 then if y<10203651 then y=true L={}M[d[1]]=y y=w[u(22329)]else a=u(22368)s=u(22332)y=w[a]H=w[s]a=y(H)y=u(22376)w[y]=a y=7447438 end else y=M[d[9]]y=y and 3004967 or 6464740 end end end end else if y<12826420 then if y<12002064 then if y<11719147 then if y<11527190 then if y<11256121 then G=R(G)c=nil i=R(i)uY=R(uY)yY=R(yY)B=R(B)xY=R(xY)y=3303700 else bY=2 N=c[bY]bY=M[i]e=N==bY P=e y=12688254 end else if y<11632450 then wY=nil L={}y=w[u(22327)]else y=true y=y and 4410313 or 9304364 end end else if y<11994830 then if y<11911796 then L=u(22378)y=w[L]I=M[d[1]]dY=M[d[2]]A=6461784221099 h=u(22359)Q=dY(h,A)wY=I[Q]L=y(wY)L={}y=w[u(22324)]else l=u(22343)y={}M[d[2]]=y q=255 L=M[d[3]]h=35184372088832 Q=L L=I%h M[d[4]]=L A=I%q q=2 h=A+q M[d[5]]=h W=1 q=w[l]l=u(22379)A=q[l]q=A(wY)A=u(22339)dY[I]=A v=W W=0 U=v<W l=1 A=101 W=l-v Z=q y=16215314 end else V=nil v=nil r=nil A=R(A)v=u(22351)Z=R(Z)l=nil U=R(U)q=R(q)F=nil q=y W=nil Q=R(Q)C=R(C)g=R(g)Z=y h=R(h)W=w[v]l=W Q=n(4538044,{dY;I})y=W and 7939683 or 3540770 end end else if y<12515187 then if y<12484349 then if y<12133871 then g=not B r=r+F L=r<=V L=g and L g=r>=V g=B and g L=g or L g=4734661 y=L and g L=5697639 y=y or L else Z=u(22335)y=l y=w[u(22367)]v=u(22369)l=w[Z]U=u(22347)W=u(22340)Z=w[W]W=w[v]v=w[U]U={x(wY)}h={Q(A,q,l,Z,W,v,U)}L={x(h)}end else M[Q]=B y=M[Q]y=y and 6295249 or 7532652 end else if y<12740782 then if y<12590536 then wY=1 L=M[d[1]]y=L+wY M[d[1]]=y L=M[d[2]]I=1 wY=M[d[1]]L[wY]=I L=M[d[1]]y=w[u(22316)]L={L}else Y=P y=j y=2676641 end else wY={z(1,x(b))}y=M[d[1]]I=M[d[2]]Q=M[d[3]]dY={x(wY)}h=M[d[4]]L={y(I,dY,Q,h)}L={x(L)}y=w[u(22391)]end end end else if y<14810232 then if y<13760799 then if y<13317538 then if y<12969423 then y=M[d[1]]I=dY Z=255 l=0 q=y(l,Z)wY[I]=q I=nil y=3700521 else y=-1952037 L={y}y=w[u(22334)]end else if y<13361367 then V=356132699363 y=I W=y c=28025392949286 r=u(22381)v=M[d[1]]g=u(22386)a=u(22380)U=M[d[2]]C=U(r,V)L=v[C]H=24863644203505 q=L U=M[d[3]]v=U[q]C=M[d[1]]E=18641957995422 wY=v B=8684489014009 F=u(22362)r=M[d[2]]V=r(F,B)U=C[V]r=M[d[3]]h=U i=u(22375)C=r[h]V=M[d[1]]Z=C F=M[d[2]]B=F(g,E)r=V[B]y=5036676 A=r V=Z[A]B=M[d[1]]g=M[d[2]]E=g(a,H)F=B[E]l=F A=V g={A(Z,l)}E=M[d[4]]B={x(g)}h=B a={E(h)}g=wY(x(a))q=g E=q()wY=E s=M[d[3]]yY=M[d[1]]a={}q=a xY=M[d[2]]G=xY(i,c)uY=yY[G]H=s[uY]wY=H else L=#C r=0 y=L==r y=y and 5268043 or 9642399 end end else if y<14412024 then if y<13836048 then dY=129 I=M[d[2]]wY=I*dY I=12327010820879 L=wY+I I=1 wY=35184372088832 y=L%wY M[d[2]]=y wY=M[d[3]]L=wY~=I y=7389219 else F=u(22319)V=w[F]B=M[dY]g=M[I]H=31360880015883 a=u(22321)E=g(a,H)F=B[E]r=V[F]U=r y=2681045 end else P=M[Q]y=P and 3764548 or 2676641 Y=P end end else if y<15345989 then if y<15281758 then if y<14984393 then y=1513737 Z=u(22320)l=w[Z]A=l else j=M[Q]y=j and 9558249 or 222553 P=j end else Z=19422109580972 A=u(22322)I=true y=M[d[2]]L=y(I)I=L q=28640357210580 y=M[d[3]]L=y(I)dY=L L=M[d[4]]Q=M[d[5]]h=Q(A,q)l=5633565431418 y=L[h]Q=M[d[4]]q=u(22328)h=M[d[5]]A=h(q,l)L=Q[A]h=M[d[4]]l=u(22337)A=M[d[5]]q=A(l,Z)Q=h[q]h=wY A=M[d[6]]dY[y]=h y=w[u(22355)]q=O(13109398,{})dY[L]=A L={I}dY[Q]=q end else if y<16053487 then if y<15685345 then I=nil y=M[d[1]]dY=nil L=M[d[2]]y[wY]=I L[wY]=dY y=8463029 else wY=M[d[1]]L=#wY wY=0 y=L==wY y=y and 13819664 or 8381414 end else W=W+v C=not U l=W<=Z l=C and l C=W>=Z C=U and C l=C or l C=8140545 y=l and C l=6735040 y=y or l end end end end end end end y=#D return x(L)end,function(w)local u,x=1,w[1]while x do r[x],u=r[x]-1,1+u if r[x]==0 then r[x],M[x]=nil,nil end x=w[u]end end,function(w,u)local x=I(u)local y=function(y,b)return q(w,{y,b},u,x)end return y end,function(w,u)local x=I(u)local y=function(y,b,d)return q(w,{y;b;d},u,x)end return y end return(K(2492263,{}))(x(D))end)(getfenv and getfenv()or _ENV,unpack or table[u(22358)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
