--[[
          This file has been protected with LuaShield
    Any efforts to tamper with, reverse engineer, or alter the
 internal logic of this script will lead to a worldwide ban and inclusion
         in a blacklist for all LuaShield-protected scripts

     LuaShied v1 for Roblox, lua whitelisting system by Zelt#2710
                              https://discord.gg/kAE2BmKw8y

   _____                    _    _       _     
  / ____|                  | |  | |     | |    
 | (___   ___ _ __   __ _  | |__| |_   _| |__  
  \___ \ / _ \ '_ \ / _` | |  __  | | | | '_ \ 
  ____) |  __/ | | | (_| | | |  | | |_| | |_) |
 |_____/ \___|_| |_|\__,_| |_|  |_|\__,_|_.__/ 
                                               
                                                                             
      Script ID: klw9g3s1ixjv04qp58uq7h6znt5b9ryo
--]]


return(function(...)local l={"eavCTalr";"m9V0pueugYlMbuyr";"+aBFv7/T";"9bw8oVvGT989fTwXcmC7Jblqj/74L9YNcRkegVkIUlrAxgeumoX7Mp+9BTnwLDTi4Y2oXlxrN1k4Yr/YM5a4LmSv";"Ty4Ne9HkTEbpqmyM";"mV53bjdVqC==","U7y5e9QVa0eVajOXpWo=","hg70AMHrbwgN4xIJMM==";"yj4FgjyAL2QVejy3ejyELM==","J1QNg2eVe/==","DEIBmudO+1TODoeia4Hs","g04tbjIF","budAqWL=","uBIkbax=","m8XDKwTz";"g0yFqWbV";"T9VNbM==","podDq9TAo2FUb32v";"cUwmhVWncEkPDfotcM==";"fnFVE1u145wCE+cjl5J8n35DQYRMtEnqBMVbwpnGh9Ttbdaw1/863V5SVJb/IfJqIY9fAUDWv3pJ9C6420IxJb5sloeTKzXcH/==";"DN6B+o2WoyyVgV57bM==";"bYyNbYyteG==","ejIteaBXbuL=";"q72=","bYBwejl6","A8MlVp55UrE7vvL0LawvQUqvcMfTHTlYl2Oh0R/S+rAChlkFaSUEuhnhJ0XScqTBDCCkOjs7lNygekmOH17dLbGSUHEKddqfrC==";"TYItTY4N";"ej4Xqjo=","lodDyywDa7HkmNlyp/==";"gjlwqjC=","UG==";"";"bWlBTG==","ejIhe1d5q0g=";"JybMm3DBQBHfmy5OoM==";"gYyNqayNTuQwT0OV","yuV2pybHlENhy15No/==";"UXGVbR65UG==","lmQoeG==","Qmdhm1GNbj4Qo7bJDWT=";"uBIFbuQwej4Xqjo=";"n9FK0lS+LpGaSrc=";"qjyt","loeWbmlx+VTAQyw5","59ZiY3F6s5VsBEEeBM==","uBI9TC==";"bY4FbM==","DEIwy0IAUoeT+4wMJac=","phQ8yK2U","qa4Np/==";"JYV3pC==";"YPx0wak+/C==","gWQApav9";"Du4oyoOZoNFNmuoA";"i7NVU7xJLHwPGJMzbGGj8+iyguAGZ9GoowqPU5TLZ/at","JaV0JWQjy02We2BzJ2M=";"b0OZqWL=","qjIwb1lNg0VtbC==";"TYwwgG==","q7L=","uBI5q0QV+/=="}for u,p in ipairs({{298608-298607,335081-335020},{-493803+493804,954313-954263};{85747-85696,-784955+785016}})do while p[-1022087+1022088]<p[-620054-(-620056)]do l[p[-169655-(-169656)]],l[p[-752357-(-752359)]],p[-1036758-(-1036759)],p[467229-467227]=l[p[(-548357+1229938)-681579]],l[p[452134+(247584-699717)]],p[326268-326267]+(-456891-(-456892)),p[357032-357030]-(-23971+23972)end end local function u(u)return l[u+(916296-904165)]end do local u=math.floor local p=l local o=string.sub local g=table.insert local v=string.char local j=table.concat local d={J=541270+-541252,k=(885292+(-868837-(-653380)))+(-352026+-317765),w=-14317-(-718191-(-703841));r=884932+-884889,S=860431+-860368;G=(-1434196-(155915-816340))+773803;V=835863-835826,T=1032797-1032773,H=(583082+-807444)-(-224363);f=-62390+62401;d=-978800-(-978809);n=857280-857249,B=(314366+479746)-794059,P=-862831-(-862873);j=-485210-(-485216);["1"]=567906-567899;Q=36222+-36205,q=-489668+489695;["/"]=-355144-(-82854+-272290);s=-1031142+1031152,b=105263+-105238,X=554325-554291,m=(((-234957+((569079+-814260)+847355))-(-140001))-774101)-(276809-(-299088+842799));["7"]=490790+((957492+-2170717)-(-722438)),["8"]=(727429-369898)-357469,N=527693+-527641,["3"]=-43030+43065;Y=586645-(1219980-633389),A=-206127-(-206177),["9"]=-371747+(90865+280921),i=365473-365415,e=-375469+375498,h=(50939+365899)-416787;["6"]=-31480-(-31520);["4"]=135579+-135574;F=937213-937168,o=315857+-315837,a=1043687+(561038+((-1326364-(-104292))-382631));z=875250+-875235,t=-153652+153698,["2"]=(-766667+661537)-(-91952-13182);y=(-1639544-(-625991))-(-1013574);["0"]=337095-337057;p=-339522-(-339548);R=-233753-(-233755);["5"]=-392443+392484;["+"]=117810-(606122+-488342);O=586657-586608;I=((-247596-(-450474))+(594335-(-19940)))-817092,v=687751+(-180206+-507488);u=352142-(517317+-165198);L=252493+-252485;x=-847045+847101,D=-74084+74096,Z=(550247-127220)-422980;M=-914703+914719;C=-504694+(349668+(-669748-(-824822))),l=-854886-(-854899),K=-930204-(-930263),W=((-58430+-1330812)-(-937059))-(-452238);g=250705+-250677;c=23693+-23633,E=829140-(71333-(-757771));U=-213422+(-627973-(-841409))}local Z=type local h=string.len for l=-837600-(-837601),#p,269393+-269392 do local i=p[l]if Z(i)=="string"then local Z=h(i)local r={}local x=438781+-438780 local R=-711179-(-711179)local b=340946-340946 while x<=Z do local l=o(i,x,x)local p=d[l]if p then R=R+p*((-598731+1491903)+-893108)^((-637965+((463185-(-334140-(-250441)))-(-91084)))-b)b=b+(170006-(1104263-934258))if b==-543748-(-543752)then b=20555+-20555 local l=u(R/((-547830-(-743528))-130162))local p=u((R%(-394520+(-422123+882179)))/((767936+-1503982)-(-736302)))local o=R%(-363668-(-363924))g(r,v(l,p,o))R=-1006047-(-914008-92039)end elseif l=="="then g(r,v(u(R/(-303393-(-368929)))))if x>=Z or o(i,x+(533391-533390),x+(26478-26477))~="="then g(r,v(u((R%(578386+(-59932+-452918)))/(734097+-733841))))end break end x=x+(611519+-611518)end p[l]=j(r)end end end return(function(l,o,g,v,j,d,Z,Q,p,P,i,R,a,b,D,x,G,r,y,h)b,Q,i,y,D,G,a,R,r,h,x,p,P=function(l)local u,p=754425-754424,l[-948095+948096]while p do i[p],u=i[p]-(296363-296362),u+((((-326455+703620)+-152686)+-121613)-102865)if i[p]==-277327+277327 then i[p],h[p]=nil,nil end p=l[u]end end,function(l,u)local o=R(u)local g=function(...)return p(l,{...},u,o)end return g end,{},function(l,u)local o=R(u)local g=function(g,v,j)return p(l,{g;v,j},u,o)end return g end,function(l,u)local o=R(u)local g=function(g,v)return p(l,{g;v},u,o)end return g end,function(l)i[l]=i[l]-(-359015-(-359016))if(-393114+424058)-30944==i[l]then i[l],h[l]=nil,nil end end,function(l,u)local o=R(u)local g=function()return p(l,{},u,o)end return g end,function(l)for u=(770216+17395)+-787610,#l,170322-(200352+-30031)do i[l[u]]=i[l[u]]+((552856+-1314560)+761705)end if g then local p=g(true)local o=j(p)o[u(610444-622525)],o[u(838011-850107)],o[u(784105-(-192349-(-988582)))]=l,b,function()return 78200+(845040-(1693336-878388))end return p else return v({},{[u(410015+-422111)]=b,[u(-439802-(-881853+454132))]=l;[u(180881+-193009)]=function()return 106770+1522 end})end end,function()x=(-535742+535743)+x i[x]=799417+-799416 return x end,{},413821+-413821,function(p,g,v,j)local k,L,V,n,i,B,W,b,e,U,t,M,O,I,x,H,s,F,w,X,K,N,E,T,m,Q,c,f,Y,J,R,A,Z,C while p do if p<746769+8218604 then if p<6438897-996133 then if p<(-1419127-(-961447))+2644100 then if p<994172+(978318+-1042347)then if p<-925228+(364276+(-671182+1795256))then if p<820039+-364153 then if p<((852267+-1508242)-(-600174))+203647 then b=-745867-(-745868)x=h[v[((182314-(-378669))+-1047253)-(-486271)]]Q=-1026977-(-1026979)R=x(b,Q)x=556275-556274 i=R==x p=i and-500287+12449115 or(813541+3316582)-674732 Z=i else p=H p=629040+15069716 Z=M end else Z=W p=J p=W and-31509+5492973 or 124794+(-73290+11915337)end else if p<485483-(-276525)then p=true p=p and 4811179-(-612905)or(745171+197820)+5461038 else p=true p=p and-739069+6405776 or 2786791-(-153596-(-961178+779902))end end else if p<1553837-(-86097-207749)then if p<1515469-(-38692)then if p<927548-(-438207)then p=12804941-985171 else p=l[u((174115-370169)+((37841+591337)+-445248))]Z={}end else H=p s=(826803+-369803)+-456999 X=w[s]s=false A=X==s M=A p=A and(-454993+(823411-(-577785)))+12261321 or 1009056+-720417 end else if p<-178467+2248795 then p=true p=6299418-(-104611)else R=-711950-(-712087)x=h[v[907932-(-958361+1866291)]]i=x*R x=29630805667365-500438 Z=i+x i=540751+35184371548081 p=Z%i h[v[-459956-(-459958)]]=p p=530396+9944269 i=h[v[-108865+108868]]x=309606-309605 Z=i~=x end end end else if p<4302721-828473 then if p<(((-413826+-515400)+(3647183-413936))-(-253340))-(872214+(-1746261-(-532600)))then if p<(1302835-(-749719))-(-364164)then if p<2524608-334317 then p=h[v[-259284+((-413571+657478)+15387)]]x=h[v[(-187166-(-483178))+(-158560-137441)]]i[p]=x p=h[v[501739+-501727]]x={p(i)}Z={o(x)}p=l[u(-80613+68527)]else R=R+Q t=not f x=R<=b x=t and x t=R>=b t=f and t x=t or x t=9174320-219526 p=x and t x=(-652336+(-1022381+3699481))-(991732+-1157042)p=p or x end else Z={}p=l[u((-94352-(-212217))-129978)]end else if p<3611630-193096 then m=u(612790+-624898)p=l[m]K=u(-948616-(-936498))e=l[K]m=p(e)p=u(-971162+959080)l[p]=m p=1908100-566303 else x=h[v[((1323773-((483315-(-435390))-641756))+-2002235)-(-955413)]]R=h[v[722535-722532]]i=x==R Z=i p=11511329-(-437499)end end else if p<-971197+(-274542+6073544)then if p<128414+4383978 then if p<3258077-(159839+-1052612)then p=l[u(-855016+842940)]x=nil Z={}R=nil else x=h[v[-707661-(-707664)]]R=-292484-(-292485)i=x~=R p=i and(-959988-(-473418))+(426446+13638724)or 204797+((281022+10207404)-218558)end else x=r()R=u(11773+-23862)p=true h[x]=p Z=l[R]R=u(914558-926675)Q=r()i=g p=Z[R]R=r()h[R]=p b=r()Y=y(-602014+7870092,{Q})p=a(-452323+(13910700-(-78302-729303)),{})h[b]=p t=u(72906+((1119366-499111)-705273))p=false h[Q]=p f=l[t]t=f(Y)Z=t p=t and 260969+12129635 or((13094359-430056)-(-17935))-(-1038707)end else if p<4755339-(-261375)then R=h[v[-151102-(-151108)]]x=R==i Z=x p=6595961-(-711036-229063)else p=1034084+10785686 end end end end else if p<7945251-686207 then if p<974064+4954508 then if p<-818715+(-632533+7194099)then if p<130072+5493241 then if p<960857+4501208 then W=r()I=a(12689634-(-634461),{})J=-631747-(-631750)m=u(-100503+88395)F=139700-139635 h[W]=Z p=h[t]Z=p(J,F)p=-729781+729781 J=r()L=u(106317+-118429)h[J]=Z Z=l[L]F=p p=(-483938+-33858)+((94391-(-198562))+224843)L={Z(I)}c=p p={o(L)}Z=-762680+(782836+-20154)L=p p=L[Z]Z=u((-192171+710799)+(((-1204770-(-70188))-(-956375))+-352540))I=p p=l[Z]n=h[R]E=l[m]m=E(I)E=u(-577112-(-565008))k=n(m,E)n={k()}Z=p(o(n))n=r()h[n]=Z k=h[J]Z=980564+((765302+(-134134+-1616431))+4700)p=7372036-715656 E=k k=(-445266+-226122)+(1344286-672897)m=k k=((318810-(993620+((1654063-(928374+(731983+-886492)))+-1801704)))-(-98125))+-344821 e=m<k k=Z-m else e=(-1025560+((67577-(-80161+-457550))+-343908))-(-764186)p=h[t]m=(1774810-(261358+685247))+-828204 E=p(m,e)p=u(858712-870794)l[p]=E e=u(-745423+733341)m=l[e]e=-531752+(635965+-104211)p=m>e p=p and 2961783-(-393005)or-824241+8248613 end else Z=u(-290541+(492309+(380247+(((-776823+-76231)+79380)+179577))))p=l[Z]i=u(-416732-(-404614))Z=l[i]i=u(165458-177576)l[i]=p i=u(-803669-(-791587))l[i]=Z i=h[v[-1047344-(-583888-463457)]]x=i()p=511254-(-315082)end else if p<6809457-918044 then E=h[x]k=E p=E and 9145086-883421 or 11156294-815085 else n=n+K I=n<=e B=not N I=B and I B=n>=e B=N and B I=B or I B=165309+15403689 p=I and B I=(1094394-1013796)+14439263 p=p or I end end else if p<(-371579+6064027)-(-900582)then if p<6301902-209138 then if p<4927454-(-1875101-(-852491))then p=8909741-(-261523)else x=u(-158480+146405)Z=2670537-867764 R=((792582+-124950)+-1571978)+6338346 i=x^R p=Z-i i=p Z=u((-226486+-234755)+(834441-(508754+-123447)))p=Z/i Z={p}p=l[u(967346+-979440)]end else p=a(-937929+16760968,{b})E={p()}Z={o(E)}p=l[u(-639638+627536)]end else if p<-104655+(((-270502-720684)-(-600751))+7229399)then k=k+m Z=k<=E K=not e Z=K and Z K=k>=E K=e and K Z=K or Z K=9417061-(-17071)p=Z and K Z=904482+4903694 p=p or Z else J=3060896634948-371573 t=u(((1244165-834419)+263517)+-685358)W=u(-599412-(-587334))f=l[t]Y=R(W,J)t=x[Y]Q=f[t]f=4668922357-(-513147)b=Q==f p=b and 14576065-(-345250)or 271258+8515648 end end end else if p<-804396+8912572 then if p<-40860+7514910 then if p<-367535+7800500 then if p<7032523-(-389783)then p=true h[v[-485852-(-485853)]]=p Z={}p=l[u(450469-(815701-353158))]else e=u(((641992-(-75830))-(-336630-(-865124)))-201410)p=l[e]e=u(133503+-145621)l[e]=p p=(1767054-(-239005))-664262 end else i=g[(-1944426-(-925475))+1018952]p=h[v[137044+(-436187-(-299144))]]x=g[993792+-993790]R=p p=R[x]p=p and 594031+15978364 or(-917650+10507120)-(335211-668069)end else if p<8002780-422923 then p=411108+14481217 h[v[(542852+-1076930)+534083]]=Z i=nil else e=672684-672684 n=#L I=n==e p=I and((-373842+-836167)-(-237275))+(-362454+14721505)or-833123+13509636 end end else if p<8465874-(-328149)then if p<-40679+8721109 then if p<-927770+9274748 then E=F==c p=10140540-((-914003+(-845803-(-431254+-82544)))-(-1045339))k=E else V=817487+-817486 h[x]=M s=h[T]X=s+V A=w[X]H=F+A A=779902+-779646 p=H%A F=p p=10054242-624855 X=h[B]A=c+X X=589079+(-852579+263756)H=A%X c=H end else W=u(443953-((-297512-(-739463))-(-751885+737790)))t=u(19742-31837)f=l[t]J=568021+((((269371-(-61334))+25615036411186)-939767)-(-270179))Y=R(W,J)t=x[Y]Q=f[t]f=(4581490411-(-1024788))-156220 b=Q==f p=b and(675865-65491)+(12817485-403934)or 240563+15402997 end else if p<8633296-(-206504-57559)then R=u((((((432802-501658)-(-197015+(836827-(646941+-753939))))-(-609495+(396827-(-191465))))+106806)-((-149082-(-566033))+-86472))+1006022)x=l[R]p=l[u((-950747-(-224909))-(-199503-(-175860-(-690074))))]R=u((-642158-(184191-(190960-(-666441))))+-43178)i=x[R]R=h[v[182264-(-125506+(401650-93881))]]x={i(R)}Z={o(x)}else x=R Y=847367+-847367 W=-418239-(-418494)p=h[v[691537+-691536]]t=p(Y,W)p=870281+1382060 i[x]=t x=nil end end end end end else if p<-122348+13423848 then if p<(11239685-(-991430))-418518 then if p<9728297-202220 then if p<8960085-(-316491)then if p<10128890-(620416-(-352499))then if p<9125215-32441 then p=l[u(1020353+-1032458)]Z={x}else i=h[v[(1206952-(1343236-804968))+(880893+-1549576)]]Z=#i i=(-1111327-(-911174))-(-772007+571854)p=Z==i p=p and 2047446-(-66075)or-919506+9760783 end else J=G(J)t=G(t)F=nil b=G(b)f=nil t=u((1046396+-1210151)-(-151663))f=u(121368+-133460)n=G(n)L=nil Y=nil W=G(W)Q=G(Q)x=G(x)R=G(R)c=nil I=nil x=nil Q=l[f]Y=u(577536+-589650)R=nil c=r()f=u(-88011+75926)b=Q[f]Q=r()h[Q]=b f=l[t]n=-535194+535450 t=u((3008+266499)+-281637)J=r()b=f[t]t=l[Y]L={}Y=u((-1279517-(-444038))-((-990545+238843)+-71651))W=u(409412-421501)I=424116-424115 f=t[Y]Y=l[W]W=u(-954466-(-942383))p=5414708-(-494778)t=Y[W]W=r()Y=552017+-552017 h[W]=Y Y=-342668+342670 h[J]=Y Y={}F={}h[c]=F e=n F=((-67293-135953)-(-801077))+(-79566-518265)n=-875673-(-875674)K=n n=-747554-(-747554)N=K<n n=I-K end else if p<10241905-810312 then O=G(O)T=G(T)N=G(N)B=G(B)w=nil C=G(C)p=(-500113-(-851494))+((267437-218028)+(5804759-(-343392+-107439)))K=G(K)else T=-397489+397744 K=r()N=u((-718259+-240245)-(-946412))B=-778198+778298 h[K]=k A=u(-75485-(-63377))Z=l[N]N=u(-936933+924803)p=Z[N]N=(614849+-566348)+-48500 Z=p(N,B)U=404076-394076 B=-238585+238585 N=r()h[N]=Z p=h[t]Z=p(B,T)V=904959-904959 B=r()h[B]=Z p=h[t]O=h[N]T=923532-923531 w=745453+(237379-982830)Z=p(T,O)T=r()h[T]=Z C=1046229+(-457748-588480)Z=h[t]O=Z(C,w)Z=-384495-(-384496)p=O==Z O=r()h[O]=p p=u(-806544+794435)w=u((715177+299590)-(((70760-(-263899))-(-344019))+348200))Z=u(-137795+125691)H=l[A]X=h[t]s={X(V,U)}A=H(o(s))H=u(870434-((-193328+1556565)-480692))M=A..H p=I[p]C=w..M p=p(I,Z,C)C=r()M=D(844119+-732251,{t,K;J;R;x,n;O,C,N;T,B,W})w=u(664454+-676566)h[C]=p Z=l[w]w={Z(M)}p={o(w)}w=p p=h[O]p=p and-715371+17488614 or-435618+12453995 end end else if p<(137814-635228)+10914957 then if p<9227138-(-789339)then if p<326422+9587776 then Z=u((742168+-407116)+-347171)W=a(-589083+6560712,{})p=l[Z]b=u(895806-(1926804-(820401-(-198489))))Y=u(-534842-(319022+-841752))i=h[v[(-507420+1155788)+-648364]]R=l[b]t=l[Y]Y={t(W)}t=-750826+750828 f={o(Y)}Q=f[t]b=R(Q)R=u(((-1032515+2674269)-1033577)+-620281)x=i(b,R)i={x()}Z=p(o(i))x=h[v[14370+-14365]]i=Z Z=x p=x and 5115184-134910 or 8185493-649433 else p={}h[v[850245+(-302864+-547379)]]=p Z=h[v[502020-502017]]b=Z Q=35184372241170-152338 t=-518975+519230 Z=x%Q h[v[475619-475615]]=Z f=x%t t=1017937+-1017935 Q=f+t Y=u(744977+-757066)h[v[-944312+944317]]=Q t=l[Y]Y=u(((-216177+190426)-833074)+(538397+308329))f=t[Y]t=f(i)J=197168-197167 f=u(((-604311+((-883708+270237)+1720725))+-134226)-380827)F=J R[x]=f Y=403035+-403034 W=t f=939653+-939447 p=-207242+(15639131-(1166003-235393))J=73681+-73681 c=F<J J=Y-F end else h[x]=k p=h[x]p=p and-809631+6746781 or(-440209+1777143)-(-512967)end else if p<-10284+11073690 then x=h[v[263337+-263334]]R=-522536-(-522587)i=x*R p=4959599-761231 x=857597-857340 Z=i%x h[v[-683806+683809]]=Z else R=h[v[403486+-403477]]p={}b=R i=p x=594479+-594478 R=303491+-303490 Q=R R=-1015967+1015967 p=1933803-(-318538)f=Q<R R=x-Q end end end else if p<(12052741-(-884080))-556378 then if p<11949562-(-474644-(-469871))then if p<11866763-(-59800)then if p<11516802-(((-1117045-196039)-(-530109))+479887)then p=true p=p and 5054688-(-440009)or 2239872-(578261-(-154221))else p=-279033+(-509791+1289088)L=u((-361602+-93039)+442527)c=l[L]L=u((-209229+-144293)-(-341442))F=c[L]W=F end else p=Z and 257383+9643892 or 15782421-890096 end else if p<(654191+12334561)-1015974 then p=4646424-(-815040)J=u(643610-655690)W=l[J]Z=W else H=h[x]p=H and 808479+14931750 or 8320903-(-356250)M=H end end else if p<13791126-900012 then if p<-479715+13218440 then if p<(((190093+(573186-157186))-(290712+-226806))-686749)+12582436 then f=h[Q]Z=f p=667794+13053151 else n=-393446+393447 e=#L I=b(n,e)n=f(L,I)B=-526970+526971 e=h[c]I=nil N=n-B K=t(N)e[n]=K n=nil p=8241518-632118 end else f=nil p=606212+8362345 b=nil t=nil end else if p<12527376-(-508756)then Q=u(-867517+855397)b=l[Q]Y=30041191321385-136390 J=u(-185533+173417)F=(62092-268512)+24114375182853 t=u(-39304-(-27181))Q=b()f=R(t,Y)b=x[f]f=true Q[b]=f Q=u(-238180-(-226096))t=u(1010183-1022278)b=l[Q]f=l[t]W=R(J,F)p=92334+3958761 Y=x[W]W=u((988934+-235086)-765919)W=f[W]t={W(f,Y)}Q=b(o(t))b=Q()else p=-634044+(((2376098-706401)-(-161239))-908253)s=-18734+18736 X=w[s]s=h[C]A=X==s M=A end end end end else if p<82461+15536695 then if p<918049+13459254 then if p<(773787-468505)+13346366 then if p<13245635-(-176616)then if p<13460322-92996 then R=(3871953-894628)-(-141591)Z=(754992+12624743)-(555297-522174)x=u(907924+-919994)i=x^R p=Z-i i=p Z=u(1029453-1041556)p=Z/i Z={p}p=l[u(760754+-772842)]else n=r()e=P(8834418-(-302303),{n,W,J;Q})N=u(830900-843006)I={}h[n]=I B={}t=nil I=r()A=nil h[I]=e e={}K=r()h[K]=e Y=nil e=l[N]O=u(830848+-842929)b=nil w=u((-952703-(-1003178+26385))-((-739470-151993)-(-927654)))F=nil C=h[K]Q=G(Q)T={[O]=C,[w]=A}f=nil N=e(B,T)L=nil x=N e=y(7669149-203435,{K,n;c;W,J;I})R=e c=G(c)K=G(K)W=G(W)I=G(I)t=u(537284-549379)J=G(J)f=l[t]J=-25976+15074718114582 n=G(n)W=u(-92127+80000)Y=R(W,J)t=x[Y]Q=f[t]f=3825051876-317460 b=Q==f p=b and 15557963-(-506894)or 12524+(6298823-(-913957))end else W=518605-518603 x=h[v[-731406+(-40298-(-514100-257607))]]R=-352441-(-352473)i=x%R F=348760+(((-635454+552573)-(-487335))+-753201)b=h[v[35343-35339]]t=h[v[(-961648+206832)+754818]]I=h[v[((-707926+(-585783-(-1281358-(-731019))))+262037)+481336]]L=I-i I=-110857+110889 c=L/I J=F-c Y=W^J f=t/Y Q=b(f)b=4294301793-(-665503)R=Q%b Q=476236-((100009-353090)-(-729315))b=Q^i Y=559857-559856 x=R/b b=h[v[637328-637324]]t=x%Y Y=741401+4294225895 W=(-1016846-(-399576))-(-617526)f=t*Y t=616256-550720 Q=b(f)b=h[v[950892+-950888]]f=b(x)R=Q+f Q=(-427812+-165390)+658738 x=nil F=173752-173496 p=(573500+-1113729)+9381506 b=R%Q f=R-b Q=f/t t=838215-837959 f=b%t Y=b-f t=Y/W W=(-521748+-5992)+((680004-(-229762))+-381770)Y=Q%W i=nil R=nil J=Q-Y b=nil W=J/F Q=nil J={f,t;Y,W}h[v[-49380+49381]]=J f=nil Y=nil t=nil W=nil end else if p<418386+13650281 then f=Z c=u(476874-488988)t=u(783910-796002)Z=l[t]t=u(238800+-250930)Y=u((879116-750948)-140282)p=Z[t]t=r()h[t]=p Z=l[Y]Y=u(-462914-(-450799))p=Z[Y]J=p F=l[c]Y=p W=F p=F and 12633824-812179 or 513520+-13256 else Z=u(844030-856159)i=u((71162+-243771)-(-160537))p=l[Z]Z=p(i)p=l[u(860626-872705)]Z={}end end else if p<520187+14377909 then if p<14149440-(73409+-665248)then if p<14808023-305653 then J=J+F Y=J<=W L=not c Y=L and Y L=J>=W L=c and L Y=L or Y L=16375195-279066 p=Y and L Y=-371219+13251738 p=p or Y else p=(568101+11564431)-(-543981)n=#L e=548039-548039 I=n==e end else p=h[v[-514233+514240]]p=p and 141063+16406703 or 11843947-(131329-63467)end else if p<15710973-283304 then Y=(-179213+9255)+((-615604+-403805)+34676209603107)t=u(-667809-(-655736))Q=u(-871501+859381)J=u(-351473-(-339351))b=l[Q]Q=b()f=R(t,Y)b=x[f]f=true t=u(236139+-248234)Q[b]=f Q=u(-178799+166715)b=l[Q]f=l[t]F=((965430+13309048848776)-(-982813))-(-816464)W=R(J,F)Y=x[W]p=(657405+-484271)+3877961 W=u(541487+-553558)W=f[W]t={W(f,Y)}Q=b(o(t))b=Q()else I=n B=I p=6691531-782045 L[I]=B I=nil end end end else if p<15893912-(-199730)then if p<16026011-216897 then if p<594174+15108196 then if p<391574+15306006 then J=-218006+25149704583089 W=u(-363243-(-351153))t=u(910821+-922916)f=l[t]Y=R(W,J)t=x[Y]Y=u((-618737-76563)-(-683200))Q=f[t]W=8456680773159-(-1522314-(-951932))t=R(Y,W)f=x[t]b=Q[f]W=-198347+14977537633868 Y=u(760632-772719)t=R(Y,W)Q=u(-922864-(-910773))Z={}Q=b[Q]f=x[t]p=l[u(-530007-(-517909))]Q=Q(b,f)else h[x]=Z p=9460218-30831 end else A=(1955519-945696)-(8601+1001221)H=w[A]M=H p=9430844-753691 end else if p<(16869800-973401)-(-103772)then p=-574941+1401277 else F=3677648789257-(1367487-823473)Q=u((540600-(-228558))-781278)t=u(928118-940215)Y=30458556899040-962428 b=l[Q]p=4145502-94407 Q=b()f=R(t,Y)b=x[f]f=true t=u(476590-488685)J=u(745698-757775)Q[b]=f Q=u((-465736+973867)-520215)b=l[Q]f=l[t]W=R(J,F)Y=x[W]W=u(472451-484522)W=f[W]t={W(f,Y)}Q=b(o(t))b=Q()end end else if p<16717448-161647 then if p<-846241+17037697 then Y=J m=u(-373021+((-21442-(-991274))-((-144766+29925)-(-723741))))E=l[m]m=u(581868-593993)k=E[m]E=k(i,Y)k=h[v[-979149-(-5102+-974053)]]m=k()p=14900165-398886 n=E+m Y=nil m=-164821-(-164822)I=n+f n=517063-(-53861-(-570668))L=I%n n=R[x]f=L E=f+m k=b[E]I=n..k R[x]=I else i=u(-694429-(-682300))p=l[i]x=h[v[-430348-(-629528-(-199172))]]R=698484+(-777779+79295)i=p(x,R)p=-325786+12101871 end else if p<((-444247+17667430)-(-348383))-953591 then p=(8526777-(-8853))-(-432927)else M=h[x]p=M and 1057115-(-505012)or 15355108-(-343648)Z=M end end end end end end end p=#j return o(Z)end,function(l,u)local o=R(u)local g=function(g,v,j,d,Z)return p(l,{g;v;j,d;Z},u,o)end return g end return(Q(-981823+5623980,{}))(o(Z))end)(getfenv and getfenv()or _ENV,unpack or table[u(-899329+887249)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
