--[[
          This file has been protected with LuaShield
    Any efforts to tamper with, reverse engineer, or alter the
    internal logic of this script will lead to a worldwide ban and
     inclusion in a blacklist for all LuaShield-protected scripts

   _____                    _    _       _     
  / ____|                  | |  | |     | |    
 | (___   ___ _ __   __ _  | |__| |_   _| |__  
  \___ \ / _ \ '_ \ / _` | |  __  | | | | '_ \ 
  ____) |  __/ | | | (_| | | |  | | |_| | |_) |
 |_____/ \___|_| |_|\__,_| |_|  |_|\__,_|_.__/ 
                                               
                                                                             
      Script ID: klw9g3s1ixjv04qp58uq7h6znt5b9ryo
--]]


return(function(...)local a={"mTXvmTjR";"+IHnmIbD","r8kLubu9f0697JH4Es==";"Gn/vjUyCCs==";"rTMRkIMRmG8SmwJf","kOXSiWbRrwfvin==","kdx=","aIbtbfB=";"+M8B2qFZL1Mv5Oin43==";"M7K2MTH4";"ItqR4O1T/j+T8Ef1MZ4=";"//iIiZSuI7a=","kBbm2Eim2O+t/dAW+s==","mTSSr3==";"iOJ8+Pch+TgRaT+x","kGKS1wKn2a==";"iTPS+Obp";"7xdTi5Vl";"2q8IbdS4/IXdrGjG2tr=","5W8Rrq+f+s==","iwJekZx=","5Tft2n==";"GPX7mn==","IM8i8qJRY1Ff2PSx","iGAQkZx=";"rZ8Q2IH7","N/wYy0sKjs5zAT25vMJncLXKcALVXIPDcDdyZOcdepYhJFUEcxU2uWFe24IJIAfwLR7spHQ5qLIUh3CBbULBW8il","","vf8gBUyAMB9gw7/JXn==","RiTs/ft7n1gH4/rEO3==","GPX0iIg=","rwjviOXF","kdq=","kOMv";"ezyxAiYzke1lCk4=","iZbPm3==","m7fRia==","GPXFiG8S+OjykO1=";"+OjykO1=";"MOjFrOMQxq8f+OMt+OMBxa==","rwMFkZif";"iTjFia==";"8ISZ/wM7iqATiIipYMa=","Yy3fi6pKY3==","rObSkOn=","r13P8fAwm1fcrTJw","Y3==","rqSmbjMha/jvMRJCYI4=";"1xdep5/G";"Mjc1LqKFafAviWM/kWq=";"/uevHeJhU4/3Zi0wTMfg1XaBHBN0ekNqS027jmgojSJr";"kIjR2s==","rTAukW+PiZKobd4Pb3==","iTMRiTMv+3==";"O6dVHOB7YRRhHJ84IPMmn/6NGaXo+70/SlI03Q2YrF37jFiIEvDay6AmvkDCiu6visyzoNFgwrm/QxNUvhJgbUk7+rCeBnlX9s==","+OXv+IPyiGx=";"74Uu/qlw+o8bsr3FiDQauN2xaawIq4+wVO+JQlViv+WxH8U0dNLe0couHqBIatAS/mfjANdy7bSwBDCPOLo9w6KfdKSGeUNxDs==";"YMj7kBSZbOKibIi18s==","eWWEM6m4";"+OXE+WAKkwr=","GPXKkw8fLs=="}local function i(i)return a[i+49632]end for i,w in ipairs({{1;61};{1,49};{50,61}})do while w[1]<w[2]do a[w[1]],a[w[2]],w[1],w[2]=a[w[2]],a[w[1]],w[1]+1,w[2]-1 end end do local i=a local w=string.len local I=type local R=table.concat local F=string.char local f=table.insert local T={i=25;["4"]=12;N=31,b=13,P=53;R=52;I=22;a=16;D=43;X=61;L=30;r=28;F=45,K=41,["0"]=44;J=49;p=40,c=1,["/"]=19,["6"]=2,w=38;u=11,d=3;["8"]=17;t=35,O=6;n=48;G=23,["7"]=39,["1"]=20;o=10;e=47;Y=14;s=0;k=27,Q=50,q=4;A=9,W=7;z=63;E=51,Z=55;x=8;T=54,g=56;h=15;S=33;["2"]=26,C=42;["9"]=62,M=21,U=58;j=5;["3"]=32,["5"]=18,l=59;B=36,v=46,V=60;H=57,m=24;f=37,["+"]=29,y=34}local h=string.sub local b=math.floor for a=1,#i,1 do local m=i[a]if I(m)=="string"then local I=w(m)local Z={}local E=1 local e=0 local u=0 while E<=I do local a=h(m,E,E)local i=T[a]if i then e=e+i*64^(3-u)u=u+1 if u==4 then u=0 local a=b(e/65536)local i=b((e%65536)/256)local w=e%256 f(Z,F(a,i,w))e=0 end elseif a=="="then f(Z,F(b(e/65536)))if E>=I or h(m,E+1,E+1)~="="then f(Z,F(b((e%65536)/256)))end break end E=E+1 end i[a]=R(Z)end end end return(function(a,w,I,R,F,f,T,h,b,m,Z,E,e,u,s,X,L,S,J,O,o)e,J,Z,o,S,O,b,X,m,E,h,L,u,s=function(a,i)local w=E(i)local I=function(I,R,F,f,T)return o(a,{I,R,F;f;T},i,w)end return I end,function(a)local i,w=1,a[1]while w do u[w],i=u[w]-1,1+i if u[w]==0 then u[w],Z[w]=nil,nil end w=a[i]end end,{},function(I,R,F,f)local T,E,u,s,J,O,o,A,W,V,K,U,P,Q,Y,y,D,x,N,C,g,p,k,n,d,z,v,B,r,l,G,M,t,q while I do if I<8104545 then if I<3325613 then if I<1588800 then if I<595646 then if I<179748 then if I<154230 then if I<101655 then n={}I=a[i(-49631)]else I=Z[F[7]]I=I and 2450916 or 6650161 end else n={}I=true Z[F[1]]=I I=a[i(-49598)]end else if I<231149 then s=S(s)M=S(M)T=S(T)K=S(K)A=S(A)B=S(B)I=8017797 y=nil else Q=i(-49618)x=a[Q]g=W Q=i(-49607)D=x[Q]x=D(u,g)D=Z[F[6]]Q=D()z=x+Q E=z+V z=256 Q=1 C=E%z I=4812536 g=nil V=C z=p[G]x=V+Q D=P[x]E=z..D p[G]=E end end else if I<1243273 then if I<1112119 then if I<901444 then u=R I=true G=m()p=i(-49618)Z[G]=I n=a[p]p=i(-49627)I=n[p]P=m()p=m()r=m()Z[p]=I v=i(-49599)I=b(3007795,{})Z[P]=I g=e(175894,{r})I=false Z[r]=I V=a[v]v=V(g)I=v and 9004340 or 16423447 n=v else n=i(-49576)I=a[n]u=i(-49611)n=a[u]u=i(-49611)a[u]=I u=i(-49576)I=7700326 a[u]=n u=Z[F[1]]G=u()end else E=z I=15301246 T=E C[E]=T E=nil end else if I<1347874 then k=i(-49576)I=a[k]k=i(-49611)a[k]=I I=4104121 else t=e(5414721,{})n=i(-49588)P=i(-49584)I=a[n]g=i(-49599)u=Z[F[4]]p=a[P]v=a[g]g={v(t)}V={w(g)}v=2 r=V[v]P=p(r)p=i(-49600)G=u(P,p)u={G()}n=I(w(u))u=n G=Z[F[5]]I=G and 14634434 or 11305968 n=G end end end else if I<3009240 then if I<2379823 then if I<2094199 then if I<1628416 then O=1 l=y[O]q=l I=7158866 else I=Z[F[1]]G=p t=255 g=0 v=I(g,t)u[G]=v G=nil I=3028966 end else Z[G]=D I=Z[G]I=I and 3206566 or 3049340 end else if I<2473673 then u=i(-49619)I=a[u]G=Z[F[8]]p=0 u=I(G,p)I=6650161 else u=i(-49604)n=i(-49619)I=a[n]n=I(u)I=a[i(-49601)]n={}end end else if I<3064587 then if I<3040693 then if I<3031565 then p=p+r v=not V G=p<=P G=v and G v=p>=P v=V and v G=v or G v=1629347 I=G and v G=15712690 I=I or G else K=m()T=100 A=i(-49592)M=255 o=0 Z[K]=D n=a[A]A=i(-49612)I=n[A]A=1 n=I(A,T)N=10000 A=m()Z[A]=n y=2 T=0 I=Z[v]n=I(T,M)T=m()M=1 Z[T]=n I=Z[v]B=Z[A]n=I(M,B)s=1 M=m()Z[M]=n n=Z[v]B=n(s,y)O=i(-49584)n=1 I=B==n n=i(-49600)B=m()y=i(-49597)Z[B]=I l=a[O]J=Z[v]d={J(o,N)}O=l(w(d))l=i(-49597)q=O..l I=i(-49608)I=E[I]s=y..q I=I(E,n,s)s=m()Z[s]=I y=i(-49599)n=a[y]q=L(5417213,{v,K;W,p;G,z;B,s,A,M;T;t})y={n(q)}I={w(y)}y=I I=Z[B]I=I and 5160363 or 15953239 end else I=true I=15549542 end else if I<3234312 then I=14187344 else p=1 G=Z[F[3]]u=G~=p I=u and 15197228 or 15523966 end end end end else if I<5408842 then if I<4769800 then if I<4176280 then if I<3931282 then if I<3729558 then C=i(-49605)I=4846114 Y=a[C]C=i(-49581)U=Y[C]t=U else v=i(-49602)t=i(-49585)V=a[v]W=22772006001362 g=p(t,W)v=G[g]r=V[v]V=4582358979 P=r==V I=P and 5817183 or 8338103 end else I=15302957 end else if I<4682038 then I=n and 1524261 or 124858 else x=U==Y I=2231270 D=x end end else if I<5086174 then if I<4898126 then if I<4828941 then C=not Y W=W+U g=W<=t g=C and g C=W>=t C=Y and C g=C or g C=238232 I=g and C g=13008480 I=I or g else n=t I=W I=t and 13332795 or 10730963 end else u=Z[F[1]]n=#u u=0 I=n==u I=I and 16128768 or 10531834 end else if I<5362488 then q=Z[G]I=q and 9593477 or 6514599 n=q else E={}g=nil y=i(-49606)z=m()Z[z]=E K=m()k=e(4903575,{z,t;W;r})A=i(-49578)V=nil U=nil E=m()B=i(-49583)Z[E]=k v=nil k={}O=nil P=nil T={}Z[K]=k k=a[A]v=i(-49602)s=Z[K]M={[B]=s;[y]=O}A=k(T,M)C=nil G=A k=h(6620195,{K,z;Y,t,W;E})K=S(K)V=a[v]t=S(t)E=S(E)t=i(-49626)Y=S(Y)W=S(W)p=k W=20835874792145 z=S(z)r=S(r)g=p(t,W)v=G[g]r=V[v]V=3824734416 P=r==V I=P and 13093763 or 14079758 end end end else if I<6526396 then if I<5503751 then if I<5440635 then if I<5416239 then p=595500 n=9117443 G=i(-49571)u=G^p I=n-u u=I n=i(-49575)I=n/u n={I}I=a[i(-49596)]else G=Z[F[1]]P=1 r=2 p=G(P,r)G=1 u=p==G n=u I=u and 4680659 or 11922386 end else n=q I=l I=6514599 end else if I<6330807 then r=i(-49590)g=9039377171864 v=i(-49580)P=a[r]r=P()V=p(v,g)P=G[V]V=true r[P]=V W=i(-49589)v=i(-49602)r=i(-49577)U=31446688624598 P=a[r]V=a[v]t=p(W,U)g=G[t]t=i(-49624)t=V[t]v={t(V,g)}r=P(w(v))P=r()I=16045772 else I=230712 Z[G]=n end end else if I<7351744 then if I<7038210 then if I<6631259 then G=R[2]u=R[1]I=Z[F[1]]p=I I=p[G]I=I and 8209076 or 15190315 else I={}u=I G=1 p=Z[F[9]]P=p p=1 r=p I=3028966 p=0 V=r<p p=G-r end else Z[G]=q d=Z[M]o=1 J=d+o O=y[J]l=U+O O=256 I=l%O J=Z[T]U=I I=230712 O=Y+J J=256 l=O%J Y=l end else if I<7879552 then I=true I=I and 951763 or 94712 else K=not k D=D+Q n=D<=x n=K and n K=D>=x K=k and K n=K or n K=3032097 I=n and K n=14770325 I=I or n end end end end end else if I<13033050 then if I<10695086 then if I<9565445 then if I<8686143 then if I<8386976 then if I<8295386 then I=9740174 else t=i(-49579)v=i(-49602)W=1063450106025 V=a[v]g=p(t,W)v=G[g]t=4089922102462 g=i(-49609)r=V[v]v=p(g,t)V=G[v]t=8272960409916 P=r[V]I=a[i(-49625)]n={}g=i(-49593)v=p(g,t)r=i(-49622)V=G[v]r=P[r]r=r(P,V)end else I=16045772 r=i(-49590)W=i(-49587)v=i(-49614)U=22070908301594 P=a[r]g=5030977918469 r=P()V=p(v,g)P=G[V]V=true v=i(-49602)r[P]=V r=i(-49577)P=a[r]V=a[v]t=p(W,U)g=G[t]t=i(-49624)t=V[t]v={t(V,g)}r=P(w(v))P=r()end else if I<8992272 then k=#C z=1 E=P(z,k)z=V(C,E)T=1 E=nil k=Z[Y]I=11931043 A=z-T K=v(A)k[z]=K z=nil else V=Z[r]n=V I=16423447 end end else if I<10003961 then if I<9825320 then if I<9693562 then l=I d=1 J=y[d]d=false O=J==d I=O and 11376462 or 5450105 q=O else I=a[i(-49572)]n={G}end else G=i(-49573)n=5683142 p=13878055 u=G^p I=n-u n=i(-49628)u=I I=n/u n={I}I=a[i(-49591)]end else if I<10372831 then I=15302957 else p=i(-49605)G=a[p]p=i(-49603)I=a[i(-49629)]u=G[p]p=Z[F[1]]G={u(p)}n={w(G)}end end end else if I<11526401 then if I<11333872 then if I<11084454 then if I<10950262 then I=13332795 W=i(-49581)t=a[W]n=t else I=a[i(-49620)]n={}end else u=nil I=124858 Z[F[5]]=n end else if I<11377736 then I=5450105 d=2 J=y[d]d=Z[s]O=J==d q=O else I=Z[v]k=6 Q=1 x=I(Q,k)I=i(-49576)k=i(-49576)a[I]=x Q=a[k]k=2 I=Q>k I=I and 13434917 or 1258946 end end else if I<12073739 then if I<11930215 then if I<11914282 then I=7700326 else G=Z[F[2]]p=Z[F[3]]I=4680659 u=G==p n=u end else k=0 z=#C E=z==k I=E and 5376501 or 8825808 end else if I<12855552 then k=0 I=8825808 z=#C E=z==k else V=nil I=9740174 v=nil P=nil end end end end else if I<15302468 then if I<14382138 then if I<13733260 then if I<13337030 then if I<13269657 then U=480097404953 g=33629308051351 r=i(-49590)P=a[r]v=i(-49615)r=P()V=p(v,g)P=G[V]V=true r[P]=V r=i(-49577)v=i(-49602)P=a[r]I=16045772 W=i(-49617)V=a[v]t=p(W,U)g=G[t]t=i(-49624)t=V[t]v={t(V,g)}r=P(w(v))P=r()else t=m()W=3 Z[t]=n I=Z[v]U=65 n=I(W,U)I=0 W=m()Z[W]=n E=X(9982738,{})U=I I=0 C=i(-49599)n=a[C]C={n(E)}Y=I I={w(C)}Q=i(-49584)C=I n=2 I=C[n]n=i(-49588)E=I I=a[n]z=Z[p]x=a[Q]Q=x(E)x=i(-49600)D=z(Q,x)z={D()}n=I(w(z))I=8017797 z=m()Z[z]=n n=1 D=Z[W]x=D D=1 Q=D D=0 k=Q<D D=n-Q end else K=i(-49611)Q=i(-49584)I=a[Q]k=a[K]Q=I(k)I=i(-49576)a[I]=Q I=4104121 end else if I<14178910 then t=i(-49595)W=33371255575763 v=i(-49602)V=a[v]g=p(t,W)v=G[g]r=V[v]V=4669435504 P=r==V I=P and 8445214 or 3765384 else V=nil Y=nil p=S(p)g=nil W=S(W)z=S(z)C=nil r=S(r)G=S(G)P=S(P)E=nil G=nil t=S(t)U=nil p=nil V=i(-49592)r=a[V]v=S(v)V=i(-49623)P=r[V]r=m()g=i(-49605)t=i(-49618)Y=m()v=i(-49592)Z[r]=P E=1 V=a[v]v=i(-49612)P=V[v]W=m()C={}v=a[g]g=i(-49603)V=v[g]U={}I=15301246 g=a[t]t=i(-49630)v=g[t]g=0 t=m()Z[t]=g g=2 Z[W]=g g={}Z[Y]=U U=0 z=256 k=z z=1 K=z z=0 A=K<z z=E-K end end else if I<15193381 then if I<14992558 then if I<14765188 then p=Z[F[6]]G=p==u n=G I=11305968 else x=Z[G]D=x I=x and 4683412 or 2231270 end else g=i(-49618)I={}Z[F[2]]=I r=35184372088832 n=Z[F[3]]v=255 P=n n=G%r Z[F[4]]=n V=G%v v=2 I=4812536 r=V+v Z[F[5]]=r v=a[g]g=i(-49610)V=v[g]g=1 v=V(u)W=1 U=W V=i(-49616)p[G]=V V=214 W=0 t=v Y=U<W W=g-U end else if I<15209615 then G=Z[F[3]]t=2 p=32 u=G%p P=Z[F[4]]U=13 v=Z[F[2]]E=Z[F[3]]C=E-u E=32 Y=C/E W=U-Y g=t^W V=v/g r=P(V)g=1 P=4294967296 p=r%P r=2 P=r^u G=p/P P=Z[F[4]]v=G%g g=4294967296 V=v*g r=P(V)P=Z[F[4]]V=P(G)p=r+V r=65536 P=p%r v=65536 V=p-P U=256 I=10531834 r=V/v G=nil v=256 t=256 V=P%v g=P-V v=g/t t=256 g=r%t W=r-g p=nil r=nil P=nil t=W/U u=nil W={V,v;g,t}g=nil t=nil Z[F[1]]=W v=nil V=nil else z=z+K E=z<=k T=not A E=T and E T=z>=k T=A and T E=T or E T=1227275 I=E and T E=12618803 I=I or E end end end else if I<15903505 then if I<15570918 then if I<15548788 then if I<15515485 then I=true I=I and 11385329 or 10971745 else I=3253516 p=150 G=Z[F[3]]u=G*p G=257 n=u%G Z[F[3]]=n end else I=L(11595227,{P})x={I()}I=a[i(-49586)]n={w(x)}end else if I<15669139 then I=true I=I and 10018280 or 15549542 else I=Z[F[10]]G=Z[F[11]]u[I]=G I=Z[F[12]]G={I(u)}I=a[i(-49574)]n={w(G)}end end else if I<16099945 then if I<15975193 then l=Z[G]I=l and 1619751 or 7158866 q=l else p=nil I=a[i(-49594)]n={}G=nil end else if I<16267136 then p=241 G=Z[F[2]]u=G*p G=29619543884199 n=u+G u=35184372088832 I=n%u G=1 Z[F[2]]=I I=15523966 u=Z[F[3]]n=u~=G else V=n Y=i(-49605)v=i(-49592)n=a[v]v=i(-49612)I=n[v]g=i(-49605)v=m()Z[v]=I n=a[g]g=i(-49582)I=n[g]W=I g=I U=a[Y]I=U and 3705537 or 4846114 t=U end end end end end end end I=#f return w(n)end,function(a)u[a]=u[a]-1 if u[a]==0 then u[a],Z[a]=nil,nil end end,function(a,i)local w=E(i)local I=function(...)return o(a,{...},i,w)end return I end,function(a,i)local w=E(i)local I=function(I,R)return o(a,{I;R},i,w)end return I end,function(a,i)local w=E(i)local I=function()return o(a,{},i,w)end return I end,function()s=1+s u[s]=1 return s end,function(a)for i=1,#a,1 do u[a[i]]=1+u[a[i]]end if I then local w=I(true)local R=F(w)R[i(-49583)],R[i(-49621)],R[i(-49613)]=a,J,function()return 3359797 end return w else return R({},{[i(-49621)]=J,[i(-49583)]=a;[i(-49613)]=function()return 3359797 end})end end,function(a,i)local w=E(i)local I=function(I,R,F,f,T,h)return o(a,{I,R,F;f;T;h},i,w)end return I end,function(a,i)local w=E(i)local I=function(I,R,F)return o(a,{I,R;F},i,w)end return I end,{},0 return(O(615832,{}))(w(T))end)(getfenv and getfenv()or _ENV,unpack or table[i(-49581)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
