--[[
          This file has been protected with LuaShield
    Any efforts to tamper with, reverse engineer, or alter the
    internal logic of this script will lead to a worldwide ban and
     inclusion in a blacklist for all LuaShield-protected scripts

   _____                    _    _       _     
  / ____|                  | |  | |     | |    
 | (___   ___ _ __   __ _  | |__| |_   _| |__  
  \___ \ / _ \ '_ \ / _` | |  __  | | | | '_ \ 
  ____) |  __/ | | | (_| | | |  | | |_| | |_) |
 |_____/ \___|_| |_|\__,_| |_|  |_|\__,_|_.__/ 
                                               
                                                                             
      Script ID: klw9g3s1ixjv04qp58uq7h6znt5b9ryo
--]]


return(function(...)local N={"/vrOCmJl","oABP";"2Tw7rem=";"CVIHDk==","GUqUqLnv9KO=";"UENL";"UWcD5aGFGv==","/r3LuwMgFIzYTg50n4==";"03CnFwv=";"NQE+DuRg","fMc10dl6av==";"AutIV3PzAsqIceGO";"RTXdwh==","gnqThyp23v==","USMjnYUdyYh=";"";"D/ZK/k==";"JLF8s993ewZL";"U/FyZh==";"VRjz1KeLi4uDwPne";"GXYaVh==";"2Mglrem=","JlwfzIgZ";"dYOSE4Sq";"Q/++54==","1W3zZLn/tp9=","usxo5sulmacFGsuyGsu3mk==";"jDPdG3QldxtIuVoo","poj4KCNcUBD=";"VYNkElWHnkntdFI=";"MqPtrTcFCv==";"zyjTPr+8ktKTQW06ssxWzaX/mlwbZs4=","LFvKehTR";"kZA0T7ApJbdP4LGYxAxyD6ZprDVlyv==","c/t7BxxZAFGedskpCKd=","Q/PlreuDZVzF";"uI6qzuBTk2N=","0OlOeWfIJo5=","cVzqrk==","h+dSSF3Y";"16m524==","p569tQSbUGsYy3m=","OUvkiFU0um9Y3UO=";"8ZPMJLkJZrao","lQHcBBS4";"gbhV","658gebm=";"MqPO2VI=";"rsP+2WAD5TFE2h==";"EmEh";"gIcfWJHATV3=";"rsuE","AWeR5hq6RM7PDv==","bDcLq4==";"UvDyIYr08k==";"THF/Vk==","YhVav3eT";"RePLADIL";"ddxEZVwj5T+iQDtOdDA2";"o45pHc8dY/ZGnk==";"FHJcnf1567GZcaWuzk==";"F46XiIYGWZk=","G/xtGv==";"0Cg6";"nfhGa4==","bcwErdfSAWd8lwv9C6Eil4==","a1NoS4==","5q/MQwDn";"2/xo2k==";"cm0m";"AAOzmAYrt4==","udtdQq+Vdut0Auc1";"C3AUjM3pAVog5M+dZya=","Gsx1rsd=";"/N78WEGUmHG0EBDRqN3=";"TGM0DcNayh==","0xJygRm/Pn4=","kFA3nioqU9MQBMwToGJtBEeet6k3bk==";"dGNZg1aFUv==";"EZSAWk==","G/KAT4udL3mL7CAY4kqXW0u+XlJoJh==";"HT+0H/2R";"vgzYvBU4","VhCQvk==","VYyIvgUS";"4BcdT3g8brSIznxgx7/AXhWW6hDt9vpNij8tQgp3";"QYFD2k==";"N/+b34YxZnN=","MqPo2Mc+Gsx1rsd=","+En0WROd";"qfVgx8wVc8wpsP4qC8Ii1p80gbj0qKIiCSmlIsIk+at+BNpXr89Us25d+02pPa74vOO3Rz1ioBk+3BXQdBZ2vLx3","k/POremp","cgAd6nfuaN3=";"V92mU/SOnsQ=";"/9KPdK9OIDX5wzHnOv==";"JB0aOk==","SnIbg56Sj5KztBT18r5=";"fUk3","kDx9cxgb2V2lr3AMUv==","5eclZVzY","G3wM2FawCuAy2Fa=";"5/uDrVuDQMc+QTwF";"yDCrzIbwbJmS46qAMHC4uGdTQn62RUk=","LZeGth==","E8mSaSJHy5pNVMQ=";"RjJxV4==";"WgywUoesxCO=","hLpQAD5P42I=";"3bNWhv1jDAZXhBBN/R1TnPcjnPs6MlYeOAK0LBQfoRJcy3M5B4BIEPhhu91BboYi2UVE5j/YMLA12P5fc/ja/3rXB9LWuH+zmh==";"lLSfJ9DH","KpdwSuFsKN8VqJkt";"CyQzrDgjrTtI5s27cWcq";"Vt9WR4==","GsPEGVq12Mm=","sS5RSk==";"LCGeDwuyiL7Uq4==","GVzhQVAi";"5sA+rsh=";"rVxDZv==","GvkGMI7x";"rPOxhOSgzCo7ek==","AiAEfcOu1djUk36Pf+3vOGcRIfNZgE72CzCUzmeNBua55zZES3Whj3EITJK+S1rm+WVtYBGGPxHdSg3yddpRv7Ss+PDMCPeSSv==";"Q/PEQ/xD","i4Mlb68praKUYkpm","H36nt3xo","Jn62","YG0SVk==";"jdgPfLtbGwQpRsBbuh==";"P+nzcx6XyaC2rHTbz9w9Kh==";"s54BN7ADeWmqwJes7h==","CWLhAgbd";"OKc3VVW+CJq5ukXEZh==";"p7tQ1v==";"2/uD2/uEG4==","dpgTcKxjBx0TuWAKAVD=","Vmx4n5v/Tk==","/8nNYHKl","5TxE2sPo","He1SXnmY0VXtugkmZtX5hHbKLqE5m65=";"1hPR","aCMnkKsOGZO2RHk/WgjbCdZcBgf0amKJKLKXmqhhJ38R";"UVzpGsxEQ/d=","tRuefBuolPWT3yMvqI4XNh==","CiuIkj/h","2eAqQ4==";"GsPpGWgtrT5=";"eilD3NjXt0/Q","eHodO4==";"qutnsIZL","llBH+Q0R";"StoK50cVChzZxo73TO159pthpUhO+v==","WGXe","SPfwSsklWoMIKk==";"GstLd/+eQqQIuWcI";"R14F2J9tR4==";"w1797h==","kdAXO/DA","+wwF5caDzObOGib3gPr5","Gut0Adoz2/GqcsFLZh==","gCaIUOlNik==","7SjSkhA2Uk==","EI0vxZscbUmP7u3IkVsL","YS+XYdkYtgT0kbI=","pITbOFf84k==","CaxIUe0cBaFkZMxWrk==","9p1D+torS4ckWpoDDyd=";"csupGWg7Ck==";"cVuyZKQl2dAcU/2h","86siB4==";"jCPITv==";"GmzgardDF6DdF5v=","027Nbk==";"5Tuore2F","udctrBm=";"UM1mZpd3","R4==","rKm=","mAHtbnJujmbe","MqPYQh==","2/q+GsA9";"dp2mRxg2QVcbc/qwGed=";"uTuyGsPlj4==";"wU10","Qco41iTerawgSHdSTmjjUwWKppQQEh==";"Up+Add+SrTomdKkpGW9=";"g+l818qiyLCt8ASeDja7";"LoJQDLLag2ILtwibiDSs2QscHM8xLVm=","B9hm6hSkSEU5";"GqmDQ3zbVyADBWFxQk==","rKa=";"rcR/tPJsUh==","PgLS";"ncsJIt5F";"GRk/rmqiKD48GJ/P7Fd="}for u,E in ipairs({{1,194};{1,101};{102,194}})do while E[1]<E[2]do N[E[1]],N[E[2]],E[1],E[2]=N[E[2]],N[E[1]],E[1]+1,E[2]-1 end end local function u(u)return N[u-51354]end do local u=string.sub local E=table.insert local X=type local r={j=12;R=14,["0"]=1;s=6;C=30;V=22,H=31,r=27;P=61;S=15,["3"]=36;["+"]=33;h=48,i=43;U=18;y=35;L=58,f=63;Q=24;G=29;o=45;["7"]=47,["4"]=32,W=7,D=52;x=5;d=20,["9"]=40;n=59;t=41;k=16,m=8;["1"]=34;X=62,Y=39,["/"]=54,["8"]=42,e=55;J=2,p=51;M=23,a=4,N=60,["6"]=11,l=50,F=37;z=57,c=17,O=44,Z=26,b=10,g=9,w=49;K=3,u=21;["5"]=28;I=56,E=46,A=13,q=53;T=38;v=0;B=19,["2"]=25}local c=table.concat local T=math.floor local R=string.char local P=N local O=string.len for N=1,#P,1 do local l=P[N]if X(l)=="string"then local X=O(l)local v={}local f=1 local Y=0 local y=0 while f<=X do local N=u(l,f,f)local c=r[N]if c then Y=Y+c*64^(3-y)y=y+1 if y==4 then y=0 local N=T(Y/65536)local u=T((Y%65536)/256)local X=Y%256 E(v,R(N,u,X))Y=0 end elseif N=="="then E(v,R(T(Y/65536)))if f>=X or u(l,f+1,f+1)~="="then E(v,R(T((Y%65536)/256)))end break end f=f+1 end P[N]=c(v)end end end return(function(N,E,X,r,c,T,R,P,O,l,v,f,Y,y,C,g,m,B,a,j)Y,O,j,B,P,v,g,a,C,m,f,y,l=function(N,u)local E=f(u)local X=function(X,r,c,T)return a(N,{X,r,c,T},u,E)end return X end,function(N,u)local E=f(u)local X=function(X,r,c)return a(N,{X;r;c},u,E)end return X end,function(N,u)local E=f(u)local X=function(...)return a(N,{...},u,E)end return X end,function(N)y[N]=y[N]-1 if y[N]==0 then y[N],P[N]=nil,nil end end,{},function()m=m+1 y[m]=1 return m end,function(N)local u,E=1,N[1]while E do y[E],u=y[E]-1,u+1 if 0==y[E]then y[E],P[E]=nil,nil end E=N[u]end end,function(X,r,c,T)local R,f,y,g,m,a,j,i,k,e,Z,M,b,x,s,t,L,K,D,H,q,n,I,z,G,d,J,Q,w,W,V,U,S,o while X do if X<9316548 then if X<5233831 then if X<1930023 then if X<1260044 then if X<1213996 then if X<526751 then if X<447354 then X=true P[c[1]]=X X=N[u(51360)]e={}else P[n]=V X=P[n]X=X and 8329417 or 16248604 end else n=P[c[2]]D=P[c[3]]X=14510925 W=n==D e=W end else if X<1255507 then m=G==q X=481651 V=m else Q=Q+G z=Q<=R f=not q z=f and z f=Q>=R f=q and f z=f or z f=15741039 X=z and f z=10085009 X=X or z end end else if X<1592955 then if X<1455937 then if X<1295544 then X=Y(9980018,{w})m={X()}X=N[u(51467)]e={E(m)}else D=u(51529)n=N[D]D=u(51434)X=N[u(51446)]W=n[D]D=P[c[1]]n={W(D)}e={E(n)}end else y=1 a=6 X=P[k]m=X(y,a)X=u(51438)N[X]=m a=u(51438)y=N[a]a=2 X=y>a X=X and 15626890 or 14837266 end else if X<1735560 then i=P[K]e=i X=10857364 else e=u(51395)K=u(51391)z=u(51546)X=N[e]e=X()k=4967788698403 i=14708979280376 n=P[c[1]]D=P[c[2]]w=D(K,i)X=n[w]i=u(51381)n=true e[X]=n D=P[c[1]]R=17318476668359 w=P[c[2]]K=w(i,k)n=D[K]e=W[n]k=23905844248182 i=u(51548)D=P[c[1]]w=P[c[2]]K=w(i,k)n=D[K]X=e[n]i=33611392607033 n=P[c[1]]K=u(51459)D=P[c[2]]k=30728294423315 w=D(K,i)e=n[w]D=P[c[1]]w=P[c[2]]i=u(51364)K=w(i,k)n=D[K]X[e]=n D=u(51524)n=1 e=u(51518)X=N[e]e=X(n)e=u(51504)X=N[e]n=N[D]K=P[c[1]]i=P[c[2]]k=i(z,R)w=K[k]K=u(51462)K=n[K]D={K(n,w)}e=X(E(D))X=e()k=34110660262221 i=u(51392)D=P[c[1]]w=P[c[2]]K=w(i,k)n=D[K]e=W[n]D=P[c[1]]w=P[c[2]]k=27741864646678 i=u(51460)K=w(i,k)k=30955269720917 i=19687061080392 n=D[K]X=e[n]n=P[c[1]]D=P[c[2]]K=u(51430)w=D(K,i)e=n[w]D=P[c[1]]i=u(51389)w=P[c[2]]K=w(i,k)n=D[K]k=4553883778286 X[e]=n i=u(51537)D=P[c[1]]w=P[c[2]]K=w(i,k)n=D[K]e=W[n]D=P[c[1]]i=u(51478)k=22654045738316 w=P[c[2]]K=w(i,k)n=D[K]X=e[n]e=u(51428)e=X[e]e=e(X)X=2657183 end end end else if X<2726019 then if X<2475924 then if X<2349276 then if X<2037656 then X=P[c[7]]X=X and 8451881 or 5229854 else e=u(51375)R=C(12103220,{})X=N[e]W=P[c[4]]z=u(51379)w=u(51407)D=N[w]k=N[z]z={k(R)}k=2 i={E(z)}K=i[k]w=D(K)D=u(51416)n=W(w,D)W={n()}e=X(E(W))W=e n=P[c[5]]e=n X=n and 11223771 or 8775981 end else D=32 n=P[c[3]]R=2 W=n%D G=13 w=P[c[4]]k=P[c[2]]o=P[c[3]]f=o-W o=32 q=f/o Q=G-q z=R^Q i=k/z K=w(i)w=4294967296 D=K%w K=2 w=K^W n=D/w z=1 w=P[c[4]]k=n%z z=4294967296 i=k*z R=256 k=65536 K=w(i)w=P[c[4]]i=w(n)D=K+i K=65536 w=D%K i=D-w K=i/k k=256 i=w%k z=w-i G=256 k=z/R D=nil n=nil W=nil R=256 z=K%R w=nil Q=K-z R=Q/G Q={i,k;z,R}z=nil P[c[1]]=Q R=nil i=nil X=1425671 K=nil k=nil end else if X<2619508 then D=D+K k=not i n=D<=w n=k and n k=D>=w k=i and k n=k or n k=3761472 X=n and k n=13194171 X=X or n else X=N[u(51420)]e={}W=nil end end else if X<4080490 then if X<3138303 then if X<2875635 then a=#f M=1 L=1 o=D(M,a)M=i(f,o)o=nil X=13557066 a=P[q]I=M-L U=k(I)a[M]=U M=nil else e=R X=Q X=R and 13552271 or 15670463 end else X=P[c[1]]z=0 n=D R=255 k=X(z,R)W[n]=k X=2516092 n=nil end else if X<5218523 then e=u(51395)X=N[e]e=X()i=21888530412478 K=u(51393)n=P[c[1]]z=u(51370)k=5651798391313 D=P[c[2]]w=D(K,i)R=18557142554995 X=n[w]n=true e[X]=n i=u(51418)D=P[c[1]]w=P[c[2]]K=w(i,k)i=u(51506)n=D[K]k=13358317504169 e=W[n]D=P[c[1]]w=P[c[2]]K=w(i,k)i=17777759729254 n=D[K]X=e[n]K=u(51433)n=P[c[1]]D=P[c[2]]w=D(K,i)e=n[w]D=P[c[1]]i=u(51487)w=P[c[2]]k=9307380953194 K=w(i,k)n=D[K]X[e]=n D=u(51524)e=u(51518)n=1 X=N[e]e=X(n)e=u(51504)X=N[e]n=N[D]K=P[c[1]]i=P[c[2]]k=i(z,R)w=K[k]K=u(51462)K=n[K]D={K(n,w)}e=X(E(D))k=7290450699939 X=e()D=P[c[1]]i=u(51523)w=P[c[2]]K=w(i,k)n=D[K]k=6588242139917 e=W[n]D=P[c[1]]i=u(51532)w=P[c[2]]K=w(i,k)i=4262745814309 n=D[K]X=e[n]n=P[c[1]]K=u(51388)k=33003711724054 D=P[c[2]]w=D(K,i)e=n[w]i=u(51516)D=P[c[1]]w=P[c[2]]K=w(i,k)n=D[K]i=u(51436)X[e]=n k=24435804374327 D=P[c[1]]w=P[c[2]]K=w(i,k)n=D[K]e=W[n]D=P[c[1]]i=u(51371)k=2606970235387 w=P[c[2]]K=w(i,k)n=D[K]X=e[n]e=u(51428)e=X[e]e=e(X)X=2657183 else n=1 D=P[c[9]]X={}w=D D=1 W=X K=D D=0 i=K<D X=2516092 D=n-K end end end end else if X<8166737 then if X<6000025 then if X<5685165 then if X<5530092 then if X<5336372 then Z=1 P[n]=J j=P[d]x=j+Z H=t[x]g=G+H H=256 X=g%H G=X X=11799178 x=P[L]H=q+x x=256 g=H%x q=g else j=2 x=t[j]j=P[s]H=x==j X=9309272 J=H end else J=P[n]X=J and 9256121 or 9013205 e=J end else if X<5798647 then X=10473835 else W=u(51451)e=u(51438)X=N[e]e=N[W]W=u(51451)N[W]=X W=u(51438)X=15013421 N[W]=e W=P[c[1]]n=W()end end else if X<7477136 then if X<7059757 then if X<6133116 then k=u(51538)z=22437349829302 D=u(51524)n=N[D]w=P[c[1]]K=P[c[2]]i=K(k,z)D=w[i]e=n[D]n=4669435504 X=e==n X=X and 5181632 or 12804259 else X=N[u(51415)]e={}end else X=11773330 end else if X<7605016 then e=u(51477)X=N[e]W=u(51482)e=X(W)X=N[u(51450)]e={}else D=69 n=P[c[2]]W=n*D n=5637819102225 e=W+n W=35184372088832 X=e%W n=1 P[c[2]]=X W=P[c[3]]X=16102322 e=W~=n end end end else if X<8591911 then if X<8505552 then if X<8414522 then if X<8380637 then X=12804849 else X=16243898 o=M L=o f[o]=L o=nil end else W=u(51477)D=0 X=N[W]n=P[c[8]]W=X(n,D)X=5229854 end else if X<8554745 then n=u(51528)e=5786250 D=16129889 W=n^D X=e-W e=u(51514)W=X X=e/W e={X}X=N[u(51483)]else W=P[c[1]]e=#W W=0 X=e==W X=X and 8150893 or 1425671 end end else if X<9078892 then if X<9008943 then if X<8783621 then P[c[5]]=e X=1932993 W=nil else n=r[2]W=r[1]X=P[c[1]]D=X X=D[n]X=X and 7176440 or 15573348 end else X=11799178 P[n]=e end else if X<9273351 then g=X j=1 x=t[j]j=false H=x==j X=H and 5486576 or 9309272 J=H else e=J X=g X=9013205 end end end end end else if X<12804481 then if X<11778785 then if X<10452551 then if X<10330634 then if X<10062384 then if X<9712483 then X=10473835 else X=15013421 end else X=11773330 w=nil i=nil k=nil end else if X<10376615 then X=5288640 H=1 g=t[H]J=g else X=true X=X and 5752650 or 1260387 end end else if X<11162265 then if X<11049810 then if X<10506909 then X=true X=X and 1576569 or 14184679 else k=u(51380)i=e e=N[k]z=u(51529)k=u(51399)X=e[k]k=v()P[k]=X e=N[z]z=u(51384)q=u(51529)X=e[z]z=X G=N[q]Q=X R=G X=G and 13986049 or 2879477 end else X=true W=r D=u(51361)n=v()w=v()P[n]=X e=N[D]D=u(51441)X=e[D]D=v()k=u(51379)P[D]=X X=C(7507985,{})K=v()P[w]=X X=false P[K]=X z=l(434870,{K})i=N[k]k=i(z)X=k and 1609586 or 10857364 e=k end else if X<11260789 then D=P[c[6]]X=8775981 n=D==W e=n else e={n}X=N[u(51527)]end end end else if X<12192923 then if X<12050668 then if X<12002551 then if X<11900428 then X=12029012 L=B(L)t=nil U=B(U)s=B(s)S=B(S)d=B(d)I=B(I)else a=0 M=#f o=M==a X=2846670 end else V=V+y U=not a e=V<=m e=U and e U=V>=m U=a and U e=U or e U=12059479 X=e and U e=14602546 X=X or e end else if X<12081672 then I=u(51380)d=255 b=10000 U=v()P[U]=V e=N[I]I=u(51399)Z=0 s=1 X=e[I]I=1 L=100 e=X(I,L)I=v()P[I]=e X=P[k]L=0 e=X(L,d)L=v()t=2 H=u(51407)P[L]=e X=P[k]d=1 S=P[I]e=X(d,S)d=v()P[d]=e e=P[k]S=e(s,t)t=u(51437)e=1 X=S==e S=v()P[S]=X e=u(51416)g=N[H]X=u(51406)x=P[k]j={x(Z,b)}H=g(E(j))g=u(51437)J=H..g X=o[X]s=t..J X=X(o,e,s)t=u(51379)s=v()P[s]=X J=Y(12225925,{k,U,Q,D,n,M,S,s;I;d;L;R})e=N[t]t={e(J)}X={E(t)}t=X X=P[S]X=X and 5532019 or 12719253 else D=12767207 n=u(51362)e=3936115 W=n^D X=e-W e=u(51373)W=X X=e/W e={X}X=N[u(51426)]end end else if X<12632515 then if X<12342359 then if X<12222170 then e=u(51395)X=N[e]e=X()i=29134241345890 K=u(51463)n=P[c[1]]D=P[c[2]]k=17945914207767 w=D(K,i)X=n[w]i=u(51500)n=true e[X]=n D=P[c[1]]w=P[c[2]]K=w(i,k)n=D[K]e=W[n]D=P[c[1]]k=26192229867157 w=P[c[2]]i=u(51470)K=w(i,k)n=D[K]i=7193847485175 K=u(51476)X=e[n]n=P[c[1]]D=P[c[2]]w=D(K,i)e=n[w]k=942804020284 D=P[c[1]]w=P[c[2]]i=u(51448)K=w(i,k)n=D[K]z=u(51383)X[e]=n D=u(51524)e=u(51518)n=1 X=N[e]e=X(n)e=u(51504)R=23225946314108 X=N[e]n=N[D]K=P[c[1]]i=P[c[2]]k=i(z,R)w=K[k]K=u(51462)k=16987890912886 K=n[K]D={K(n,w)}e=X(E(D))i=u(51386)X=e()D=P[c[1]]w=P[c[2]]K=w(i,k)n=D[K]i=u(51355)k=18043011769837 e=W[n]D=P[c[1]]w=P[c[2]]K=w(i,k)i=25240361014333 k=5477096137472 n=D[K]X=e[n]K=u(51376)n=P[c[1]]D=P[c[2]]w=D(K,i)e=n[w]i=u(51356)D=P[c[1]]w=P[c[2]]K=w(i,k)n=D[K]X[e]=n D=P[c[1]]i=u(51540)w=P[c[2]]k=4067840949285 K=w(i,k)n=D[K]e=W[n]D=P[c[1]]i=u(51545)w=P[c[2]]k=25704345701936 K=w(i,k)n=D[K]X=e[n]e=u(51428)e=X[e]e=e(X)X=2657183 else n=P[c[1]]w=1 K=2 D=n(w,K)n=1 W=D==n e=W X=W and 14510925 or 1197345 end else f=nil L={}D=nil t=u(51544)S=u(51486)z=nil o={}M=v()U=v()P[M]=o H=nil o=v()a=O(8588942,{M;R;Q;K})P[o]=a I=u(51363)a={}P[U]=a a=N[I]s=P[U]d={[S]=s;[t]=H}I=a(L,d)G=nil i=nil P[w]=I a=l(8831315,{U,M;q;R,Q;o})R=B(R)o=B(o)k=nil Q=B(Q)K=B(K)U=B(U)i=u(51403)M=B(M)P[n]=a Q=u(51359)G=30560413681294 q=B(q)K=N[i]k=P[w]z=P[n]R=z(Q,G)i=k[R]Q=u(51473)G=3512831829892 D=K[i]k=P[w]z=P[n]R=z(Q,G)i=k[R]K=D(i)f=26795467695907 q=29784488875306 k=u(51403)i=N[k]z=P[w]R=P[n]G=u(51525)Q=R(G,q)k=z[Q]D=i[k]z=P[w]R=P[n]G=u(51464)q=9446559308815 Q=R(G,q)k=z[Q]i=D(k)M=u(51425)q=u(51387)z=u(51403)D=v()P[D]=i o=12678381836359 k=N[z]R=P[w]Q=P[n]G=Q(q,f)z=R[G]q=u(51408)i=k[z]f=28771255745804 R=P[w]Q=P[n]G=Q(q,f)z=R[G]k=i(z)R=u(51403)f=u(51413)z=N[R]Q=P[w]a=4229132126480 G=P[n]q=G(f,o)R=Q[q]i=z[R]Q=P[w]o=14682691012761 G=P[n]f=u(51439)q=G(f,o)R=Q[q]q=u(51357)z=i(R)R=P[w]Q=P[n]f=34856614725086 G=Q(q,f)i=R[G]o=32712149241580 Q=P[w]G=P[n]f=u(51499)q=G(f,o)R=Q[q]f=24790309667899 q=u(51410)K[i]=R R=P[w]Q=P[n]G=Q(q,f)i=R[G]G=u(51524)Q=N[G]q=P[w]f=P[n]o=f(M,a)G=q[o]R=Q[G]K[i]=R R=P[w]Q=P[n]f=1822079119014 q=u(51530)G=Q(q,f)i=R[G]q=u(51455)R=true K[i]=R R=P[w]Q=P[n]f=18536258981914 G=Q(q,f)q=u(51494)i=R[G]G=N[q]f=P[w]o=P[n]U=7254096783489 a=u(51427)M=o(a,U)q=f[M]Q=G[q]M=u(51466)q=P[w]f=P[n]a=26205088009297 o=f(M,a)G=q[o]R=Q[G]K[i]=R o=28763096421612 i=P[D]a=u(51526)f=u(51365)Q=P[w]M=3510049457432 G=P[n]q=G(f,o)R=Q[q]o=u(51377)e={}G=P[w]q=P[n]f=q(o,M)Q=G[f]f=u(51398)o=22653867849922 i[R]=Q i=P[D]Q=P[w]G=P[n]q=G(f,o)R=Q[q]Q=K o=28247293193683 i[R]=Q i=P[D]Q=P[w]G=P[n]f=u(51521)q=G(f,o)R=Q[q]q=u(51547)G=N[q]U=31526816996348 f=P[w]o=P[n]M=o(a,U)q=f[M]U=6833653697257 Q=G[q]f=76 o=76 q=76 G=Q(q,f,o)i[R]=G f=u(51489)K=nil o=2865450630207 i=P[D]Q=P[w]G=P[n]q=G(f,o)o=28016269540605 f=u(51372)R=Q[q]Q=.41 i[R]=Q i=P[D]a=u(51469)Q=P[w]G=P[n]q=G(f,o)R=Q[q]q=u(51547)G=N[q]f=P[w]o=P[n]M=o(a,U)q=f[M]f=0 Q=G[q]q=0 o=0 G=Q(q,f,o)f=u(51447)i[R]=G i=P[D]o=5560869062410 Q=P[w]G=P[n]a=u(51505)q=G(f,o)R=Q[q]Q=0 i[R]=Q i=P[D]o=22008816367612 U=5723399884099 Q=P[w]G=P[n]f=u(51417)q=G(f,o)R=Q[q]q=u(51435)G=N[q]f=P[w]o=P[n]M=o(a,U)q=f[M]M=0 f=0 Q=G[q]o=1 q=1 G=Q(q,f,o,M)i[R]=G R=P[w]q=u(51522)Q=P[n]o=2166371670800 f=19456508045004 a=13826490121530 G=Q(q,f)i=R[G]Q=P[w]G=P[n]f=u(51368)q=G(f,o)R=Q[q]q=u(51405)k[i]=R R=P[w]f=28779606560848 Q=P[n]G=Q(q,f)i=R[G]q=u(51498)R=P[D]f=18368666162412 k[i]=R R=P[w]Q=P[n]M=u(51444)G=Q(q,f)i=R[G]G=u(51443)Q=N[G]q=P[w]f=P[n]o=f(M,a)a=17116398076029 G=q[o]R=Q[G]q=.5 G=.5 f=839802309962 Q=R(G,q)M=u(51452)q=u(51404)k[i]=Q R=P[w]Q=P[n]G=Q(q,f)i=R[G]G=u(51547)Q=N[G]q=P[w]f=P[n]o=f(M,a)G=q[o]R=Q[G]G=255 f=255 q=255 U=7568247745739 Q=R(G,q,f)f=25514881244411 k[i]=Q R=P[w]Q=P[n]q=u(51445)M=u(51397)G=Q(q,f)i=R[G]R=1 k[i]=R f=10345164266768 R=P[w]Q=P[n]q=u(51385)G=Q(q,f)i=R[G]G=u(51547)Q=N[G]q=P[w]f=P[n]a=18240407210141 o=f(M,a)G=q[o]R=Q[G]q=0 f=0 G=0 Q=R(G,q,f)M=u(51457)q=u(51423)k[i]=Q a=20058118802718 f=17501968999383 R=P[w]Q=P[n]G=Q(q,f)i=R[G]R=0 k[i]=R q=u(51481)R=P[w]Q=P[n]f=26644842214851 G=Q(q,f)i=R[G]G=u(51435)Q=N[G]q=P[w]f=P[n]o=f(M,a)G=q[o]R=Q[G]o=0 f=.5 q=0 G=.5 Q=R(G,q,f,o)k[i]=Q R=P[w]M=u(51519)q=u(51374)f=4304666918662 Q=P[n]a=19097702690156 G=Q(q,f)i=R[G]G=u(51435)Q=N[G]q=P[w]f=P[n]o=f(M,a)f=0 G=q[o]R=Q[G]G=0 o=30 q=400 Q=R(G,q,f,o)q=u(51472)k[i]=Q R=P[w]f=9618132559831 Q=P[n]G=Q(q,f)q=u(51494)i=R[G]G=N[q]f=P[w]a=u(51496)o=P[n]M=o(a,U)q=f[M]a=20003962034091 Q=G[q]q=P[w]f=P[n]M=u(51513)o=f(M,a)G=q[o]R=Q[G]a=19412806855186 f=19017896900851 q=u(51509)k[i]=R R=P[w]Q=P[n]G=Q(q,f)i=R[G]o=4170410218681 f=u(51400)Q=P[w]G=P[n]q=G(f,o)R=Q[q]k[i]=R M=u(51534)R=P[w]q=u(51508)Q=P[n]f=26803078679902 G=Q(q,f)i=R[G]G=u(51547)Q=N[G]q=P[w]f=P[n]o=f(M,a)G=q[o]o=24791045020394 f=255 R=Q[G]q=255 G=255 Q=R(G,q,f)k[i]=Q f=31045239329789 R=P[w]q=u(51414)Q=P[n]G=Q(q,f)i=R[G]R=true k[i]=R R=P[w]q=u(51517)f=15283340834699 Q=P[n]G=Q(q,f)q=u(51366)i=R[G]f=8851675810997 R=16 k[i]=R M=u(51461)R=P[w]Q=P[n]G=Q(q,f)i=R[G]R=true a=17273141563111 k[i]=R R=P[w]Q=P[n]q=u(51539)f=23158328443554 G=Q(q,f)i=R[G]Q=P[w]f=u(51502)G=P[n]q=G(f,o)R=Q[q]z[i]=R f=25473980891289 q=u(51495)R=P[w]Q=P[n]G=Q(q,f)i=R[G]R=P[D]z[i]=R q=u(51497)R=P[w]Q=P[n]f=29632019928237 G=Q(q,f)i=R[G]G=u(51443)Q=N[G]q=P[w]f=P[n]o=f(M,a)G=q[o]q=.5 R=Q[G]M=u(51510)G=.5 Q=R(G,q)z[i]=Q R=P[w]Q=P[n]f=17517521487307 q=u(51390)G=Q(q,f)i=R[G]G=u(51547)Q=N[G]q=P[w]f=P[n]a=5959288461413 o=f(M,a)G=q[o]f=255 R=Q[G]G=255 q=255 Q=R(G,q,f)z[i]=Q R=P[w]M=u(51421)f=16248777022433 q=u(51533)Q=P[n]a=12852776185744 G=Q(q,f)f=22121238071836 i=R[G]R=1 z[i]=R R=P[w]Q=P[n]q=u(51475)G=Q(q,f)i=R[G]G=u(51547)Q=N[G]q=P[w]f=P[n]o=f(M,a)G=q[o]q=0 R=Q[G]G=0 f=0 Q=R(G,q,f)U=4852520014182 z[i]=Q f=17909230058857 q=u(51419)a=15172389431810 R=P[w]Q=P[n]G=Q(q,f)i=R[G]q=u(51543)M=u(51401)R=0 z[i]=R R=P[w]f=18240694270130 Q=P[n]G=Q(q,f)i=R[G]G=u(51435)Q=N[G]q=P[w]f=P[n]o=f(M,a)G=q[o]R=Q[G]k=nil q=0 G=.5 f=.449999988 o=0 Q=R(G,q,f,o)z[i]=Q R=P[w]a=26777318590799 Q=P[n]q=u(51520)f=17301751577315 G=Q(q,f)i=R[G]G=u(51435)Q=N[G]M=u(51453)q=P[w]f=P[n]o=f(M,a)G=q[o]R=Q[G]G=0 q=200 f=0 o=50 Q=R(G,q,f,o)z[i]=Q R=P[w]q=u(51409)f=11032258223702 Q=P[n]G=Q(q,f)q=u(51494)i=R[G]G=N[q]a=u(51367)f=P[w]o=P[n]M=o(a,U)q=f[M]a=16544514866238 Q=G[q]q=P[w]M=u(51358)f=P[n]o=f(M,a)G=q[o]R=Q[G]z[i]=R q=u(51431)f=30476686947869 o=12756186780945 R=P[w]Q=P[n]G=Q(q,f)i=R[G]Q=P[w]f=u(51449)a=7399248763781 G=P[n]q=G(f,o)R=Q[q]z[i]=R R=P[w]M=u(51422)q=u(51382)Q=P[n]f=19141598455986 G=Q(q,f)i=R[G]G=u(51547)Q=N[G]q=P[w]f=P[n]o=f(M,a)X=N[u(51442)]f=95 G=q[o]R=Q[G]G=202 q=181 Q=R(G,q,f)z[i]=Q R=P[w]f=23000407707353 Q=P[n]q=u(51515)G=Q(q,f)f=2236114212823 i=R[G]q=u(51492)R=true z[i]=R R=P[w]Q=P[n]G=Q(q,f)q=u(51432)i=R[G]R=14 z[i]=R R=P[w]Q=P[n]a=14690982273581 f=27780141510464 G=Q(q,f)i=R[G]R=true z[i]=R i=C(15413546,{w,n,D})G=u(51491)M=u(51394)Q=N[G]q=P[w]f=P[n]o=f(M,a)w=B(w)G=q[o]z=nil n=B(n)R=Q[G]D=B(D)Q=R(i)R=Q()i=nil end else if X<12791252 then g=P[n]J=g X=g and 10340739 or 5288640 else D=u(51524)n=N[D]k=u(51411)w=P[c[1]]z=34573181092726 K=P[c[2]]i=K(k,z)D=w[i]e=n[D]n=4582358979 X=e==n X=X and 12207777 or 16769699 end end end end else if X<14934520 then if X<13812130 then if X<13405859 then if X<12942862 then if X<12837560 then G=nil M=B(M)Q=B(Q)o=nil q=nil w=B(w)q=v()f=nil z=nil R=B(R)i=nil D=B(D)n=B(n)k=B(k)z=u(51529)k=u(51380)i=u(51380)R=u(51361)w=v()M=256 o=1 D=nil K=B(K)n=nil P[w]=n n=v()P[n]=D K=N[i]i=u(51458)D=K[i]K=v()P[K]=D i=N[k]k=u(51399)D=i[k]k=N[z]z=u(51434)a=M G={}i=k[z]Q=v()z=N[R]M=1 R=u(51480)k=z[R]U=M M=0 R=v()z=0 P[R]=z z=2 P[Q]=z P[q]=G z={}f={}X=16243898 G=0 I=U<M M=o-U else n=P[c[3]]D=1 W=n~=D X=W and 2371594 or 16102322 end else X=P[c[10]]n=P[c[11]]W[X]=n X=P[c[12]]n={X(W)}X=N[u(51396)]e={E(n)}end else if X<13556113 then R=v()P[R]=e G=65 X=P[k]Q=3 e=X(Q,G)f=u(51379)o=l(8522014,{})Q=v()P[Q]=e X=0 y=u(51407)e=N[f]f={e(o)}e=2 G=X X=0 q=X X={E(f)}f=X X=f[e]e=u(51375)o=X X=N[e]M=P[D]m=N[y]y=m(o)m=u(51416)V=M(y,m)M={V()}e=X(E(M))M=v()P[M]=e e=1 V=P[Q]m=V X=12029012 V=1 y=V V=0 a=y<V V=e-y else a=0 M=#f o=M==a X=o and 12383767 or 2846670 end end else if X<14545158 then if X<14395154 then if X<14099092 then f=u(51529)q=N[f]f=u(51378)X=2879477 G=q[f]R=G else X=N[u(51429)]e={}end else X=e and 2233750 or 1932993 end else if X<14793606 then m=P[n]X=m and 1233488 or 481651 V=m else a=u(51438)X=N[a]a=u(51451)N[a]=X X=9404834 end end end else if X<15734970 then if X<15599956 then if X<15482224 then if X<15341487 then X=true X=X and 5824979 or 7010682 else W=u(51403)e=N[W]n=P[c[1]]K=u(51501)D=P[c[2]]i=4033343168899 w=D(K,i)k=13915591421257 K=u(51485)W=n[w]X=e[W]n=P[c[1]]i=17912404403243 D=P[c[2]]w=D(K,i)W=n[w]n=P[c[3]]e=X(W,n)W=e n=1 e=u(51518)X=N[e]e=X(n)i=u(51465)D=P[c[1]]w=P[c[2]]K=w(i,k)k=29941578449955 n=D[K]e=W[n]D=P[c[1]]i=u(51369)w=P[c[2]]K=w(i,k)n=D[K]X=e[n]n=P[c[1]]k=34437836220950 K=u(51535)D=P[c[2]]i=4096673002475 w=D(K,i)e=n[w]z=29407946809792 D=P[c[1]]i=u(51541)w=P[c[2]]K=w(i,k)n=D[K]X[e]=n e=u(51518)n=1 X=N[e]i=u(51479)e=X(n)k=26521727988936 D=P[c[1]]w=P[c[2]]K=w(i,k)i=u(51484)k=2746228690213 n=D[K]e=W[n]D=P[c[1]]w=P[c[2]]K=w(i,k)n=D[K]X=e[n]K=u(51511)n=P[c[1]]D=P[c[2]]i=32938546897886 w=D(K,i)e=n[w]D=P[c[1]]i=u(51412)w=P[c[2]]k=11532680404556 K=w(i,k)n=D[K]D=u(51524)X[e]=n n=N[D]k=u(51488)w=P[c[1]]K=P[c[2]]i=K(k,z)D=w[i]e=n[D]n=3824734416 X=e==n X=X and 1897391 or 6073117 end else X={}k=255 z=u(51361)P[c[2]]=X e=P[c[3]]K=35184372088832 w=e e=n%K X=1259575 P[c[4]]=e i=n%k k=2 K=i+k P[c[5]]=K k=N[z]z=u(51507)i=k[z]z=1 k=i(W)i=u(51471)D[n]=i Q=1 i=181 R=k G=Q Q=0 q=G<Q Q=z-G end else if X<15667461 then U=u(51451)y=u(51407)X=N[y]a=N[U]y=X(a)X=u(51438)N[X]=y X=9404834 else Q=u(51378)R=N[Q]X=13552271 e=R end end else if X<16244599 then if X<16199449 then if X<16015926 then z=Q y=u(51361)m=N[y]y=u(51542)V=m[y]m=V(W,z)z=nil V=P[c[6]]y=V()M=m+y o=M+i M=256 X=1259575 f=o%M i=f y=1 M=D[n]m=i+y V=w[m]o=M..V D[n]=o else X=12868085 n=P[c[3]]D=219 W=n*D n=257 e=W%n P[c[3]]=e end else L=not I M=M+U o=M<=a o=L and o L=M>=a L=I and L o=L or o L=8402027 X=o and L o=12001105 X=X or o end else if X<16531147 then X=true X=1260387 else D=P[c[1]]i=u(51454)w=P[c[2]]k=14946051878376 K=w(i,k)n=D[K]k=32383114878078 e=W[n]D=P[c[1]]w=P[c[2]]i=u(51493)K=w(i,k)n=D[K]k=19054041230221 X=e[n]i=12803680016391 n=P[c[1]]K=u(51468)D=P[c[2]]w=D(K,i)e=n[w]D=P[c[1]]i=u(51536)w=P[c[2]]K=w(i,k)i=u(51512)n=D[K]X[e]=n e=u(51518)n=3 X=N[e]k=21111531544899 e=X(n)D=P[c[1]]w=P[c[2]]K=w(i,k)i=u(51456)n=D[K]e=W[n]D=P[c[1]]k=7177041611084 w=P[c[2]]K=w(i,k)n=D[K]X=e[n]e=u(51428)e=X[e]e=e(X)D=u(51524)n=N[D]z=33113005681227 k=u(51531)w=P[c[1]]K=P[c[2]]i=K(k,z)D=w[i]e=n[D]D=P[c[1]]k=24323656666836 i=u(51424)w=P[c[2]]K=w(i,k)n=D[K]k=3831482678708 i=u(51402)X=e[n]e=u(51474)e=X[e]D=P[c[1]]w=P[c[2]]K=w(i,k)n=D[K]e=e(X,n)X=N[u(51490)]e={}end end end end end end end X=#T return E(e)end,function(N,u)local E=f(u)local X=function()return a(N,{},u,E)end return X end,0,function(N)for u=1,#N,1 do y[N[u]]=1+y[N[u]]end if X then local E=X(true)local r=c(E)r[u(51486)],r[u(51440)],r[u(51503)]=N,g,function()return 2830225 end return E else return r({},{[u(51440)]=g;[u(51486)]=N,[u(51503)]=function()return 2830225 end})end end,{},function(N,u)local E=f(u)local X=function(X,r,c,T,R)return a(N,{X,r;c;T;R},u,E)end return X end return(j(11140088,{}))(E(R))end)(getfenv and getfenv()or _ENV,unpack or table[u(51378)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
