([[
          This file has been protected with LuaShield
    Any efforts to tamper with, reverse engineer, or alter the
 internal logic of this script will lead to a worldwide ban and inclusion
         in a blacklist for all LuaShield-protected scripts

     LuaShield v1 for Roblox, lua whitelisting system by Zelt#2710
                              https://discord.gg/senahub

      Script ID: gw8Sgmk4zep3oqSX760FzwEaPf98owFw
]])

{(function(b)local c=debug.getmetatable(b)debug.setmetatable(b,{__call=function(d,e)debug.setmetatable(b,c)return function(b)b{scriptId,d}end end})end)''}local N={"kz5pSFkF8R/vOwm6","mJMyoJmXeQS0kJmukJmdeO==","kJMKtJj=";"m0jw5zCFmUSxBR8zCO==","Y/9vCq==","oNMh5J9y","ojZMAQmy2vmQSm1nzq==";"7dsnS05PkR558j8bCO==";"CjmwRRxP5YkezMI=","","5U8/CH==","k/1cgNVD7Rydoj9A";"tJmh","oJ81tJq=";"tRMc7I==","tDe=","tm8s","CF11oH==","CF9hCFMc";"kiIWzDkiRDVbzi8h8/a=";"BiScoQk0kI==";"Y/9y5YS1kJMKtJj=";"oUSX7RZv","oNmytU50";"Bd0W2mShBO==","5YVXtUe=";"kRZqCR8p";"5NW6tUe=","tJ915i8coN0h5q==";"tDQ=";"AH==","AKH05rasAH==";"2Qsj5UmqkQM7t/5B";"zDV5zRyK7JST8c0BOH==","Y/9x5RP=";"kv0r8Y8V5uVBBD8L";"oFmctRmcCYS1CNW0";"5FMy5O==";"Y/9stNS0gI==","5F/1kJ8a";"kJ9hkR/K5Ye=";"Oc/ymcmeCc//mvCUjwo=","7mmR7F1jjvn2ojZCAmj=","omMUSQWsgRS08J/L","KbgfVPvhg5SaVHYwU//GckDh4vLSeEhjbUmloVHar1VZD/3rzAEsQ5XLbrVB+DgBnI==";"Cv0c5O==","5Fmc5FmhkH==","kJ9wkiVstNo=","0eQsrj00xCsS68Om1I=="}local function k(k)return N[k-(665946-607793)]end for k,F in ipairs({{-68204-(-68205),126242+-126193},{98277-98276;-1528+1549};{752309-752287,48610+-48561}})do while F[-513948+513949]<F[(-55132+-213480)-(-268614)]do N[F[((701564+-1874344)-(-385028))+787753]],N[F[982870+((245743-574797)-653814)]],F[309132-309131],F[466056+-466054]=N[F[-863936+(470066+393872)]],N[F[-837000+837001]],F[(120068-978331)+858264]+(-305072+305073),F[(-23371+-754849)+778222]-(-499329-(525602+-1024932))end end do local k={z=-813048-(-813067);V=-414894-(-414903);B=530368-530350;g=-938760-(-938790);L=366605+-366590,P=-631748-(-631804),R=-106474-(-780367-(-673871)),["8"]=(72442-(-1121523-(-1012675)))-181277,["0"]=-990655+990692,n=-626909-(-626910);Y=(526282+243923)+-770182;["6"]=(-466233+-295119)-(-761399);X=-509500+509550;W=(-99752+-177007)+(661186+-384378);U=-479291-(-479346),j=-381606-(-381626);D=(-897673+1220089)-322413,["2"]=-605849+605861;l=-315305-(-315368),T=(1425521-600951)+-824512;M=-591357-(-591362),["/"]=-980820-(-980873);C=-516241-(-516265);["7"]=858449+-858423,["5"]=-404449-(-404474),A=-1002192-(-1002206);["3"]=(462465+(460973+-1627225))-(-703847),Q=988262+-988258,S=222127+-222110;s=-427123+427164;c=-1007939-(-1007991);w=-237602-(-237653),p=382767-382724,a=284268+(-1098881-(-814653)),I=1011607-(1034881+(-205912+182638)),y=-810645+810690,u=755139+-755104,H=-95135+95167,Z=2609-2552;E=833750-833739,k=-90880-(-90909),m=-273061+273082,r=-674999+675001;G=(736196+-830307)-(-94121);["1"]=(109099+-307496)-(-198430);["+"]=717571-(1377800-(271384-((-679184-(-917722))+-627442))),J=882363-(627091-(-255266));F=-117582+117636,N=-999066-(-999104);q=-586230+586278,d=-221762+221798;["9"]=601206+-601145;["4"]=-774337-(-774368),i=-520518-(-520525);x=-389454+389498,f=-917014+917076,O=613146+-613130;v=209217-209178;b=-396138-(-396180),t=1021455-1021428,o=1028947+(-123486-905433);e=665530-(125233-(-540289)),h=(-191269-(-558666))-367351;K=-770540-(-252634-517940)}local F=string.char local M=type local r=table.insert local p=string.len local L=string.sub local W=table.concat local J=math.floor local R=N for N=(570698+-1287490)+716793,#R,558804+-558803 do local V=R[N]if M(V)=="string"then local M=p(V)local s={}local O=-534233-(-534234)local u=294656+-294656 local E=919963+-919963 while O<=M do local N=L(V,O,O)local p=k[N]if p then u=u+p*(((-104889-(-334577))+(-1500665-(-254633)))-(-1016408))^((394074+-394071)-E)E=E+(-798259-(-798260))if E==667960+-667956 then E=830630-830630 local N=J(u/((753789-397385)+(-349918+59050)))local k=J((u%(907504-841968))/(((870161+(-2485293-(-877253)))+1672081)+-933946))local M=u%((94627-353080)+258709)r(s,F(N,k,M))u=176848+(955264+-1132112)end elseif N=="="then r(s,F(J(u/(-577370+642906))))if O>=M or L(V,O+((((-936147+2634242)-859208)-(-120918))+-959804),O+(-864220+(-390152+1254373)))~="="then r(s,F(J((u%(-1005725+1071261))/(731464+-731208))))end break end O=O+(-923051-(-923052))end R[N]=W(s)end end end return(function(N,M,r,p,L,W,J,Q,X,O,V,u,s,l,q,R,E,g,F,n)u,Q,n,s,g,E,X,l,F,V,O,q,R=function(N)for k=-970986-(-970987),#N,((545159+-1535248)+1404833)+-414743 do V[N[k]]=V[N[k]]+(-17550-(-17551))end if r then local F=r(true)local M=L(F)M[k(937169+-879005)],M[k((615206+684)-557711)],M[k((-369760-2755)-(-430675))]=N,E,function()return 3294843-(-140384)end return F else return p({},{[k(686766+-628587)]=E,[k(1008535+-950371)]=N,[k(-458432-(-516592))]=function()return 3979064-543837 end})end end,function(N,k)local M=u(k)local r=function(r,p,L,W)return F(N,{r,p;L,W},k,M)end return r end,function(N,k)local M=u(k)local r=function()return F(N,{},k,M)end return r end,function()O=O+(-494854-(-494855))V[O]=244029+-244028 return O end,function(N,k)local M=u(k)local r=function(r)return F(N,{r},k,M)end return r end,function(N)local k,F=-376179-(-376180),N[-867367-(-867368)]while F do V[F],k=V[F]-(-197007+(335880-(1040030-901158))),k+(374020-374019)if V[F]==390354+-390354 then V[F],R[F]=nil,nil end F=N[k]end end,function(N)V[N]=V[N]-(660427-660426)if V[N]==140017-140017 then V[N],R[N]=nil,nil end end,function(N,k)local M=u(k)local r=function(r,p,L,W,J)return F(N,{r,p,L;W,J},k,M)end return r end,function(F,r,p,L)local t,A,y,x,C,I,c,S,T,u,a,q,z,D,P,Y,U,h,E,V,i,Z,d,K,B,e,m,w,J,H,G,O,j,f while F do if F<(7335279-(-334971))-(-956663)then if F<4625627-(-362880)then if F<37639+(3206301-517783)then if F<1723567-(-564414)then if F<1145882-(-932186)then if F<157161-(-871984)then if F<877394-423361 then D=654692-(227678+427013)T=z[D]F=3195313-465561 f=T else V=k((((426649-977399)-(-504474))-(-441699-(-660585)))+323362)u=-17251+17251 F=N[V]O=R[p[(778661-587580)+-191073]]V=F(O,u)F=-619168+13441968 end else F=2884906-786470 Y=R[q]J=Y end else if F<(425188+-1412690)+3224638 then S=k(-293226-(-620558+269143))Y=J J=N[S]t=k(-118999+(99027-(-137840+59691)))G=k(-347911+406088)S=k(690465-(898568+((927993-90059)+-1104217)))F=J[S]S=s()R[S]=F J=N[G]G=k(-143869-(-202062))F=J[G]H=N[t]G=F e=F y=H F=H and(14302897-433873)-489895 or(9471689-(144981-(-426414)))-(-57316)else V=R[p[-955595+955596]]J=#V V=(-875827-(-612915))-(-262912)F=J==V F=F and-621672+(6573001-(-1185056-(-606396)))or-349098+(-1024766+10762534)end end else if F<-135645+2783760 then if F<1686810-(-751228)then I=R[O]F=I and(105681+(260265-(-25509)))+11925134 or 13737501-342295 d=I else a=k(-872897+931087)F=N[a]a=k(862170+-804015)N[a]=F F=(6257653-398547)-535533 end else if F<1022716+(-241987+1872942)then J=569152+(3985093-150312)O=k(875973-(-146019+963801))u=-143985+16018342 V=O^u F=J-V V=F J=k(14501-(-43674))F=J/V J={F}F=N[k(-901158-(-959325))]else F=true F=F and 8075165-(-410819)or 5066666-(-613238)end end end else if F<-431605+4415799 then if F<-192706+(-328269+(4571356-600043))then if F<3160516-(-76195)then if F<465197+(723115+1849161)then R[O]=f i=R[A]P=629442-629441 B=i+P D=z[B]T=H+D D=22368+-22112 F=T%D B=R[x]H=F F=9859506-280191 D=t+B B=-726519-(-726775)T=D%B t=T else i=((728737+((-578951+-1237641)-352107))-(-609918))-(-830046)B=z[i]i=R[j]D=B==i F=580891+2766209 f=D end else F=T J=f F=(-255060+18322)+13406986 end else if F<-414790+(4654877-667709)then F=true F=F and 5153448-24708 or 5258036-1046298 else u=R[p[-499890+499896]]F=(1855491-(-779700+1606634))+(397931+9868961)O=u==V J=O end end else if F<4074472-(-314061)then if F<3789125-(-371304)then G=e C=k(71686-13489)F=5247030-(-499366)I=N[C]C=k((929745-(-1143762-(-1020671)))-994665)d=I[C]I=d(V,G)d=R[p[(((-273791+(-395393+(-688046+154450)))-(487469+-1414429))-(-945263+-24204))-693641]]C=d()Z=I+C m=Z+Y Z=-964175-(279044+-1243475)w=m%Z G=nil Y=w Z=u[O]C=(-423579-(744694-850319))-(-317955)I=Y+C d=E[I]m=Z..d u[O]=m else F=l((443680+13700301)-(354852-(-106349)),{E})I={F()}J={M(I)}F=N[k(619407+-561246)]end else if F<-981160+5610753 then J=14107800-1009469 O=k(-888981+947164)u=6583044-977844 V=O^u F=J-V V=F J=k(-72641+130840)F=J/V J={F}F=N[k(-222684+280862)]else F=R[p[137764-137754]]O=R[p[736875-736864]]V[F]=O F=R[p[193633-193621]]O={F(V)}F=N[k(467367+-409185)]J={M(O)}end end end end else if F<7565439-945009 then if F<6101334-330928 then if F<4882893-(-598260)then if F<-225515+5535280 then if F<242755+((-825486+5310023)-(-518410))then F=-876700+10551761 else Z=#w a=(-446672+998097)+-551425 m=Z==a F=m and 15055233-569109 or(391314-(-403562))+10920320 end else F=10543612-868551 end else if F<(16451+783512)+4895264 then J={}F=N[k(-543463-(-601631))]else w=not t e=e+H G=e<=y G=w and G w=e>=y w=t and w G=w or G w=668497+3317823 F=G and w G=7693838-467716 F=F or G end end else if F<5801572-(-470313)then if F<-1003563+7133038 then u=-544797-(-544868)F=((783029+-1376944)-270227)+9011329 O=R[p[647151+-647148]]V=O*u O=(793195-426762)+-366176 J=V%O R[p[(((-704482-(-963031+(1766956-435552)))-(-596963))+-247677)-(-723572)]]=J else e=k(375850-317649)F=14829966-249813 y=N[e]J=y end else if F<-312956+6708712 then m=Z x=m w[m]=x m=nil F=(533913-634186)+7068834 else u=-520387-(-520456)O=R[p[(-923783-(-415434))-(-237605-270746)]]V=O*u O=(-455621+56650)+20616872933576 J=V+O V=35184371044776-(-929462-114594)F=J%V R[p[-904488+904490]]=F O=(-325414+-185307)-(-510722)V=R[p[-935696+935699]]J=V~=O F=351151+5427030 end end end else if F<7989188-484520 then if F<-720983+7826828 then if F<7065395-112555 then if F<186733+6607878 then F=J and 12960440-(-667488)or(-56251+14405474)-92947 else H=990908+(-1473278-((-1353172-(-556401))+314388))O=R[p[-841390-(-841393)]]u=(-750773-178997)-(-929802)V=O%u y=-945944+945946 E=R[p[(247045-854775)-(33422+-641156)]]S=R[p[(119300-66829)-52469]]m=R[p[-82751-(1007016+(-654707+-435063))]]w=m-V m=-175398+175430 t=w/m e=H-t G=y^e Y=S/G q=E(Y)H=64758-64502 E=4295907103-939807 u=q%E q=-420435+420437 E=q^V G=(-751268+1124217)-372948 O=u/E E=R[p[715486-715482]]S=O%G G=4295977371-1010075 Y=S*G q=E(Y)E=R[p[-1001087-(-1001091)]]Y=E(O)u=q+Y q=479572+-414036 E=u%q S=-706350-(-771886)Y=u-E V=nil O=nil q=Y/S S=345525+-345269 Y=E%S y=-634418-(432634+-1067308)G=E-Y u=nil S=G/y y=534924+-534668 G=q%y F=9785409-((723752-282593)-44420)e=q-G q=nil y=e/H E=nil e={Y;S,G;y}S=nil R[p[((443527-841586)-((88987-(-804864))+-969244))-(-322667)]]=e y=nil G=nil Y=nil end else Z=Z+K x=not h m=Z<=a m=x and m x=Z>=a x=h and x m=x or m x=7165164-842621 F=m and x m=-437488+17095908 F=F or m end else if F<7817494-609044 then O=r[180772-180770]F=R[p[-197457-(-197458)]]V=r[-160958+160959]u=F F=u[O]F=F and(405100+-27500)+11886840 or 895333+(11895424-(-938281))else F=10230359-(-932051)Y=nil E=nil S=nil end end else if F<606126+7596349 then if F<8982470-(546184+349853)then F=N[k(708902-((-854893+((105876+-67777)-(-56245)))+1411293))]J={}else u=-486495-(-486496)O=R[p[-787506+787509]]V=O~=u F=V and 7774618-824950 or 4831668-(-946513)end else if F<7274609-(-1047250)then C=k(499945+-441772)K=k(-266021+324176)F=N[C]a=N[K]C=F(a)F=k(-52245+110435)N[F]=C F=4466369-(-857204)else J=k(621563+-563373)F=N[J]V=k(233218+-175063)J=N[V]V=k(-57806-(-115961))N[V]=F V=k(-252077+310267)F=3398642-673217 N[V]=J V=R[p[-404403-(-404404)]]O=V()end end end end end else if F<-617138+((-464545+190541)+14300149)then if F<-710140+12236623 then if F<10415738-328572 then if F<((-166736-561292)+129315)+10164948 then if F<9134145-(-94021)then if F<9521317-586144 then F=485256+6176106 O=R[p[677877+-677875]]u=R[p[511661-511658]]V=O==u J=V else F=e J=y F=y and 14360980-(-219173)or 6054314-(-205019)end else u=k(-734894+793071)F=N[k(417725+-359544)]O=N[u]u=k(822377-764179)V=O[u]u=R[p[(-478135-361650)+839786]]O={V(u)}J={M(O)}end else if F<738591+8892347 then U=X(U)A=X(A)z=nil j=X(j)F=-534278+16848432 h=X(h)K=X(K)x=X(x)else F=true F=F and-297004+14502641 or-1040026+9065338 end end else if F<10313038-(158407+(-695035+-464029))then if F<359687+10841335 then J={O}F=N[k(941069+-882900)]else F=-390719+14646995 R[p[518499-(-1035654+1554148)]]=J V=nil end else if F<11534830-150377 then O=s()u=k(547941+(-606439+116695))V=r F=true E=s()R[O]=F J=N[u]u=k(673615+(401350-(1728118-((1272468-880183)-(-319033)))))F=J[u]u=s()R[u]=F F=g((981160-150186)+13398246,{})S=k(-447260-(-505448))R[E]=F q=s()F=false R[q]=F Y=N[S]G=n((14596465-470161)-(-318363+765963),{q})S=Y(G)F=S and-1015420+2653994 or(-707503+((-8557-597699)+2595933))-(-816262)J=S else f=R[O]F=f and(16212667-776701)-369544 or(745863-784420)+13208805 J=f end end end else if F<77154+12839758 then if F<((-282010-714042)+13653142)-390817 then if F<(11420196-(-547729))-(((-953027-(-6861))+535689)+(-563488+(-11050+722824)))then if F<-445550+12158974 then E=-836006+836007 O=R[p[152979+-152978]]q=-230328+230330 u=O(E,q)O=-548704-(-548705)V=u==O J=V F=V and-283450+6944812 or((6426703-((-907084-((678294+(-2534500-(-862129)))-(-1037712)))-(-269209)))-(-599914))-(-1005365)else x=-310915-(-310916)a=#w Z=199880+-199879 F=5570443-270900 m=E(Z,a)Z=Y(w,m)a=R[t]h=Z-x K=S(h)a[Z]=K Z=nil m=nil end else F=(522135+486990)+10153285 end else if F<((30376-(-478230-(-707133)))+(12604364-((-522126+(-432004-(-265858)))+759224)))-(-250184)then F=12764491-(-171408+-459307)I=H==t d=I else O=531434-(-207267+738700)u=R[p[1044139+-1044130]]F={}V=F E=u u=(419751+-648833)+229083 F=14308923-263490 q=u u=-959651-(-959651)Y=q<u u=O-q end end else if F<-256053+13595584 then if F<13496895-484707 then F=true F=-498679+4710417 else F=971578+8607737 R[O]=J end else if F<14051950-663842 then w=k(-563389+621566)t=N[w]w=k(896446-838245)H=t[w]F=784292+8173318 y=H else R[O]=d F=R[O]F=F and(524841-(-410806))+(-430933+13764030)or(634119+-119831)+((355286+(523698-514800))+12062796)end end end end else if F<465616+13791348 then if F<-254626+(14176813-(-16013))then if F<13545360-(-137220)then if F<(-258078-(-500434))+13412884 then if F<14562273-953756 then K=s()R[K]=d j=-91857+(-549956-(248034+(-668584+-221264)))h=k(709477-(631675-(-19613)))c=601459-591459 z=-1030126+1030128 J=N[h]D=k((-1076983-(-489507))+645649)x=-354587-(-354687)A=-814538-(-814793)h=k(1006018-947838)F=J[h]h=79526-79525 J=F(h,x)h=s()x=-763939+763939 R[h]=J F=R[S]J=F(x,A)x=s()A=215282-215281 P=-905242+905242 R[x]=J F=R[S]U=R[h]J=F(A,U)A=s()R[A]=J J=R[S]U=J(j,z)J=505346+-505345 F=U==J U=s()z=k((252744-(-228097))-422685)R[U]=F F=k(892962-834777)T=N[D]B=R[S]i={B(P,c)}F=m[F]J=k(775721-717564)D=T(M(i))T=k((-423246-(-17469))+463933)f=D..T j=z..f F=F(m,J,j)z=k(138992-80804)j=s()R[j]=F J=N[z]f=n(-6077+((-701464-(((235569+3948)+-503235)-315282))+11690019),{S,K;e,u;O;Z;U;j;h;A;x,y})z={J(f)}F={M(z)}z=F F=R[U]F=F and((-891370+12203588)-(-1036973))-877267 or-147174+(14164410-(-775463))else J=k(729115-670949)G=k(557512+-499324)F=N[J]y=g(3800892-(-713073),{})V=R[p[848647+-848643]]E=k((638174-298985)+-281016)u=N[E]S=N[G]G={S(y)}Y={M(G)}S=((93399+1296281)-346606)-(1566231-523159)q=Y[S]E=u(q)u=k(-407542+465699)O=V(E,u)V={O()}J=F(M(V))V=J O=R[p[(574890+(485500-840950))-219435]]F=O and 477504+3499111 or-619163+11914612 J=O end else F=true J={}R[p[(-154697-(-324033))+-169335]]=F F=N[k(746418-688232)]end else if F<-480832+14176419 then F=274692+2450733 else F={}R[p[990982+-990980]]=F q=603851+35184371484981 J=R[p[721173-721170]]E=J J=O%q G=k(-104747+162944)R[p[(988265+-1364412)-(-376151)]]=J S=1012458-((-972949+483928)+1501224)Y=O%S S=498888+(967489+(-1249322-217053))q=Y+S e=-1038832+1038833 R[p[-715548+715553]]=q S=N[G]G=k((949538+-1247061)-(-355710))Y=S[G]S=Y(V)F=-363868+(7124872-1014608)y=S Y=k((((-891725+-628676)-(-854527))-(-905740))-((-31359+22466)-(-190575)))u[O]=Y H=e e=-645294-(-645294)G=976669+-976668 Y=-22699-(-22756)t=H<e e=G-H end end else if F<14789325-570920 then if F<14285961-181734 then u=u+q S=not Y O=u<=E O=S and O S=u>=E S=Y and S O=S or O S=-732087+16992925 F=O and S O=(515067-244302)+4699992 F=F or O else a=(((996225+(((-350752+-197173)+-742956)-(-796856)))-(308946-(-721321)))+-15328)-(-543401)F=R[S]C=(862677-833429)-29247 I=F(C,a)F=k((-1004753+1415277)+-352334)N[F]=I a=k(-536510+594700)C=N[a]a=-27428-(-27430)F=C>a F=F and 8993015-722855 or(-594502-(-977278))+2246691 end else if F<37418+14217929 then V=k((848575+-1283611)+493212)J=k(-541038-(-599238))F=N[J]J=F(V)F=N[k(184747+((21339+-75591)+(-676953+(-321603-(-926220)))))]J={}else F=R[p[-375532-((-497248-888215)-(-73428+-936496))]]F=F and 919085-(-85519)or 11803437-(-1019363)end end end else if F<(-307247+15285186)-(-212321)then if F<481199+14298482 then if F<(14031628-(-304245))-(-1067886-(-890910))then if F<(243789+14052320)-(-105804)then F=16863880-497175 else H=nil Z=s()a=Q(-331415+2576482,{Z,y;e;q})x={}m={}R[Z]=m m=s()J={}H=683766+(17383727356689-(494204+((818572+-1242469)+189544)))E=nil h=k(532941-(462547+(146606-134374)))K=s()R[m]=a G=nil w=nil D=nil U=k(1010889+-952725)G=17997739691776-(-751777)q=X(q)Y=nil a={}z=k(1017352-959156)R[K]=a a=N[h]S=nil j=R[K]A={[U]=j,[z]=D}q=k(337054+-278882)h=a(x,A)a=Q(6993671-(-352301+137553),{K,Z;t;y;e,m})O=h m=X(m)Z=X(Z)F=N[k(89853+-31659)]E=N[q]e=X(e)S=k(633189-575015)K=X(K)t=X(t)q=E()u=a y=X(y)Y=u(S,G)E=O[Y]e=k(((-283385+532087)+(-461995-675217))+946680)Y=true q[E]=Y S=k(738726-680563)q=k(-572476-(-382928-247702))E=N[q]Y=N[S]y=u(e,H)G=O[y]y=k((401153-(-534179-(-756393)))-(-614364-(-735108)))u=nil y=Y[y]S={y(Y,G)}q=E(M(S))O=nil E=q()end else y=s()e=1047496+-1047493 R[y]=J F=R[S]H=-1022703+(1981105-958337)J=F(e,H)F=-1011063-(549045+-1560108)e=s()H=F m=g((-293727+3232826)-290965,{})w=k(-862888-(-43854+-877222))R[e]=J F=84826-84826 t=F J=N[w]w={J(m)}J=(-1031015+878089)-((-77793-(-587807))+-662942)F={M(w)}C=k(132055-73882)w=F F=w[J]J=k(-10104+68270)m=F F=N[J]Z=R[u]I=N[C]C=I(m)I=k(315964+-257807)d=Z(C,I)Z={d()}J=F(M(Z))Z=s()R[Z]=J J=(362134-508934)+(-364718-(-511519))d=R[e]F=16733916-419762 I=d d=405730+-405729 C=d d=-197601+(((-821874+2404584)-547357)-837752)a=C<d d=J-C end else if F<-340688+15213058 then T=R[O]f=T F=T and(-627473-(-197972))-(-857491)or 2329417-(-400335)else i=-373868+373869 B=z[i]i=false D=B==i f=D T=F F=D and 3353858-213406 or 2688962-(-658138)end end else if F<16583499-243098 then if F<15364342-(-942893)then F=R[p[-496598-(-496599)]]O=u G=-201863+(698537+-496674)y=-953939-(-954194)S=F(G,y)V[O]=S F=(-277249+((-144876-616801)+454689))+14629670 O=nil else K=not a d=d+C J=d<=I J=K and J K=d>=I K=a and K J=K or J K=604850+12988111 F=J and K J=((-707161+898511)-(-379206))+1801729 F=F or J end else if F<(985411-(-870763+(678122+667290)))+15943280 then q=X(q)S=X(S)E=X(E)Y=nil m=nil e=X(e)w=nil t=nil H=nil Y=k(486914+(-1098725-(-670000)))q=N[Y]G=nil u=X(u)t=s()Z=X(Z)y=X(y)u=nil G=k(452345+-394168)O=X(O)y=k(-45124+((683599+(-884836+53961))-(-250597)))Y=k(-872989+931191)E=q[Y]w={}q=s()R[q]=E O=nil S=k(-481089+539278)Y=N[S]S=k(-893253+951433)E=Y[S]S=N[G]G=k(378184-319986)Y=S[G]G=N[y]Z=350183-349927 H={}F=(536917-(-394236))+(-723600+6761008)e=s()y=k(-791035+849227)S=G[y]y=s()G=114467+-114467 R[y]=G a=Z G=(-631056-(-991941))-(-651677+1012560)R[e]=G Z=((918952+-250576)-(-118890))+-787265 K=Z m=579501+-579500 G={}Z=(-219149+1208405)-989256 R[t]=H H=416099-416099 h=K<Z Z=m-K else F=-938723+12653919 Z=#w a=552261-552261 m=Z==a end end end end end end end F=#L return M(J)end,{},(95088-(-244116))-339204,function(N,k)local M=u(k)local r=function(...)return F(N,{...},k,M)end return r end,{}return(q(11609493-228265,{}))(M(J))end)(getfenv and getfenv()or _ENV,unpack or table[k(-477748-(-535949))],newproxy,setmetatable,getmetatable,select,{...})
