--[[
          This file has been protected with LuaShield
    Any efforts to tamper with, reverse engineer, or alter the
    internal logic of this script will lead to a worldwide ban and
     inclusion in a blacklist for all LuaShield-protected scripts

   _____                    _    _       _     
  / ____|                  | |  | |     | |    
 | (___   ___ _ __   __ _  | |__| |_   _| |__  
  \___ \ / _ \ '_ \ / _` | |  __  | | | | '_ \ 
  ____) |  __/ | | | (_| | | |  | | |_| | |_) |
 |_____/ \___|_| |_|\__,_| |_|  |_|\__,_|_.__/ 
                                               
                                                                             
      Script ID: klw9g3s1ixjv04qp58uq7h6znt5b9ryo
--]]


return(function(...)local C={"oFUgvpO=";"oUy+wAPn";"RAQ6/Aq=";"wOpKTwaV";"xwf1+xy6XAUV/AI=","3AU1RA32Lpy8XA3GXA3ELo==";"0Wc3pKpsnXr2RJqw+q==";"RDUu+Af1","XAfuX0wV+xL=";"puSjdugIawfcBq9qo0rPd5+edYctj2UgEn/PPIuSZlRfRqw6AXjIaEETc8HiyUPwK5/z+0mEQdfdQUoOu7W/opHzHtdaSmb5ZQeDM9ym6xWsc3hyGCqKxO==","vm6vhUUTRUgv/mNJamo=";"xwfFjq==","XAUV/AI=";"/A3u","/t6T4E31vG32am+4Rpj=","/0UJcN==";"+xg2/rL=";"bVO8+nCTbO==","vH8Gcq==","","/Zp=","IF3uIq==","+rQwjO==","xwfz+0B=","vtyJRpX8XN==","1A7TicCFUP5Sw8uX4uBBEiqBgkTKwYXf5+l1w2ffyRwpe7f5nmg+1wSnj77OD4pATqfsqexW6RSTwwD1mOeEqJCIw4s+98DsCmfuvLMBM51B20ZG+6H28o==";"xwfT/Dy8hN==","hj9bSGFvvMX78WE=";"cE4BIxgJyG80IDgmXq==","aG6tRx+IyH8mQZpr";"+DlP/rL=";"jF8J+o==";"UQReAIBY+YF+ANefut1Ld/atbSu6cXk59G511h4b5t8c","RJ+Ucm8Iam49o09rbN==","+HU1+o==","DAyDpJOl";"XAfmXtgT/DR=";"Rry2c09F","Q0Q0cJ3n438dcF6uao==";"bpwGIF+L4Ggoargyho==";"IJyq/aXV3r6Vbp3LyEj=","+Hw6XAQC","bO==","jHfujHUJ","+H3J+H3uXO==","Od4kGm9mQo==";"oGQQcp6DR0gW/0JH","nKzpSSXA3gTQbIE0CvFDAu+9T3aTeEfJX66d8+4l3utj0FEf72PD8AwvQ/l1TV5kpKHP5xs5/jrU96YMGqTc+BRNmwcYFSazWeH/MzfvJiIN","/ZL=";"/aU3cZQz3DX43r8daxI=","33y7Ra6qo0TYQxyP0O==","/Af6+tQJRD8u+q==","SGtO019dhxyE3J6leO==","309kQtUEXxXqQHXu";"RH3J/03Jjxy6jDl8";"jH66RO==";"PJZJrwBtXLTZCp1pzO==";"/a80+t4JcGg6v0Xxyx4=";"4HR2Iwgd0o==","RD31/r+8","X09qj0Qk"}local function b(b)return C[b-19173]end for b,n in ipairs({{1,61};{1;46},{47,61}})do while n[1]<n[2]do C[n[1]],C[n[2]],n[1],n[2]=C[n[2]],C[n[1]],n[1]+1,n[2]-1 end end do local b=string.sub local n=type local T=math.floor local Q={["9"]=57;B=56;g=9,["2"]=50,["4"]=12;A=6;o=16;L=8;n=2,a=19,N=0,["0"]=22,k=43;I=20,f=61,s=59;C=40,V=34,G=35,d=10;D=38;["/"]=27,Z=3;i=15,q=48,P=47;H=54;E=36;t=7,["6"]=33;l=49;m=51;e=63;["5"]=31,T=41,O=32,Q=13;S=60;["8"]=37,r=55;v=18;X=29;p=4;b=14;["+"]=25,u=46;U=5,w=53,F=39,R=28;x=23,W=42;h=30;z=44,["3"]=21;J=52;Y=11;K=1,j=24;M=62;c=26,y=17;["7"]=58;["1"]=45}local f=C local x=table.concat local U=table.insert local i=string.len local M=string.char for C=1,#f,1 do local S=f[C]if n(S)=="string"then local n=i(S)local y={}local m=1 local I=0 local u=0 while m<=n do local C=b(S,m,m)local f=Q[C]if f then I=I+f*64^(3-u)u=u+1 if u==4 then u=0 local C=T(I/65536)local b=T((I%65536)/256)local n=I%256 U(y,M(C,b,n))I=0 end elseif C=="="then U(y,M(T(I/65536)))if m>=n or b(S,m+1,m+1)~="="then U(y,M(T((I%65536)/256)))end break end m=m+1 end f[C]=x(y)end end end return(function(C,n,T,Q,f,x,U,i,M,S,y,m,I,u,j,X,t,c,r,d)I,M,d,X,j,u,t,y,r,i,m,c,S=function(C,b)local n=y(b)local T=function(T,Q,f)return c(C,{T;Q,f},b,n)end return T end,{},function(C)local b,n=1,C[1]while n do M[n],b=M[n]-1,1+b if M[n]==0 then M[n],S[n]=nil,nil end n=C[b]end end,0,function(C)M[C]=M[C]-1 if 0==M[C]then M[C],S[C]=nil,nil end end,function(C,b)local n=y(b)local T=function(...)return c(C,{...},b,n)end return T end,function(C,b)local n=y(b)local T=function(T,Q,f,x,U)return c(C,{T,Q;f;x,U},b,n)end return T end,function(C)for b=1,#C,1 do M[C[b]]=1+M[C[b]]end if T then local n=T(true)local Q=f(n)Q[b(19185)],Q[b(19231)],Q[b(19182)]=C,d,function()return-1257586 end return n else return Q({},{[b(19231)]=d;[b(19185)]=C,[b(19182)]=function()return-1257586 end})end end,function(C,b)local n=y(b)local T=function(T,Q,f,x)return c(C,{T,Q;f;x},b,n)end return T end,function()X=1+X M[X]=1 return X end,function(C,b)local n=y(b)local T=function(T,Q,f,x,U,i,M)return c(C,{T;Q;f;x;U;i;M},b,n)end return T end,function(T,Q,f,x)local U,M,y,u,X,c,d,L,V,o,H,s,D,E,F,O,g,l,A,Y,k,Z,v,N,e,B,z,R,q,w,J,W,h,K while T do if T<7796907 then if T<4076718 then if T<1324932 then if T<633943 then if T<607589 then if T<360522 then if T<125933 then s=not A Z=Z+Y c=Z<=D c=s and c s=Z>=D s=A and s c=s or c s=12735980 T=c and s c=8903276 T=T or c else K=Q[2]T=S[f[1]]R=Q[1]k=T T=k[K]T=T and 15535187 or 13141149 end else D=i()Z=3 S[D]=w T=S[N]Y=65 s=b(19222)g=t(627374,{})w=T(Z,Y)Z=i()S[Z]=w o=b(19195)T=0 Y=T T=0 w=C[s]A=T s={w(g)}T={n(s)}s=T w=2 T=s[w]w=b(19228)g=T T=C[w]d=S[k]M=C[o]o=M(g)M=b(19176)H=d(o,M)d={H()}w=T(n(d))d=i()S[d]=w H=S[Z]w=1 T=9576277 M=H H=1 o=H H=0 O=o<H H=w-o end else if T<627041 then K=S[f[1]]h=1 W=2 k=K(h,W)K=1 R=k==K w=R T=R and 15239720 or 6271112 else K=b(19217)k=2621157 w=9646380 R=K^k T=w-R R=T w=b(19180)T=w/R w={T}T=C[b(19197)]end end else if T<1140151 then if T<1060857 then if T<731307 then z=S[K]T=z and 11338129 or 9565530 w=z else T=13015687 end else T=S[f[1]]c=0 D=255 K=k N=T(c,D)T=10099456 R[K]=N K=nil end else if T<1253887 then K=1 T={}R=T k=S[f[9]]h=k T=10099456 k=1 W=k k=0 e=W<k k=K-W else D=b(19194)Z=23368203531440 N=b(19193)e=C[N]c=K(D,Z)N=k[c]W=e[N]e=4669435504 h=W==e T=h and 4785230 or 13960014 end end end else if T<2429472 then if T<1876793 then if T<1761080 then if T<1393894 then Z=b(19219)D=C[Z]w=D T=557417 else c=b(19222)h=b(19195)w=b(19228)D=I(11781074,{})T=C[w]R=S[f[4]]k=C[h]N=C[c]c={N(D)}e={n(c)}N=2 W=e[N]h=k(W)k=b(19176)K=R(h,k)R={K()}w=T(n(R))R=w K=S[f[5]]w=K T=K and 6292868 or 11873035 end else X=1 T=9450919 U=u[X]z=U end else if T<2382896 then w={}D=b(19204)N=b(19193)Z=14626418566711 e=C[N]c=K(D,Z)N=k[c]D=8158247788803 W=e[N]c=b(19186)N=K(c,D)e=k[N]h=W[e]c=b(19191)T=C[b(19212)]W=b(19177)W=h[W]D=20073838726119 N=K(c,D)e=k[N]W=W(h,e)else T=3217259 d=#s O=0 g=d==O end end else if T<3102361 then if T<2806288 then if T<2480272 then S[K]=H T=S[K]T=T and 2963586 or 13289827 else W=b(19203)Y=34571124011528 N=b(19215)c=1183763897881 h=C[W]W=h()e=K(N,c)h=k[e]T=4595878 N=b(19193)e=true W[h]=e W=b(19210)h=C[W]Z=b(19184)e=C[N]D=K(Z,Y)c=k[D]D=b(19183)D=e[D]N={D(e,c)}W=h(n(N))h=W()end else T=9142980 end else if T<3996564 then O=#s d=1 g=h(d,O)d=e(s,g)O=S[A]J=1 l=d-J F=N(l)O[d]=F T=5318897 g=nil d=nil else T=C[b(19208)]w={}end end end end else if T<6233644 then if T<4846202 then if T<4566145 then if T<4556212 then if T<4502204 then T=true k=b(19196)K=i()R=Q S[K]=T w=C[k]h=i()k=b(19200)T=w[k]k=i()S[k]=T T=t(14209967,{})N=b(19222)S[h]=T W=i()T=false S[W]=T e=C[N]c=r(15298388,{W})N=e(c)T=N and 6289816 or 12929939 w=N else o=1 O=6 T=S[N]M=T(o,O)T=b(19207)O=b(19207)C[T]=M o=C[O]O=2 T=o>O T=T and 15212599 or 9353975 end else T=true T=T and 4536593 or 4074439 end else if T<4764688 then k=nil K=nil w={}T=C[b(19234)]else c=18870070427487 N=b(19211)W=b(19203)h=C[W]W=h()e=K(N,c)h=k[e]Z=b(19229)e=true N=b(19193)W[h]=e Y=25334035747711 W=b(19210)h=C[W]e=C[N]T=4595878 D=K(Z,Y)c=k[D]D=b(19183)D=e[D]N={D(e,c)}W=h(n(N))h=W()end end else if T<5316289 then if T<5278380 then if T<5189185 then T=true T=T and 6816836 or 7365773 else w=b(19207)T=C[w]R=b(19179)w=C[R]R=b(19179)C[R]=T R=b(19207)C[R]=w R=S[f[1]]T=13015687 K=R()end else l=b(19174)F=i()S[F]=H E=10000 w=C[l]J=100 l=b(19227)v=255 T=w[l]l=1 w=T(l,J)l=i()S[l]=w J=0 T=S[N]w=T(J,v)q=0 B=1 J=i()S[J]=w T=S[N]V=S[l]v=1 w=T(v,V)v=i()S[v]=w u=2 w=S[N]V=w(B,u)w=1 T=V==w X=b(19195)V=i()u=b(19201)S[V]=T U=C[X]L=S[N]T=b(19181)w=b(19176)y={L(q,E)}T=g[T]X=U(n(y))U=b(19201)z=X..U B=u..z u=b(19222)T=T(g,w,B)B=i()S[B]=T w=C[u]z=I(626716,{N;F,Z;k;K;d;V;B,l,v;J;D})u={w(z)}T={n(u)}u=T T=S[V]T=T and 648237 or 13582920 end else if T<5718811 then O=0 d=#s g=d==O T=g and 12966320 or 3217259 else g=d J=g T=8661969 s[g]=J g=nil end end end else if T<7184374 then if T<6526944 then if T<6292106 then if T<6280419 then K=S[f[2]]k=S[f[3]]T=15239720 R=K==k w=R else T=12929939 e=S[W]w=e end else k=S[f[6]]K=k==R w=K T=11873035 end else if T<6693322 then T=4556831 else T=4556831 end end else if T<7528179 then if T<7404151 then if T<7313843 then M=S[K]T=M and 7474106 or 2445035 H=M else T=r(758289,{h})M={T()}T=C[b(19205)]w={n(M)}end else M=Y==A H=M T=2445035 end else if T<7686827 then c=12637413902673 Z=b(19206)W=b(19203)h=C[W]N=b(19226)W=h()e=K(N,c)h=k[e]e=true W[h]=e Y=22072141380010 W=b(19210)h=C[W]N=b(19193)e=C[N]D=K(Z,Y)T=4595878 c=k[D]D=b(19183)D=e[D]N={D(e,c)}W=h(n(N))h=W()else T=C[b(19188)]w={}end end end end end else if T<12936404 then if T<9951475 then if T<9126353 then if T<8660741 then if T<8648530 then if T<7862481 then k=b(19232)K=C[k]k=b(19218)T=C[b(19187)]R=K[k]k=S[f[1]]K={R(k)}w={n(K)}else T=S[f[7]]T=T and 15183203 or 1249564 end else T=C[b(19199)]w={K}end else if T<8836344 then J=not l d=d+F g=d<=O g=J and g J=d>=O J=l and J g=J or g J=5781779 T=g and J g=2426909 T=T or g else T=8659683 e=nil h=nil N=nil end end else if T<9511597 then if T<9381308 then if T<9285918 then k=j(k)A=nil h=j(h)e=nil k=nil g=nil N=j(N)W=j(W)Z=j(Z)Y=nil c=nil N=b(19174)D=j(D)d=j(d)K=j(K)s=nil T=8661969 K=nil s={}D=b(19196)c=b(19232)e=b(19174)A=i()W=C[e]e=b(19189)h=W[e]W=i()Y={}S[W]=h e=C[N]N=b(19227)g=1 h=e[N]N=C[c]Z=i()c=b(19218)e=N[c]c=C[D]D=b(19214)N=c[D]d=256 D=i()c=0 S[D]=c O=d c=2 S[Z]=c S[A]=Y c={}Y=0 d=1 F=d d=0 l=F<d d=g-F else O=b(19207)T=C[O]O=b(19179)C[O]=T T=6677525 end else S[K]=z y=S[v]q=1 L=y+q X=u[L]U=Y+X X=256 T=U%X Y=T T=14772645 L=S[J]X=A+L L=256 U=X%L A=U end else if T<9573322 then S[K]=w T=14772645 else F=not O H=H+o w=H<=M w=F and w F=H>=M F=O and F w=F or w F=5309373 T=w and F w=7297984 T=T or w end end end else if T<12065519 then if T<11586235 then if T<10594793 then if T<10161533 then k=k+W N=not e K=k<=h K=N and K N=k>=h N=e and N K=N or K N=1103227 T=K and N K=16762678 T=T or K else s=b(19232)A=C[s]s=b(19219)Y=A[s]D=Y T=14514260 end else y=1 U=T L=u[y]y=false X=L==y T=X and 14405495 or 12438481 z=X end else if T<11832043 then K=b(19209)w=1851682 k=1143393 R=K^k T=w-R R=T w=b(19220)T=w/R w={T}T=C[b(19216)]else T=8319559 S[f[5]]=w R=nil end end else if T<12545604 then if T<12222713 then if T<12135426 then K=S[f[3]]k=1 R=K~=k T=R and 14170009 or 16517903 else K=S[f[2]]k=69 R=K*k K=463383976367 w=R+K R=35184372088832 T=w%R S[f[2]]=T K=1 T=16517903 R=S[f[3]]w=R~=K end else T=U w=z T=9565530 end else if T<12858842 then o=b(19196)c=Z M=C[o]o=b(19190)H=M[o]M=H(R,c)H=S[f[6]]o=H()d=M+o g=d+e d=256 o=1 s=g%d e=s d=k[K]M=e+o H=h[M]c=nil g=d..H T=7982 k[K]=g else e=w c=b(19232)N=b(19174)w=C[N]A=b(19232)N=b(19227)T=w[N]N=i()S[N]=T w=C[c]c=b(19202)T=w[c]Z=T Y=C[A]D=Y c=T T=Y and 10559247 or 14514260 end end end end else if T<14476694 then if T<13568352 then if T<13256714 then if T<13063020 then if T<12969718 then g={}Y=nil c=nil s=nil X=nil u=b(19224)d=i()O=r(13276592,{d,D,Z,W})S[d]=g V=b(19185)g=i()S[g]=O F=i()J={}W=j(W)O={}S[F]=O l=b(19213)O=C[l]B=S[F]h=nil v={[V]=B,[u]=X}l=O(J,v)N=nil e=nil k=l O=m(150781,{F;d;A,D;Z,g})d=j(d)K=O F=j(F)D=j(D)N=b(19193)e=C[N]A=j(A)g=j(g)Z=j(Z)Z=23485982565939 D=b(19221)c=K(D,Z)N=k[c]W=e[N]e=3824734416 h=W==e T=h and 7678332 or 1283992 else T=true T=T and 5250238 or 7709199 end else T={}W=35184372088832 S[f[2]]=T w=S[f[3]]h=w w=K%W N=255 S[f[4]]=w e=K%N N=2 W=e+N S[f[5]]=W c=b(19196)T=7982 N=C[c]c=b(19233)Z=1 e=N[c]N=e(R)D=N Y=Z Z=0 e=b(19178)A=Y<Z c=1 k[K]=e Z=c-Y e=61 end else if T<13277902 then R=S[f[1]]w=#R R=0 T=w==R T=T and 12172679 or 7837283 else T=true T=7365773 end end else if T<14205137 then if T<14162548 then if T<13650824 then U=S[K]z=U T=U and 1803167 or 9450919 else N=b(19193)D=b(19223)Z=6009768303247 e=C[N]c=K(D,Z)N=k[c]W=e[N]e=4582358979 h=W==e T=h and 2650540 or 2357601 end else K=S[f[3]]k=32 R=K%k Y=13 h=S[f[4]]N=S[f[2]]g=S[f[3]]D=2 s=g-R g=32 A=s/g Z=Y-A c=D^Z e=N/c c=1 W=h(e)h=4294967296 k=W%h W=2 h=W^R K=k/h h=S[f[4]]N=K%c c=4294967296 e=N*c W=h(e)h=S[f[4]]e=h(K)k=W+e N=65536 W=65536 R=nil h=k%W e=k-h W=e/N D=256 N=256 e=h%N k=nil c=h-e N=c/D D=256 T=7837283 Y=256 h=nil c=W%D Z=W-c D=Z/Y K=nil Z={e;N,c;D}W=nil S[f[1]]=Z N=nil e=nil c=nil D=nil end else if T<14259356 then w=b(19175)R=b(19225)T=C[w]w=T(R)w={}T=C[b(19192)]else T=12438481 y=2 L=u[y]y=S[B]X=L==y z=X end end end else if T<15263759 then if T<15201161 then if T<14832001 then if T<14551796 then T=Z w=D T=D and 557417 or 1388154 else B=j(B)V=j(V)F=j(F)l=j(l)J=j(J)T=9576277 v=j(v)u=nil end else k=0 R=b(19175)T=C[R]K=S[f[8]]R=T(K,k)T=1249564 end else if T<15228893 then o=b(19195)F=b(19179)T=C[o]O=C[F]o=T(O)T=b(19207)C[T]=o T=6677525 else T=w and 1511333 or 8319559 end end else if T<15965220 then if T<15359749 then w={}T=true S[f[1]]=T T=C[b(19230)]else T=8659683 end else if T<16661126 then k=83 K=S[f[3]]R=K*k K=257 w=R%K S[f[3]]=w T=12124705 else T=S[f[10]]K=S[f[11]]R[T]=K T=S[f[12]]K={T(R)}w={n(K)}T=C[b(19198)]end end end end end end end T=#x return n(w)end,{}return(u(4079037,{}))(n(U))end)(getfenv and getfenv()or _ENV,unpack or table[b(19219)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
