--[[
          This file has been protected with LuaShield
    Any efforts to tamper with, reverse engineer, or alter the
    internal logic of this script will lead to a worldwide ban and
     inclusion in a blacklist for all LuaShield-protected scripts

   _____                    _    _       _     
  / ____|                  | |  | |     | |    
 | (___   ___ _ __   __ _  | |__| |_   _| |__  
  \___ \ / _ \ '_ \ / _` | |  __  | | | | '_ \ 
  ____) |  __/ | | | (_| | | |  | | |_| | |_) |
 |_____/ \___|_| |_|\__,_| |_|  |_|\__,_|_.__/ 
                                               
                                                                             
      Script ID: klw9g3s1ixjv04qp58uq7h6znt5b9ryo
--]]


return(function(...)local W={"aK+xmj==","Y3HTYs==","2nzmV2EUYJHbRJv=";"T+x9NvGS";"0Omu2s==";"BmkVxtQVwVcrhxdDB000q5XbTnIx0TZ=","8iZ1X4==";"AtEWXyYcYs==","L1LaYJzod4==","yKOye3J22T02p/7mWdVoKVVmF2sA/xUZAtGlzkflxqPzVJhdDR9bFarhaFd5AiuU1N3a+egM8xJY4mf2Jw7dpGzTxkjOcDASOq==";"EDcmu8nPRnEyVpH96q==","+3UUX4==";"+DcWVq==","YJzlY8nbV2N=","dxhh0q==";"ZmwbQEjivIX2X4==","RCuXoivATq==","EoA8QKwSHwciFfFxMjZ=","X3LWR8LW+2EU+1Qc","u2VgAJXjYv+QY3EpYq==";"RxeX64==";"7ZKBu26JRZUAha+oVq==";"IUX824==","5qtMYIwclaYcdj==","EJLMYtKg7q==","yiouFq==";"GTwp4mNT";"1JoQ","HB3Ob4j=","G4==","FA+b44==","OkcP/+zZjrcwKqoYx/ONDs==","pIkn0ubouq==","aKkWVj==";"dCi1VrG7";"2aeXtN2C","H7b8TjFfI7yc","LvETRuN=","sJo3y9Uj";"W2K93SBCKSUY";"q3z9RpNM";"YVGRmG8EIiR2pDeyLSiIegDiVkeqBCv=","UHxKLiw5","Y3r4pQLTM4==";"X2/3NVGMXA126PPN";"HJ9les==";"kTiLbITD","YkDij2uixMX=","Vp6n+4==","76NUTaEFej==";"dSr3GcsnswSrzZ+Xaq==","1ENp";"xZ8NsbIw","+3zoRpLWh8ec","V3LWV3LlY4==","Y8ej+86k","DoHMPq==";"E8enRq==","fCokaxgL7f3dBF+=";"2nzTR1Ec7s==","mLYN";"X1LmRpVc";"aZr7LTXylY/g3krhJq==","jY2AFz99gj==";"VjeICs==","Y0Nm","EvSO6DTaXWKUG8er";"RJzUVt6WX1clVj==";"S5YAO7PvHBooHs==","ksD/VuKsvoN=";"","UMj3OJ5lU8+=","RJLl","5BT2j6TQEj==";"sDo+LYhJ";"wcfM";"wl9dgdZyxj==","A8jWVyH1VtHcdWnhqvO=";"KiVzJXf=";"zqWUkL2G";"om5CNxis7xN=","v8He6tVEADFGqMFn","V2KoRpN=","yGuwkwaz5MEqCj==";"80M7/Ll5rIDSG94kLoxE","LJVTGyzdV84oqMcOAj==","c59wWsID","vyep/WKN";"bhYn1jaOcj==","4VzllPZfBDrn+zAcnx5i/G5hQY2r0q==";"v1K/hDynhvHW+1Wn","ymtMchg/ykoooNb0K4==";"ghkoJJIW";"WH3Vj97XXbFPvNKTqohFUs==","wDvUicyv";"8/i9o/Tc","hH6f8D6/6pEHRcUQ";"XtYMLDcP7iV0";"A8eMYJHl+3v=","Xf2PDCr6","7t61dJQaYaEGhZUuh4==","jVRxtjaloiDO","QTc42g4VEWfqCpZ=";"v8KTMbGc";"lfaC3toMcvQLXRy4sxj=","2nz9V8O=";"+wqIPByo9SPXFRQjI4==";"V1QgRpN=";"vRzsuaX7","2YSDAQPRgaq=","mCOMBs==";"oXzL";"+aEmXiFHAMKBRiHF","8vK2upTu61TBRyendq==","O6kIOeW3d3s=","LR5Qmq==";"GHso","sa0dvqY0giHsEXnwbS3xQuTkf72h2S9+PBw3tCABRX+HXFIInOXrbtu7LWDhgTojTWOWKb6w+w/BGga8CyLbhS2oLo7DY+Avnq==";"4zYBTiniEK4+xbTA+xS=","RodaD5N+2jtgXnO=";"PV2Pty9+B0+=","D3+Q","7iHpuaH1Y8Y3Evmnu1v=","A3cahj==","YJzMYtKTR1X=","6eBXc4==";"yTZb";"Ud7ruZ+IHpjCgZdiiDoyyKjzM0eU+4==","sFRdiuyUclv=","ggprYA2UIVIbYdd//oeLac+lsSWrCj==","LJg72qNxrij=","qtImfrDdUnV8X1r1XIK/RtNECLFDF9S=";"K8YER1WG";"wJ3P3JQSS0sN","Zo6lscjE","68w/LyL8AjWbbYayUy4yU+Yfd9PKw4==";"/QB9Lj==","dLY1biP0tfma4kjw";"cSct2q==","qBlrQLQn6p6iYqs=","bPYiNyXuYin/zqUjQsS=";"orDC5s==";"lraA3H34xYY5yVkJZs==","Lo9M4s==";"LZ9j8ZzNYWO=","pXkfvLwvs1Y5OCLRK1lL","RNkmvc6O2hN=";"R8HWhs==";"V3HmVq==";"Gb4cV0fTG4==","I7VQIw80/j==";"tDQy","7rJBDBTfnZpy2ieRK+HU";"RiFqqcctuuUgGvEg7v4=";"KkA4gisU8wSyeEOekZdp3fbNGy/s/q==";"u/6T","RiN=","VLX/tj==","DZfwZbLvBaCYsalv";"3k/rSys/3s==","ROIECHMd";"yr08aSIA";"LJHmXJLoNyEcYJLaYJLZNq==";"2nzD+j==";"83GkUZBUMW35d5vveh/oRoQLkXVB/UK79LbZxr1Z","z5aMMs==";"bUhNwKHYmq==";"SRe5EA59ewQ4epPzO4==","V3nUYJ6f","SKJ4ls==","Riy=";"+3zl+3HW","gkUkr9bC10cw12+m3dOcsq==";"LP7TT+h5ca4=";"OrWX8MSyVK4=";"XJ6URJj=","MkKgSu/ISV8PgY18mVhm3hBuiw15HVTMPXhKECgLzAD5";"z0E78O2CYPqPT3v=";"PCJYC7Wx","cnnpaohryPn9y+baj44+1vcQ09+WDsj=","d2cIEple4OKVjZzSqwCpclA8bFMB74iAnMC18pznDgbu4R9psImlRnISp3/4yJffuyi2wwEqNycx0t++GCZU3R3X","X1HlVJzm";"owO5bqk2qgj=";"eOlN","TMdij5bB";"LlsaqEnlaXZ=";"3jFOs7i/","Y16oV4==";"BDWJzOROWdvtPs==","zNnvbWQt8TTW","1TKjzds8F9CDXT9=","pa8b7j==","XpEoh8eD","YJHbRJv="}for d,Q in ipairs({{1;194},{1;149},{150,194}})do while Q[1]<Q[2]do W[Q[1]],W[Q[2]],Q[1],Q[2]=W[Q[2]],W[Q[1]],Q[1]+1,Q[2]-1 end end local function d(d)return W[d+9658]end do local d=table.concat local Q=W local H=type local e=math.floor local V=table.insert local b={n=53;Q=49;p=55;u=19;I=59;g=47;y=4;V=25,B=42,P=11,U=33,f=40;w=62;R=27;d=12;["5"]=31;s=0;k=43,o=50;["3"]=54,t=7,Z=36;W=52,["/"]=15,["6"]=13,["8"]=22,["2"]=23;q=16,x=10;i=3,N=8;b=34,h=26,r=58;["+"]=24,T=41,["4"]=32;z=61;e=57;l=46;H=5;M=51,c=37;E=17;J=6,K=9,X=28;m=45,S=60;A=18,D=39;["0"]=2;["7"]=30,F=1,L=21,["1"]=38;["9"]=44;C=63,a=35;j=48,Y=29;G=14,O=56,v=20}local m=string.len local r=string.char local a=string.sub for W=1,#Q,1 do local s=Q[W]if H(s)=="string"then local H=m(s)local y={}local z=1 local f=0 local P=0 while z<=H do local W=a(s,z,z)local d=b[W]if d then f=f+d*64^(3-P)P=P+1 if P==4 then P=0 local W=e(f/65536)local d=e((f%65536)/256)local Q=f%256 V(y,r(W,d,Q))f=0 end elseif W=="="then V(y,r(e(f/65536)))if z>=H or a(s,z+1,z+1)~="="then V(y,r(e((f%65536)/256)))end break end z=z+1 end Q[W]=d(y)end end end return(function(W,Q,H,e,V,b,m,r,a,s,y,z,f,P,D,Y,X,C,w,S)X,C,a,P,D,S,w,z,Y,s,y,r,f=0,function(W)local d,Q=1,W[1]while Q do S[Q],d=S[Q]-1,1+d if 0==S[Q]then S[Q],P[Q]=nil,nil end Q=W[d]end end,function(W,d)local Q=z(d)local H=function()return f(W,{},d,Q)end return H end,{},function(W,d)local Q=z(d)local H=function(H,e,V,b)return f(W,{H;e,V,b},d,Q)end return H end,{},function(W,d)local Q=z(d)local H=function(H,e,V,b,m)return f(W,{H;e,V;b,m},d,Q)end return H end,function(W)for d=1,#W,1 do S[W[d]]=1+S[W[d]]end if H then local Q=H(true)local e=V(Q)e[d(-9643)],e[d(-9539)],e[d(-9597)]=W,C,function()return-405907 end return Q else return e({},{[d(-9539)]=C;[d(-9643)]=W;[d(-9597)]=function()return-405907 end})end end,function(W)S[W]=S[W]-1 if 0==S[W]then S[W],P[W]=nil,nil end end,function()X=1+X S[X]=1 return X end,function(W,d)local Q=z(d)local H=function(H,e)return f(W,{H;e},d,Q)end return H end,function(W,d)local Q=z(d)local H=function(...)return f(W,{...},d,Q)end return H end,function(H,e,V,b)local m,r,z,f,X,C,S,G,i,k,F,n,T,I,p,B,N,t,O,j,h,x,L,R,q,Z,J,E,l,M,A,u,o,K while H do if H<10165248 then if H<4619957 then if H<2106057 then if H<1187150 then if H<808515 then if H<488947 then if H<227951 then N=1 P[k]=x T=P[Z]X=T+N i=K[X]n=J+i i=256 H=n%i J=H H=14496489 X=P[L]i=I+X X=256 n=i%X I=n else f={}H=W[d(-9589)]end else t=d(-9647)M=W[t]H=1963626 f=M end else if H<858279 then k=P[V[2]]S=177 G=k*S k=10049608811427 f=G+k G=35184372088832 H=f%G P[V[2]]=H G=P[V[3]]k=1 H=14386475 f=G~=k else H=14496489 P[k]=f end end else if H<1878096 then if H<1777606 then if H<1467760 then H=P[V[7]]H=H and 8001499 or 6549486 else z=21585041054001 f=d(-9648)H=W[f]f=H()r=d(-9611)k=P[V[1]]S=P[V[2]]p=S(r,z)H=k[p]z=d(-9603)k=true C=464786677932 f[H]=k S=P[V[1]]M=25641427522229 p=P[V[2]]r=p(z,C)z=d(-9593)A=d(-9585)k=S[r]C=28591641432350 f=G[k]S=P[V[1]]p=P[V[2]]r=p(z,C)z=715270578687 k=S[r]r=d(-9587)C=4518618512031 H=f[k]k=P[V[1]]S=P[V[2]]p=S(r,z)z=d(-9467)f=k[p]S=P[V[1]]p=P[V[2]]r=p(z,C)k=S[r]S=d(-9554)H[f]=k k=1 f=d(-9507)H=W[f]f=H(k)f=d(-9635)H=W[f]k=W[S]r=P[V[1]]z=P[V[2]]C=z(A,M)p=r[C]C=16179007777079 r=d(-9501)r=k[r]z=d(-9570)S={r(k,p)}f=H(Q(S))H=f()S=P[V[1]]p=P[V[2]]r=p(z,C)C=18799125013879 z=d(-9574)k=S[r]f=G[k]S=P[V[1]]p=P[V[2]]r=p(z,C)k=S[r]z=6638820403536 H=f[k]k=P[V[1]]C=18027343445815 S=P[V[2]]r=d(-9511)p=S(r,z)f=k[p]S=P[V[1]]p=P[V[2]]z=d(-9535)r=p(z,C)C=12320606846578 z=d(-9474)k=S[r]H[f]=k S=P[V[1]]p=P[V[2]]r=p(z,C)k=S[r]f=G[k]S=P[V[1]]p=P[V[2]]z=d(-9615)C=1800975032399 r=p(z,C)k=S[r]H=f[k]f=d(-9484)f=H[f]f=f(H)H=10156092 end else S=d(-9554)k=W[S]p=P[V[1]]r=P[V[2]]A=23011727723908 C=d(-9524)z=r(C,A)S=p[z]f=k[S]k=4669435504 H=f==k H=H and 1690464 or 13240724 end else if H<1978967 then t=3 M=s()J=65 P[M]=f H=P[C]f=H(t,J)t=s()P[t]=f H=0 u=d(-9527)j=y(13552775,{})J=H H=0 I=H f=W[u]m=d(-9578)u={f(j)}f=2 H={Q(u)}u=H H=u[f]f=d(-9495)j=H H=W[f]o=P[S]O=W[m]m=O(j)O=d(-9553)l=o(m,O)o={l()}f=H(Q(o))o=s()P[o]=f l=P[t]O=l l=1 f=1 m=l l=0 q=m<l H=16668406 l=f-m else z=21255065042020 f=d(-9648)A=d(-9522)C=65790485906 H=W[f]r=d(-9560)f=H()k=P[V[1]]S=P[V[2]]p=S(r,z)z=d(-9610)H=k[p]k=true f[H]=k S=P[V[1]]p=P[V[2]]r=p(z,C)k=S[r]z=d(-9529)C=30646352408344 f=G[k]S=P[V[1]]p=P[V[2]]r=p(z,C)k=S[r]H=f[k]z=31176513495298 C=34192219305779 k=P[V[1]]S=P[V[2]]r=d(-9494)p=S(r,z)f=k[p]S=P[V[1]]z=d(-9571)p=P[V[2]]r=p(z,C)k=S[r]H[f]=k f=d(-9507)H=W[f]S=d(-9554)k=1 f=H(k)M=31947897546557 f=d(-9635)H=W[f]k=W[S]r=P[V[1]]z=P[V[2]]C=z(A,M)p=r[C]r=d(-9501)r=k[r]S={r(k,p)}f=H(Q(S))z=d(-9608)H=f()S=P[V[1]]C=14675344681850 p=P[V[2]]r=p(z,C)k=S[r]f=G[k]S=P[V[1]]z=d(-9631)p=P[V[2]]C=21744697666079 r=p(z,C)k=S[r]r=d(-9533)H=f[k]z=5360200409760 k=P[V[1]]S=P[V[2]]C=20792859726871 p=S(r,z)f=k[p]z=d(-9640)S=P[V[1]]p=P[V[2]]r=p(z,C)z=d(-9482)k=S[r]H[f]=k C=26908493286546 S=P[V[1]]p=P[V[2]]r=p(z,C)C=16172430498287 k=S[r]f=G[k]S=P[V[1]]z=d(-9518)p=P[V[2]]r=p(z,C)k=S[r]H=f[k]f=d(-9484)f=H[f]f=f(H)H=10156092 end end end else if H<3494366 then if H<2974661 then if H<2687295 then if H<2574931 then H=W[d(-9625)]f={k}else q=0 o=#u H=10847918 j=o==q end else k=P[V[2]]S=P[V[3]]G=k==S f=G H=11753510 end else if H<3310613 then P[k]=l H=P[k]H=H and 10831725 or 8813675 else S=32 k=P[V[3]]G=k%S J=13 p=P[V[4]]C=P[V[2]]M=2 j=P[V[3]]H=12732877 u=j-G j=32 I=u/j t=J-I A=M^t z=C/A r=p(z)A=1 p=4294967296 S=r%p r=2 p=r^G k=S/p p=P[V[4]]J=256 C=k%A M=256 A=4294967296 z=C*A r=p(z)p=P[V[4]]z=p(k)C=65536 S=r+z r=65536 p=S%r k=nil z=S-p r=z/C C=256 z=p%C A=p-z G=nil C=A/M p=nil M=256 A=r%M t=r-A S=nil M=t/J t={z;C,A,M}A=nil r=nil P[V[1]]=t C=nil M=nil z=nil end end else if H<3984767 then if H<3846304 then if H<3577690 then C=31356678815405 r=d(-9651)z=11776515251651 G=d(-9604)f=W[G]k=P[V[1]]A=32381964497049 S=P[V[2]]p=S(r,z)r=d(-9525)G=k[p]H=f[G]k=P[V[1]]z=5856900109923 S=P[V[2]]p=S(r,z)G=k[p]k=P[V[3]]f=H(G,k)k=3 z=d(-9505)G=f f=d(-9507)H=W[f]f=H(k)S=P[V[1]]p=P[V[2]]r=p(z,C)k=S[r]C=3817018758237 f=G[k]S=P[V[1]]z=d(-9572)p=P[V[2]]r=p(z,C)k=S[r]H=f[k]z=23708141127971 k=P[V[1]]S=P[V[2]]r=d(-9646)C=23813049360204 p=S(r,z)f=k[p]S=P[V[1]]z=d(-9538)p=P[V[2]]r=p(z,C)C=31393420863853 k=S[r]H[f]=k z=d(-9542)f=d(-9507)k=2 H=W[f]f=H(k)S=P[V[1]]p=P[V[2]]r=p(z,C)k=S[r]f=G[k]C=30771926468016 S=P[V[1]]p=P[V[2]]z=d(-9655)r=p(z,C)C=22461994442997 k=S[r]H=f[k]k=P[V[1]]S=P[V[2]]z=28299945071593 r=d(-9537)p=S(r,z)f=k[p]S=P[V[1]]z=d(-9567)p=P[V[2]]r=p(z,C)C=d(-9607)k=S[r]S=d(-9554)H[f]=k k=W[S]p=P[V[1]]r=P[V[2]]z=r(C,A)S=p[z]f=k[S]k=3824734416 H=f==k H=H and 2014153 or 1845481 else H=14188984 u=d(-9509)I=W[u]u=d(-9647)J=I[u]M=J end else L=not E o=o+h j=o<=q j=L and j L=o>=q L=E and L j=L or j L=4489123 H=j and L j=2587954 H=H or j end else if H<4495984 then j=o L=j u[j]=L H=3848710 j=nil else H=a(6626778,{p})O={H()}H=W[d(-9580)]f={Q(O)}end end end end else if H<7743236 then if H<6577733 then if H<6542847 then if H<6341424 then if H<5966054 then m=1 q=6 H=P[C]O=H(m,q)q=d(-9546)H=d(-9546)W[H]=O m=W[q]q=2 H=m>q H=H and 11429332 or 11410784 else z=f C=d(-9555)f=W[C]C=d(-9521)H=f[C]A=d(-9509)C=s()P[C]=H f=W[A]I=d(-9509)A=d(-9531)H=f[A]t=H A=H J=W[I]M=J H=J and 3668211 or 14188984 end else u=not I t=t+J A=t<=M A=u and A u=t>=M u=I and u A=u or A u=9381543 H=A and u A=11476731 H=H or A end else if H<6555410 then S=P[V[9]]k=1 p=S H={}S=1 r=S G=H S=0 z=r<S H=16102938 S=k-r else p=1 r=2 k=P[V[1]]S=k(p,r)k=1 G=S==k f=G H=G and 11753510 or 2776317 end end else if H<7081845 then if H<6983781 then if H<6756407 then H=10099883 else H=n f=x H=884777 end else H={}r=35184372088832 P[V[2]]=H C=255 f=P[V[3]]p=f f=k%r P[V[4]]=f z=k%C C=2 r=z+C A=d(-9510)P[V[5]]=r C=W[A]A=d(-9630)H=6389778 z=C[A]C=z(G)t=1 M=C J=t z=d(-9632)S[k]=z z=225 A=1 t=0 I=J<t t=A-J end else if H<7373637 then z=P[r]f=z H=6148443 else H=2210847 end end end else if H<9375476 then if H<8845024 then if H<8741670 then if H<8099999 then G=d(-9620)S=0 H=W[G]k=P[V[8]]G=H(k,S)H=6549486 else x=P[k]H=x and 16507594 or 884777 f=x end else H=true H=4529407 end else if H<9253685 then f=8172010 k=d(-9558)S=15290669 G=k^S H=f-G f=d(-9605)G=H H=f/G f={H}H=W[d(-9612)]else H=true H=H and 14543509 or 4529407 end end else if H<9988047 then if H<9662058 then if H<9422049 then A=t m=d(-9510)O=W[m]m=d(-9496)l=O[m]O=l(G,A)l=P[V[6]]m=l()o=O+m A=nil j=o+z o=256 u=j%o z=u o=S[k]m=1 O=z+m l=p[O]j=o..l S[k]=j H=6389778 else S=d(-9510)G=e H=true k=s()C=d(-9527)P[k]=H r=s()f=W[S]A=y(10274767,{r})S=d(-9534)H=f[S]p=s()S=s()P[S]=H H=w(12087250,{})P[p]=H H=false P[r]=H z=W[C]C=z(A)f=C H=C and 7212965 or 6148443 end else H=3301608 O=J==I l=O end else if H<10116444 then H=true H=H and 10571405 or 14090291 else G=nil H=W[d(-9606)]f={}end end end end end else if H<12358032 then if H<11413254 then if H<10623306 then if H<10537219 then if H<10252724 then if H<10194677 then G=e[1]k=e[2]H=P[V[1]]S=H H=S[k]H=H and 7724046 or 7026702 else z=d(-9470)C=14975351748746 S=P[V[1]]p=P[V[2]]A=28985611702487 r=p(z,C)C=28258409377981 z=d(-9528)k=S[r]f=G[k]S=P[V[1]]p=P[V[2]]r=p(z,C)k=S[r]r=d(-9483)C=25459382028862 z=8487627939604 H=f[k]k=P[V[1]]S=P[V[2]]p=S(r,z)z=d(-9548)f=k[p]S=P[V[1]]p=P[V[2]]r=p(z,C)k=S[r]H[f]=k C=14119271967202 k=3 z=d(-9656)f=d(-9507)H=W[f]f=H(k)S=P[V[1]]p=P[V[2]]r=p(z,C)k=S[r]f=G[k]C=19725868109900 S=P[V[1]]z=d(-9650)p=P[V[2]]r=p(z,C)k=S[r]S=d(-9554)H=f[k]C=d(-9552)f=d(-9484)f=H[f]f=f(H)k=W[S]p=P[V[1]]r=P[V[2]]z=r(C,A)S=p[z]C=27731971110290 f=k[S]S=P[V[1]]z=d(-9644)p=P[V[2]]r=p(z,C)k=S[r]C=20057208740447 z=d(-9526)H=f[k]f=d(-9579)S=P[V[1]]p=P[V[2]]f=H[f]r=p(z,C)k=S[r]f=f(H,k)f={}H=W[d(-9617)]end else f={}H=true P[V[1]]=H H=W[d(-9590)]end else if H<10591716 then f=d(-9546)G=d(-9532)H=W[f]f=W[G]G=d(-9532)W[G]=H G=d(-9546)H=10099883 W[G]=f G=P[V[1]]k=G()else k=P[V[3]]S=1 G=k~=S H=G and 3357447 or 14386475 end end else if H<11112543 then if H<10964628 then if H<10833697 then H=14036053 else L=1 o=1 q=#u j=S(o,q)o=z(u,j)q=P[I]j=nil E=o-L h=C(E)q[o]=h H=11967589 o=nil end else T=2 X=K[T]T=P[B]i=X==T x=i H=6950895 end else if H<11271633 then h=s()E=d(-9555)P[h]=l f=W[E]E=d(-9521)L=100 H=f[E]E=1 f=H(E,L)B=1 E=s()P[E]=f H=P[C]Z=255 L=0 f=H(L,Z)L=s()P[L]=f Z=1 H=P[C]N=0 R=P[E]K=2 f=H(Z,R)Z=s()P[Z]=f f=P[C]i=d(-9578)R=f(B,K)f=1 H=R==f K=d(-9479)F=10000 f=d(-9553)R=s()P[R]=H n=W[i]X=P[C]T={X(N,F)}i=n(Q(T))n=d(-9479)H=d(-9654)x=i..n B=K..x H=j[H]K=d(-9527)H=H(j,f,B)B=s()x=w(6576477,{C;h;t;S;k;o,R;B;E,Z;L,M})P[B]=H f=W[K]K={f(x)}H={Q(K)}K=H H=P[R]H=H and 8336588 or 11991136 else q=d(-9546)H=W[q]q=d(-9532)W[q]=H H=15411320 end end end else if H<11830714 then if H<11518001 then if H<11477199 then if H<11433320 then m=d(-9578)h=d(-9532)H=W[m]q=W[h]m=H(q)H=d(-9546)W[H]=m H=15411320 else H=2210847 z=nil p=nil C=nil end else G=P[V[1]]f=#G G=0 H=f==G H=H and 842659 or 12732877 end else if H<11681273 then S=P[V[6]]H=13738615 k=S==G f=k else H=f and 12402166 or 1349247 end end else if H<12096633 then if H<12042238 then if H<11990177 then o=#u q=0 j=o==q H=j and 12132312 or 10847918 else n=P[k]H=n and 12216046 or 207299 x=n end else G=d(-9540)f=d(-9620)H=W[f]f=H(G)H=W[d(-9549)]f={}end else if H<12198502 then j={}i=nil o=s()P[o]=j q=w(11481435,{o,M,t;r})j=s()E=d(-9490)C=nil R=d(-9643)L={}P[j]=q z=nil z=d(-9604)q={}K=d(-9506)A=nil h=s()P[h]=q q=W[E]B=P[h]Z={[R]=B,[K]=i}u=nil r=Y(r)E=q(L,Z)q=D(10176010,{h;o;I,M,t;j})P[k]=E P[p]=q M=Y(M)t=Y(t)o=Y(o)j=Y(j)I=Y(I)t=d(-9576)S=nil r=W[z]C=P[k]I=28778813078868 h=Y(h)J=nil A=P[p]J=25985085940967 M=A(t,J)t=d(-9472)z=C[M]S=r[z]J=7171307278873 C=P[k]A=P[p]M=A(t,J)J=d(-9586)z=C[M]r=S(z)C=d(-9604)z=W[C]A=P[k]o=d(-9614)M=P[p]t=M(J,I)C=A[t]S=z[C]I=10528924146254 A=P[k]J=d(-9624)M=P[p]t=M(J,I)C=A[t]z=S(C)S=s()P[S]=z A=d(-9604)u=9045291511995 I=d(-9642)C=W[A]h=29717619801597 q=8748768285792 j=29939940585389 M=P[k]t=P[p]J=t(I,u)A=M[J]I=d(-9513)z=C[A]M=P[k]u=14526019278974 t=P[p]J=t(I,u)A=M[J]C=z(A)M=d(-9604)A=W[M]t=P[k]J=P[p]u=d(-9551)I=J(u,j)M=t[I]j=33484486260676 z=A[M]t=P[k]J=P[p]u=d(-9569)I=J(u,j)M=t[I]A=z(M)I=d(-9502)u=16078401890125 j=26394466001798 M=P[k]t=P[p]J=t(I,u)u=d(-9601)z=M[J]t=P[k]J=P[p]I=J(u,j)u=29353253325196 M=t[I]r[z]=M M=P[k]I=d(-9541)t=P[p]J=t(I,u)z=M[J]J=d(-9554)t=W[J]I=P[k]u=P[p]j=u(o,q)J=I[j]I=d(-9598)q=d(-9491)M=t[J]r[z]=M u=20674775147606 M=P[k]t=P[p]J=t(I,u)z=M[J]M=true r[z]=M M=P[k]t=P[p]u=35035278183038 I=d(-9562)J=t(I,u)I=d(-9645)z=M[J]J=W[I]u=P[k]j=P[p]o=j(q,h)I=u[o]t=J[I]I=P[k]u=P[p]o=d(-9629)q=32839724665489 j=u(o,q)J=I[j]M=t[J]j=22888968829451 o=4592943408801 r[z]=M z=P[S]t=P[k]J=P[p]u=d(-9559)I=J(u,j)j=d(-9485)M=t[I]J=P[k]I=P[p]h=4630518849466 u=I(j,o)t=J[u]j=35089671697310 z[M]=t q=d(-9476)z=P[S]t=P[k]u=d(-9516)J=P[p]I=J(u,j)M=t[I]t=r z[M]=t z=P[S]t=P[k]j=14583817227115 J=P[p]u=d(-9530)I=J(u,j)M=t[I]I=d(-9468)J=W[I]u=P[k]j=P[p]o=j(q,h)q=d(-9543)I=u[o]j=76 u=76 t=J[I]I=76 J=t(I,u,j)z[M]=J u=d(-9613)z=P[S]t=P[k]j=9697924699112 J=P[p]I=J(u,j)M=t[I]t=.41 z[M]=t z=P[S]t=P[k]J=P[p]j=3341525856747 u=d(-9544)I=J(u,j)M=t[I]I=d(-9468)J=W[I]h=27541471443908 u=P[k]j=P[p]o=j(q,h)I=u[o]t=J[I]u=0 I=0 j=0 J=t(I,u,j)z[M]=J j=31691824127400 z=P[S]t=P[k]u=d(-9557)J=P[p]I=J(u,j)q=d(-9637)j=4465611797 M=t[I]t=0 z[M]=t u=d(-9577)z=P[S]t=P[k]J=P[p]h=16316570220912 I=J(u,j)M=t[I]I=d(-9471)J=W[I]u=P[k]j=P[p]o=j(q,h)I=u[o]t=J[I]o=0 u=0 j=1 I=1 J=t(I,u,j,o)z[M]=J u=24409334757509 j=29979794910330 M=P[k]I=d(-9475)t=P[p]J=t(I,u)z=M[J]o=d(-9547)t=P[k]q=9734805650186 J=P[p]u=d(-9520)I=J(u,j)M=t[I]I=d(-9623)C[z]=M u=9214337441281 M=P[k]t=P[p]J=t(I,u)u=25105144913168 z=M[J]M=P[S]C[z]=M M=P[k]I=d(-9600)t=P[p]J=t(I,u)z=M[J]J=d(-9500)t=W[J]I=P[k]u=P[p]j=u(o,q)J=I[j]M=t[J]u=3243987356537 J=.5 I=.5 H=W[d(-9602)]t=M(J,I)C[z]=t M=P[k]t=P[p]I=d(-9477)J=t(I,u)z=M[J]o=d(-9626)J=d(-9468)q=27653295650779 t=W[J]I=P[k]u=P[p]j=u(o,q)J=I[j]u=255 M=t[J]J=255 I=255 t=M(J,I,u)u=4223346446702 I=d(-9573)C[z]=t M=P[k]o=d(-9492)t=P[p]J=t(I,u)z=M[J]q=19599456400601 M=1 C[z]=M M=P[k]u=12234515383733 t=P[p]I=d(-9565)J=t(I,u)z=M[J]J=d(-9468)t=W[J]I=P[k]u=P[p]j=u(o,q)J=I[j]M=t[J]o=d(-9581)J=0 u=0 I=0 t=M(J,I,u)I=d(-9550)C[z]=t M=P[k]q=4917424750935 u=30651045309803 t=P[p]J=t(I,u)z=M[J]M=0 C[z]=M I=d(-9633)M=P[k]u=19878384072164 t=P[p]J=t(I,u)z=M[J]J=d(-9471)t=W[J]I=P[k]u=P[p]j=u(o,q)J=I[j]M=t[J]j=0 u=.5 o=d(-9519)J=.5 I=0 t=M(J,I,u,j)C[z]=t M=P[k]u=34537345673599 h=3529527912347 q=1541553328413 t=P[p]I=d(-9504)J=t(I,u)z=M[J]J=d(-9471)t=W[J]I=P[k]u=P[p]j=u(o,q)J=I[j]M=t[J]f={}J=0 u=0 j=30 I=400 t=M(J,I,u,j)C[z]=t I=d(-9478)M=P[k]q=d(-9486)u=22232792669512 t=P[p]J=t(I,u)z=M[J]I=d(-9645)J=W[I]u=P[k]j=P[p]o=j(q,h)q=19779135932903 I=u[o]t=J[I]I=P[k]u=P[p]o=d(-9616)j=u(o,q)J=I[j]M=t[J]C[z]=M u=27270808854535 M=P[k]I=d(-9545)t=P[p]j=33158010189590 J=t(I,u)u=d(-9503)z=M[J]t=P[k]o=d(-9465)J=P[p]I=J(u,j)u=17423874719035 M=t[I]C[z]=M I=d(-9514)M=P[k]t=P[p]J=t(I,u)z=M[J]J=d(-9468)t=W[J]I=P[k]u=P[p]q=33946961843560 j=u(o,q)J=I[j]M=t[J]u=255 I=255 J=255 t=M(J,I,u)q=17460802005446 C[z]=t u=33199264439901 M=P[k]I=d(-9493)t=P[p]J=t(I,u)z=M[J]M=true j=30104821229163 o=d(-9481)u=10504234391665 C[z]=M M=P[k]t=P[p]I=d(-9556)J=t(I,u)z=M[J]I=d(-9563)M=16 C[z]=M M=P[k]u=15416285606329 t=P[p]J=t(I,u)z=M[J]M=true I=d(-9561)C[z]=M M=P[k]u=17439958751280 t=P[p]J=t(I,u)u=d(-9480)z=M[J]h=13765758812753 t=P[k]J=P[p]I=J(u,j)u=31086241041257 M=t[I]A[z]=M I=d(-9473)M=P[k]t=P[p]J=t(I,u)z=M[J]u=30832681584512 M=P[S]A[z]=M M=P[k]I=d(-9583)t=P[p]J=t(I,u)z=M[J]J=d(-9500)t=W[J]I=P[k]u=P[p]j=u(o,q)J=I[j]u=33189813989933 I=.5 M=t[J]J=.5 t=M(J,I)I=d(-9609)A[z]=t M=P[k]t=P[p]J=t(I,u)o=d(-9639)z=M[J]J=d(-9468)t=W[J]I=P[k]u=P[p]q=2686323135957 C=nil j=u(o,q)J=I[j]I=255 u=255 M=t[J]J=255 q=5155051967647 t=M(J,I,u)u=15251183134140 I=d(-9575)A[z]=t M=P[k]t=P[p]J=t(I,u)z=M[J]M=1 I=d(-9464)u=31066980663403 A[z]=M M=P[k]t=P[p]o=d(-9653)J=t(I,u)z=M[J]J=d(-9468)t=W[J]I=P[k]u=P[p]j=u(o,q)u=0 J=I[j]M=t[J]I=0 J=0 t=M(J,I,u)A[z]=t u=22250482036645 M=P[k]I=d(-9618)t=P[p]J=t(I,u)z=M[J]M=0 u=30888954996839 I=d(-9622)A[z]=M M=P[k]t=P[p]o=d(-9627)J=t(I,u)z=M[J]q=27157093050450 J=d(-9471)t=W[J]I=P[k]u=P[p]j=u(o,q)J=I[j]j=0 u=.449999988 I=0 M=t[J]J=.5 t=M(J,I,u,j)A[z]=t M=P[k]t=P[p]u=29925180937386 I=d(-9488)J=t(I,u)z=M[J]J=d(-9471)t=W[J]I=P[k]u=P[p]o=d(-9591)q=30106903057390 j=u(o,q)J=I[j]j=50 I=200 M=t[J]u=0 J=0 t=M(J,I,u,j)A[z]=t r=nil M=P[k]t=P[p]I=d(-9566)u=19958984868829 J=t(I,u)z=M[J]I=d(-9645)q=d(-9657)J=W[I]u=P[k]j=P[p]o=j(q,h)I=u[o]t=J[I]q=17404249766886 I=P[k]u=P[p]o=d(-9584)j=u(o,q)J=I[j]j=12463369903875 M=t[J]I=d(-9564)A[z]=M M=P[k]u=8113135978531 q=29100273526093 t=P[p]J=t(I,u)z=M[J]t=P[k]J=P[p]u=d(-9469)I=J(u,j)M=t[I]u=20635486315187 A[z]=M M=P[k]I=d(-9634)t=P[p]J=t(I,u)z=M[J]J=d(-9468)t=W[J]I=P[k]o=d(-9536)u=P[p]j=u(o,q)J=I[j]M=t[J]J=202 I=181 u=95 t=M(J,I,u)A[z]=t I=d(-9619)M=P[k]t=P[p]u=12234175953047 J=t(I,u)I=d(-9582)z=M[J]u=21365494262609 M=true A[z]=M M=P[k]q=30116654113526 t=P[p]J=t(I,u)z=M[J]M=14 A[z]=M M=P[k]I=d(-9512)u=16511603762342 t=P[p]J=t(I,u)z=M[J]J=d(-9649)M=true A[z]=M z=D(3534623,{k;p,S})t=W[J]o=d(-9508)I=P[k]u=P[p]k=Y(k)j=u(o,q)S=Y(S)J=I[j]M=t[J]t=M(z)A=nil z=nil M=t()p=Y(p)else i=1 n=K[i]H=207299 x=n end end end end else if H<14206615 then if H<13448458 then if H<13079079 then if H<12878193 then if H<12427543 then A=d(-9527)M=D(9214748,{})f=d(-9495)H=W[f]G=P[V[4]]p=d(-9578)S=W[p]C=W[A]A={C(M)}z={Q(A)}C=2 r=z[C]p=S(r)S=d(-9553)k=G(p,S)G={k()}f=H(Q(G))k=P[V[5]]G=f f=k H=k and 11540597 or 13738615 else S=d(-9509)k=W[S]S=d(-9641)G=k[S]S=P[V[1]]H=W[d(-9636)]k={G(S)}f={Q(k)}end else f=d(-9648)z=23977346974081 C=33420307468464 r=d(-9596)H=W[f]f=H()k=P[V[1]]S=P[V[2]]p=S(r,z)H=k[p]k=true f[H]=k A=d(-9499)z=d(-9594)S=P[V[1]]p=P[V[2]]r=p(z,C)k=S[r]z=d(-9588)f=G[k]S=P[V[1]]C=24792561327533 p=P[V[2]]r=p(z,C)C=3698137469270 k=S[r]z=33186948854430 H=f[k]k=P[V[1]]r=d(-9638)S=P[V[2]]p=S(r,z)f=k[p]S=P[V[1]]z=d(-9523)p=P[V[2]]M=5048549379836 r=p(z,C)k=S[r]H[f]=k S=d(-9554)f=d(-9507)H=W[f]k=1 f=H(k)f=d(-9635)H=W[f]k=W[S]r=P[V[1]]z=P[V[2]]C=z(A,M)p=r[C]r=d(-9501)r=k[r]S={r(k,p)}C=33674777566082 f=H(Q(S))H=f()S=P[V[1]]p=P[V[2]]z=d(-9466)r=p(z,C)k=S[r]z=d(-9517)f=G[k]S=P[V[1]]C=33233935229112 p=P[V[2]]r=p(z,C)C=13813723185261 k=S[r]H=f[k]k=P[V[1]]z=32078677901154 r=d(-9592)S=P[V[2]]p=S(r,z)f=k[p]z=d(-9652)S=P[V[1]]p=P[V[2]]r=p(z,C)z=d(-9568)k=S[r]C=12067537949589 H[f]=k S=P[V[1]]p=P[V[2]]r=p(z,C)z=d(-9628)k=S[r]C=9695342508721 f=G[k]S=P[V[1]]p=P[V[2]]r=p(z,C)k=S[r]H=f[k]f=d(-9484)f=H[f]f=f(H)H=10156092 end else if H<13235912 then O=P[k]l=O H=O and 9697122 or 3301608 else S=d(-9554)A=26569618543885 C=d(-9599)k=W[S]p=P[V[1]]r=P[V[2]]z=r(C,A)S=p[z]f=k[S]k=4582358979 H=f==k H=H and 13045460 or 10219673 end end else if H<14057013 then if H<13828220 then if H<13659879 then S=4235001 f=12609355 k=d(-9515)G=k^S H=f-G G=H f=d(-9498)H=f/G f={H}H=W[d(-9621)]else G=nil H=1349247 P[V[5]]=f end else C=Y(C)M=Y(M)t=Y(t)I=nil p=Y(p)r=Y(r)J=nil I=s()A=nil p=s()M=d(-9510)o=Y(o)k=Y(k)u=nil z=nil j=nil k=nil z=d(-9555)P[p]=k o=256 S=Y(S)k=s()q=o S=nil P[k]=S C=d(-9555)r=W[z]z=d(-9595)S=r[z]u={}r=s()H=3848710 P[r]=S z=W[C]C=d(-9521)t=s()A=d(-9509)S=z[C]C=W[A]A=d(-9641)z=C[A]A=W[M]J={}M=d(-9497)C=A[M]A=0 M=s()P[M]=A A=2 o=1 P[t]=A A={}P[I]=J j=1 h=o J=0 o=0 E=h<o o=j-h end else if H<14177702 then H=W[d(-9489)]f={}else f=M H=t H=M and 1963626 or 799074 end end end else if H<15244231 then if H<14571186 then if H<14520339 then if H<14392243 then S=85 H=10602943 k=P[V[3]]G=k*S k=257 f=G%k P[V[3]]=f else Z=Y(Z)E=Y(E)L=Y(L)R=Y(R)H=16668406 K=nil h=Y(h)B=Y(B)end else H=14620221 end else if H<14835902 then H=true H=H and 4779192 or 260479 else H=P[V[10]]k=P[V[11]]G[H]=k H=P[V[12]]k={H(G)}f={Q(k)}H=W[d(-9487)]end end else if H<16537043 then if H<16159421 then if H<15721878 then H=14620221 else C=not z S=S+r k=S<=p k=C and k C=S>=p C=z and C k=C or k C=16731652 H=k and C k=15105340 H=H or k end else n=H T=1 X=K[T]T=false i=X==T x=i H=i and 10993054 or 6950895 end else if H<16730307 then l=l+m f=l<=O h=not q f=h and f h=l>=O h=q and h f=h or f h=11212827 H=f and h f=13201599 H=H or f else A=0 M=255 H=P[V[1]]C=H(A,M)k=S G[k]=C k=nil H=16102938 end end end end end end end H=#b return Q(f)end return(r(9484326,{}))(Q(m))end)(getfenv and getfenv()or _ENV,unpack or table[d(-9647)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
