--[[
          This file has been protected with LuaShield
    Any efforts to tamper with, reverse engineer, or alter the
 internal logic of this script will lead to a worldwide ban and inclusion
         in a blacklist for all LuaShield-protected scripts

     LuaShield v1 for Roblox, lua whitelisting system by Zelt#2710
                              https://discord.gg/kAE2BmKw8y

      Script ID: ZPlKpvVGpAipnIGLLbhXkxsraIlqoBMk
--]]

return(function(...)local P={"RDHeuM1zruBHFn==","SKRjSOYNW5J=";"7OMxUO8s";"5YRpW5/aSKCNsKd=";"FQLLWOxJyo/30Io82n==";"HopnQ6oXon==","0k/b2O9V","sfDaeqCPDoWUHI4tDn==";"0ICjWKRp";"rowhYFtP2+==";"DwoYDkStyCxiyO9E";"S5o90dU+0Yu7dfTkhtg=";"sQt=";"/voiSIhm/QWkMfhZ","4f6rhM+=";"SKRwSvxzsI0=";"chzUhVDze5SU/704";"SO9+MOD8","KfEQCe==";"0tYis509rK/zstWa";"5mDNQZDlMu==","sIhk0vxZcvf=";"HoayHVtbWwCvFd9N0n==";"W7hUWIhjSn==","R3MJix+=";"H5DGsKSoSdhCDKhZOhe=","b2F3oAYj";"WkDYMn==","cdWeSKRvsfhfdtYdDu==","07hUsOhUM5/aMI4o";"0VDqHqS5Ft/kMIDbsvu=","Q3aepl3O","W5xbskJ=","5YRVM+==";"M7aa0n==","sOCU2u==","07hEWODU","hOpWMoo8FhoOdOSorOg=";"0KDasK+=";"";"dO4yehoiWkCb2IM9re==","2ysbG+==","Hvt72IRQh7W9OVoFcu==","5YRzsI/ocu==","Ax4rfW+=","v0W3JfumXe==","DJQPhWdS3b1VPVwCE5/d","MVoUWe==","htGQcr1A";"WO4V/OUUrQhv2Hard+==","HfhYWvxhSYCV2ITbcVe=";"SKCNsKd=","AYu/2KS3P+==","5YREWOT=","FUWfOCSQDUWT/oahefd=","RdwHbB+NP30=","/w0YMdR92Ko82do80n==","hQ/5DOz+/wC9DOCwcVd=";"RI0qjf5eFXj9h6kwgWrI6u==";"mjU3UA3jfoxIho10je==","UzvaIyNN","Zn==";"0fY4StW/SfxdS5f4","sQJ=";"0IhpskWo","Iu==";"YPAHNfQt","/tzp/Ox7eIgTsvy+0wt=","7km0GuMq","W7hUsOhUM5/aMI4o","2J6C2ICFKTm6Gzji","ahZS1e==","/fE7hVSidUoPWHom";"sKhj";"foFvGhIWLqGe6+JmL0Lv3fm46DtyWhN0MPkUbHFg6zs00AcUwJqAIxrVszpNqZyJDX3+7r141k9ptTa9nQsJQOw7gKz0rJ4Qr+==";"gT2BbbDzde==";"WI4ZskJ=";"5Uhrhn==";"HtR2OdJUsUCCed99","cs6RPaUL0u=="}for h,Y in ipairs({{1;80},{1,25};{26;80}})do while Y[1]<Y[2]do P[Y[1]],P[Y[2]],Y[1],Y[2]=P[Y[2]],P[Y[1]],Y[1]+1,Y[2]-1 end end local function h(h)return P[h-62878]end do local h=string.sub local Y=table.insert local Z=type local H=table.concat local s={r=14;S=29,i=40,b=50,e=16,j=46;t=4,h=21,q=35,["2"]=26,a=33,K=6;H=19;["6"]=11,k=55;f=36,u=0;U=52,F=18,["4"]=49,J=8;G=15,v=7;E=44;["+"]=48,C=5;["5"]=23;s=27;["/"]=17,O=22;I=38,g=60,T=56;Z=47;A=62;x=9,["9"]=57;R=61,o=37;z=41,V=39;X=63,P=2,y=12,["1"]=31,p=45,["8"]=43;Q=3,l=42,Y=53,L=1,N=34,M=24,m=10,["0"]=28,n=32,["3"]=58,D=13,w=51;["7"]=54,B=59;d=20;c=30,W=25}local K=P local a=math.floor local n=string.char local F=string.len for P=1,#K,1 do local x=K[P]if Z(x)=="string"then local Z=F(x)local B={}local U=1 local e=0 local G=0 while U<=Z do local P=h(x,U,U)local H=s[P]if H then e=e+H*64^(3-G)G=G+1 if G==4 then G=0 local P=a(e/65536)local h=a((e%65536)/256)local Z=e%256 Y(B,n(P,h,Z))e=0 end elseif P=="="then Y(B,n(a(e/65536)))if U>=Z or h(x,U+1,U+1)~="="then Y(B,n(a((e%65536)/256)))end break end U=U+1 end K[P]=H(B)end end end return(function(P,Y,Z,H,s,K,a,n,F,x,B,U,e,G,L,m,M,v,A,g,l,r,u)F,n,U,v,B,A,g,L,u,m,x,M,e,l,r,G=function(P)local h,Y=1,P[1]while Y do e[Y],h=e[Y]-1,1+h if 0==e[Y]then e[Y],l[Y]=nil,nil end Y=P[h]end end,function(P,h)local Y=M(h)local Z=function(Z,H)return L(P,{Z;H},h,Y)end return Z end,function(P)e[P]=e[P]-1 if e[P]==0 then e[P],l[P]=nil,nil end end,function()m=m+1 e[m]=1 return m end,function(P,h)local Y=M(h)local Z=function()return L(P,{},h,Y)end return Z end,function(P,h)local Y=M(h)local Z=function(Z,H,s)return L(P,{Z,H,s},h,Y)end return Z end,function(P,h)local Y=M(h)local Z=function(Z,H,s,K)return L(P,{Z;H,s;K},h,Y)end return Z end,function(Z,H,s,a)local F,e,L,m,M,J,b,R,d,N,W,j,p,i,E,D,C,O,f,z,c,V,t,S,Q,I,w,y,q,o,k,T,X,Pi,hi,Yi,Zi,Hi while Z do if Z<7069861 then if Z<2923798 then if Z<1135490 then if Z<717821 then if Z<255427 then if Z<120542 then if Z<82766 then Z=16268246 else hi=l[s[8]]Hi=hi==Q F=Hi Z=9186389 end else if Z<134074 then Z=P[h(62880)]hi=h(62955)Hi=P[hi]hi=h(62888)Q=Hi[hi]hi=l[s[1]]Hi={Q(hi)}F={Y(Hi)}else Z=l[s[1]]j=nil F=l[s[2]]Zi=nil Z[hi]=Zi F[hi]=j Z=4399902 end end else if Z<623357 then if Z<389092 then Z=n(77871,{j})R={Z()}Z=P[h(62920)]F={Y(R)}else F=1 V=#N S=1 Z=Zi(F,V)V=Z Z=j(N,V)W=Z Z=l[f]T=W-S F=y(T)V=nil Z[W]=F Z=4775987 W=nil end else j=426821256599 F=h(62936)Z=P[F]Hi=l[s[1]]hi=l[s[2]]Zi=h(62882)z=hi(Zi,j)Q=Hi[z]F=Z(Q)F={}Z=P[h(62917)]end end else if Z<905337 then if Z<889816 then if Z<777762 then Z=9446668 Pi=l[y]C=Pi else Z=6024793 end else Pi=n(5315484,{s[5];s[6]})C=h(62942)z=h(62919)F=h(62905)Z=P[F]Q=l[s[4]]hi=P[z]y=P[C]C={y(Pi)}y=2 j={Y(C)}Zi=j[y]z=hi(Zi)Zi=l[s[5]]Pi=22878064012966 j=l[s[6]]C=h(62956)y=j(C,Pi)hi=Zi[y]Hi=Q(z,hi)Q={Hi()}F=Z(Y(Q))Hi=l[s[7]]Z=Hi and 108169 or 9186389 Q=F F=Hi end else if Z<969324 then if Z<951595 then Z=F and 895286 or 4196647 else k=p Z=O Z=16678198 end else Pi=h(62901)Z=1153656 C=P[Pi]j=C end end end else if Z<2071134 then if Z<1850095 then if Z<1268791 then if Z<1157216 then Z=y t=h(62921)Pi=P[t]y=Pi C=Z Z=Pi and 5619142 or 15349334 else F=l[s[1]]Hi=1 Q=1 Z=F+Q l[s[1]]=Z F=l[s[2]]Q=l[s[1]]Z=P[h(62908)]F[Q]=Hi F=l[s[1]]F={F}end else if Z<1707355 then R=f==V Z=6878903 S=R else Z=l[s[2]]Z=Z and 13673641 or 2066065 end end else if Z<2050242 then if Z<2031444 then Z=true l[s[1]]=Z Z=P[h(62886)]F={}else C=v()Zi=h(62939)j=h(62955)Z=nil hi=v()y=h(62910)F=nil Q=H Hi=v()z=h(62939)l[Hi]=Z l[hi]=F F=P[z]z=h(62900)Pi=v()V=256 Z=F[z]z=v()f=v()l[z]=Z F=P[Zi]Zi=h(62912)Z=F[Zi]F=P[j]j=h(62888)Zi=Z Z=F[j]F=P[y]y=h(62938)j=Z Z=F[y]y=Z Z=0 l[C]=Z Z=2 l[Pi]=Z Z={}t=Z F=1 W=V V=1 Z={}T=V l[f]=Z Z=0 e=Z Z={}V=0 N=Z Z=10183508 S=T<V V=F-T end else Z=l[s[7]]Pi=5768934632331 Zi=l[s[4]]C=h(62922)j=l[s[5]]y=j(C,Pi)Hi={}z=Zi[y]e=3071120468027 Zi=l[s[6]]y=l[s[4]]C=l[s[5]]f=18953562292736 t=h(62924)Pi=C(t,f)j=y[Pi]C=l[s[4]]Pi=l[s[5]]f=h(62948)t=Pi(f,e)y=C[t]C=g(12789409,{})hi={[z]=Zi,[j]=Q;[y]=C}F={Z(Hi,hi)}Z=P[h(62954)]F={Y(F)}end end else if Z<2396187 then if Z<2365979 then if Z<2264157 then Q=l[s[1]]F=#Q Q=0 Z=F==Q Z=Z and 15590422 or 128288 else Z=P[h(62953)]F={}end else Z=6024793 end else if Z<2903085 then if Z<2719198 then Hi=nil Z=l[s[1]]F=l[s[2]]hi=nil Z[Q]=Hi Z=14193637 F[Q]=hi else j=not Zi Hi=Hi+z F=Hi<=hi F=j and F j=Hi>=hi j=Zi and j F=j or F j=6568807 Z=F and j F=1823105 Z=Z or F end else Z=true Z=Z and 847315 or 359945 end end end end else if Z<5386211 then if Z<4332368 then if Z<3711048 then if Z<3418848 then if Z<3281944 then Z=7296090 w=1 O=D[w]p=O else Z=N f=e Z=e and 8866195 or 8733096 end else if Z<3552000 then Zi=v()C=H[8]Hi=v()Q=v()F=0 e=H[12]T=v()l[Q]=H[1]l[Hi]=H[2]N=v()z=v()R={}W=v()y=H[7]d={}j=H[6]hi=v()Pi=H[9]q=x(4082380,{s[1];s[2];Q,Hi})f=v()t=v()V=v()l[hi]=H[3]l[z]=H[4]l[Zi]=H[5]l[t]=H[10]l[f]=H[11]l[N]=H[13]i=u(1181112,{T;V})L={}Z=A(8084430,{V,t})S=g(12146409,{f,N})Pi=S l[V]=H[14]e=Z b=g(11437853,{V,t})C=i l[W]=H[15]l[T]=H[16]Z=P[h(62934)]X=n(9412565,{V,hi;Zi;s[1];s[2],W;z})Yi=10638389 l[T]=F l[N]=q l[V]=R l[f]=X l[t]=L l[W]=b M=Pi(Yi,d)d=l[Hi]o={d(y)}Yi={M(Y(o))}F={Y(Yi)}else V=v()T=v()t=nil y=nil Z={}F=h(62933)W=v()l[V]=Z Z=B(2141434,{V;C,Pi,z})l[W]=Z e=nil Zi=nil Z={}X=h(62907)l[T]=Z L=nil Z=P[F]S={}i=l[T]z=U(z)j=nil R=h(62947)q={[R]=i;[X]=L}F=Z(S,q)Z=n(5756200,{T,V;f,C,Pi;W})z=v()T=U(T)C=U(C)V=U(V)N=nil f=U(f)Pi=U(Pi)l[hi]=F W=U(W)l[Hi]=Z Z=true l[z]=Z j=h(62910)Zi=P[j]y=l[hi]f=33408085148707 C=l[Hi]t=h(62952)Pi=C(t,f)j=y[Pi]Z=Zi[j]Zi=v()j=v()l[Zi]=Z Z=g(716117,{hi,Hi})l[j]=Z t=h(62942)Z=false y=v()l[y]=Z Pi=P[t]f=n(1930311,{y})t=Pi(f)Z=t and 767833 or 9446668 C=t end end else if Z<4190304 then if Z<3820949 then Hi=l[s[2]]hi=l[s[3]]Q=Hi==hi Z=949428 F=Q else z=H[4]hi=H[3]y=nil F=nil j=nil Q=H[1]Hi=H[2]t=F Zi=nil Z=nil Pi=Z C=nil Z=13612812 end else Z=l[s[9]]Z=Z and 10873456 or 16737889 end end else if Z<4722725 then if Z<4609812 then if Z<4528536 then Z=Q[Hi]hi=Z Z=16003908 else f=h(62927)Z=14137873 t=P[f]f=t()C=f end else o=#z D=l[s[4]]k={D(y)}Q=o F={Y(k)}Z=P[h(62891)]end else if Z<5313296 then if Z<4897287 then F=#N V=0 Z=F==V Z=Z and 3562332 or 471182 else Hi=l[s[3]]hi=32 Q=Hi%hi Z=128288 Pi=2 z=l[s[4]]y=l[s[2]]f=13 V=l[s[3]]N=V-Q V=32 e=N/V t=f-e C=Pi^t j=y/C Zi=z(j)C=1 z=4294967296 hi=Zi%z Zi=2 z=Zi^Q Hi=hi/z z=l[s[4]]f=256 y=Hi%C C=4294967296 j=y*C Zi=z(j)z=l[s[4]]Q=nil j=z(Hi)hi=Zi+j y=65536 Zi=65536 Hi=nil z=hi%Zi j=hi-z Zi=j/y y=256 j=z%y Pi=256 C=z-j hi=nil y=C/Pi Pi=256 C=Zi%Pi t=Zi-C Pi=t/f t={j,y;C,Pi}C=nil Pi=nil j=nil Zi=nil z=nil y=nil l[s[1]]=t end else F=6950942 hi=l[s[1]]z=l[s[2]]j=h(62884)y=320908840129 Zi=z(j,y)Hi=hi[Zi]hi=7541019 Q=Hi^hi Zi=h(62928)Z=F-Q Hi=l[s[1]]Q=Z hi=l[s[2]]j=6447884750765 z=hi(Zi,j)F=Hi[z]Z=F/Q F={Z}Z=P[h(62914)]end end end else if Z<6216484 then if Z<5980507 then if Z<5696330 then if Z<5562241 then Z=P[h(62926)]F={}Q=nil else e=h(62940)f=h(62893)Pi=h(62925)Z=C t=h(62933)C=P[Pi]Pi=P[t]t=P[f]f=P[e]e={Y(Q)}Zi={z(j,y,C,Pi,t,f,e)}Z=P[h(62958)]F={Y(Zi)}end else if Z<5891690 then Hi=H[2]Q=H[1]Z=l[s[1]]hi=Z Z=hi[Hi]Z=Z and 13369974 or 9627622 else Zi=U(Zi)W=nil t=nil z=U(z)f=nil Pi=U(Pi)f=h(62927)q=U(q)t=P[f]y=U(y)z=r(3520188,{hi;Hi})N=U(N)T=nil C=nil e=U(e)C=t V=nil j=U(j)Pi=Z y=Z Z=t and 4534567 or 14137873 end end else if Z<6060881 then if Z<6006014 then F=l[s[1]]V=9934693668598 f=l[s[2]]N=h(62898)W=22051272399624 L=29938349876715 e=f(N,V)V=h(62945)Z=F[e]f=l[s[1]]T=16100811690479 e=l[s[2]]Pi=Z N=e(V,W)R=h(62903)F=f[N]X=h(62883)O=h(62894)e=l[s[1]]i=17812612426853 N=l[s[2]]j=F W=h(62913)V=N(W,T)N=true f=e[V]C=N y=f e=Hi Zi=e W=l[s[3]]V=W[y]T=l[s[1]]S=l[s[2]]q=S(R,i)W=T[q]b=16622377068310 Q=V T=Q()q=l[s[1]]R=l[s[2]]i=R(X,L)t=W w=5561479238645 L=h(62904)S=q[i]y=T q=C Q=S y[Q]=q R=l[s[1]]i=l[s[2]]X=i(L,b)q=R[X]y=q i=l[s[3]]R=i[y]X=l[s[3]]i=X[j]Q=R C=i X=C[t]t=X b={t(C,Pi)}M=l[s[4]]L={Y(b)}j=L Yi={M(j)}b=Q(Y(Yi))y=b M=y()d=l[s[3]]Q=M D=l[s[1]]Z=13612812 k=l[s[2]]p=k(O,w)o=D[p]Yi=d[o]Q=Yi d={}y=d else Z=true Z=Z and 14736003 or 2283600 end else hi=1 Hi=l[s[3]]Q=Hi~=hi Z=Q and 4920720 or 8092734 end end else if Z<6713823 then if Z<6602523 then if Z<6538906 then Z=true Z=359945 else j=Hi Z=l[s[1]]C=1 F=Q[j]t=l[s[1]]f=Q[j]j=nil Pi=t[f]y=C+Pi Z[F]=y Z=2879365 end else R=l[z]S=R Z=R and 1322553 or 6878903 end else if Z<6944965 then if Z<6912630 then l[z]=S Z=l[z]Z=Z and 16018225 or 6301429 else F={Hi}Z=P[h(62946)]end else Z=3248299 F={Z}Z=P[h(62902)]end end end end end else if Z<11556337 then if Z<9442334 then if Z<8662520 then if Z<8085805 then if Z<7771684 then if Z<7618438 then l[z]=p c=l[d]m=1 J=c+m w=D[J]O=f+w w=256 Z=O%w f=Z J=l[Yi]w=V+J J=256 Z=15124459 O=w%J V=O else T=h(62955)W=P[T]X=33815472637760 S=l[hi]i=h(62890)Z=3319624 q=l[Hi]R=q(i,X)T=S[R]V=W[T]e=V end else if Z<7936919 then q=V Z=q N[q]=Z Z=10183508 q=nil else Z=l[s[1]]Q=H[1]hi=l[s[1]]Hi=hi[Q]hi=1 F=Hi-hi Z[Q]=F Hi=l[s[1]]F=Hi[Q]Hi=0 Z=F==Hi Z=Z and 2611801 or 14193637 end end else if Z<8521810 then if Z<8242040 then Hi=l[s[3]]Z=6164229 hi=147 Q=Hi*hi Hi=257 F=Q%Hi l[s[3]]=F else Z=l[s[1]]Zi=l[s[1]]z=Zi[hi]Zi=1 F=z-Zi Zi=1 z=Hi+Zi Z[hi]=F F=0 Hi=z j=l[s[1]]Zi=j[hi]Z=F==Zi Z=Z and 149748 or 4399902 end else F={}Z=P[h(62941)]end end else if Z<9046050 then if Z<8909331 then if Z<8787534 then N=h(62921)e=P[N]f=e Z=8866195 else V=65 e=v()l[e]=f T=h(62942)N=3 Z=l[Pi]f=Z(N,V)N=v()l[N]=f Z=0 X=h(62919)S=A(9455023,{hi,Hi})f=Z Z=0 V=Z Yi=h(62899)W=P[T]T={W(S)}Z={Y(T)}T=2 S=h(62905)W=Z Z=W[T]T=Z d=14702068724505 Z=P[S]q=l[Zi]i=P[X]X=i(T)L=l[hi]b=l[Hi]M=b(Yi,d)i=L[M]R=q(X,i)q={R()}S=Z(Y(q))q=v()l[q]=S S=1 R=l[N]i=R R=1 Z=13717559 X=R R=0 L=X<R R=S-X end else X=h(62887)Z=P[X]X=h(62916)P[X]=Z Z=2372626 end else if Z<9370744 then if Z<9182014 then c=2 J=D[c]c=l[o]Z=957892 w=J==c p=w else Z=4196647 Q=nil l[s[7]]=F end else F=1 Q=H[1]Hi=#Q hi=Hi Hi=1 z=Hi Z=2879365 Hi=0 Zi=z<Hi Hi=F-z end end end else if Z<10222601 then if Z<9557141 then if Z<9484128 then if Z<9450571 then V=h(62906)t=h(62939)W=10809133581789 Pi=P[t]f=l[hi]e=l[Hi]N=e(V,W)t=f[N]Z=Pi[t]Pi=v()f=h(62955)W=h(62930)T=34844282800503 l[Pi]=Z t=P[f]e=l[hi]N=l[Hi]V=N(W,T)f=e[V]W=h(62955)Z=t[f]V=P[W]e=V t=Z N=Z Z=V and 7654262 or 3319624 else y=18757621726666 F=1773066 j=h(62950)hi=l[s[1]]z=l[s[2]]Zi=z(j,y)Hi=hi[Zi]hi=6752506 j=19457844048200 Q=Hi^hi Z=F-Q Hi=l[s[1]]Q=Z Zi=h(62879)hi=l[s[2]]z=hi(Zi,j)F=Hi[z]Z=F/Q F={Z}Z=P[h(62944)]end else if Z<9531548 then i=h(62919)L=h(62916)Z=P[i]X=P[L]i=Z(X)Z=h(62887)P[Z]=i Z=2372626 else p=l[z]Z=p and 11332686 or 16678198 k=p end end else if Z<10000452 then if Z<9743871 then Z={}l[s[2]]=Z Z=14964766 F=l[s[3]]z=F Zi=35184372088832 C=h(62910)F=Hi%Zi t=1 l[s[4]]=F y=255 j=Hi%y y=2 Zi=j+y l[s[5]]=Zi y=P[C]C=h(62897)f=t j=y[C]y=j(Q)t=0 j=h(62943)hi[Hi]=j C=1 j=112 e=f<t Pi=y t=C-f else E=10000 S=v()k=12753932177738 l[S]=R M=h(62939)w=527295729875 b=P[M]J=h(62885)D=h(62935)Yi=l[hi]d=l[Hi]o=d(D,k)M=Yi[o]Z=b[M]Yi=100 M=1 b=Z(M,Yi)M=v()Yi=0 c=2519888650610 d=255 l[M]=b Z=l[Pi]b=Z(Yi,d)Yi=v()l[Yi]=b k=2 d=1 O=h(62909)Z=l[Pi]o=l[M]b=Z(d,o)d=v()l[d]=b m=0 b=l[Pi]D=1 o=b(D,k)b=1 I=23236311228129 Z=o==b b=v()l[b]=Z D=l[hi]k=l[Hi]p=k(O,w)o=D[p]p=l[hi]O=l[Hi]w=O(J,c)k=p[w]w=h(62919)O=P[w]Z=h(62931)J=l[Pi]c={J(m,E)}w=O(Y(c))J=l[hi]c=l[Hi]E=h(62889)Z=T[Z]m=c(E,I)O=J[m]p=w..O D=k..p Z=Z(T,o,D)k=h(62942)o=v()p=n(10607090,{Pi;S;N,Zi;hi,Hi,z,q,b;o;M,d;Yi,e})l[o]=Z D=P[k]k={D(p)}Z={Y(k)}D=Z Z=l[b]Z=Z and 9535212 or 13484921 end else q=not S V=V+T F=V<=W F=q and F q=V>=W q=S and q F=q or F q=7851191 Z=F and q F=14933080 Z=Z or F end end else if Z<11043345 then if Z<10712532 then if Z<10400290 then y=not j hi=hi+Zi Hi=hi<=z Hi=y and Hi y=hi>=z y=j and y Hi=y or Hi y=11567243 Z=Hi and y Hi=14276327 Z=Z or Hi else Hi=l[s[1]]z=1 Zi=2 hi=Hi(z,Zi)Hi=1 Q=hi==Hi Z=Q and 949428 or 3781810 F=Q end else Q=h(62936)Z=P[Q]Hi=l[s[10]]hi=0 Q=Z(Hi,hi)Z=16737889 end else if Z<11382532 then if Z<11279218 then Q=nil Z=P[h(62896)]F={}Hi=nil hi=nil else c=1 O=Z J=D[c]c=false w=J==c Z=w and 9154508 or 957892 p=w end else Hi=1 Q=H[1]Z=1 F=Q[Hi]Hi=Z Z=16003908 hi=F end end end end else if Z<14570747 then if Z<13617732 then if Z<13121602 then if Z<11845710 then if Z<11613772 then Pi=255 C=0 Hi=hi Z=l[s[1]]y=Z(C,Pi)Z=10245852 Q[Hi]=y Hi=nil else Z=l[s[1]]Q={K(1,Y(H))}Hi=l[s[2]]hi={Y(Q)}z=l[s[3]]Zi=l[s[4]]F={Z(Hi,hi,z,Zi)}Z=P[h(62911)]F={Y(F)}end else if Z<12670391 then Q=v()l[Q]=H[1]Hi=v()l[Hi]=H[2]Z=l[s[1]]hi=l[Hi]F=Z(hi)hi=v()l[hi]=F Z=G(11673119,{s[2],Q;Hi,hi})z=Z Z=P[h(62923)]F={z}else Z=3248299 F={Z}Z=P[h(62881)]end end else if Z<13538429 then if Z<13388016 then Z=6943479 else O=l[z]Z=O and 2931863 or 7296090 p=O end else Z=Q and 5985222 or 4622889 end end else if Z<14175796 then if Z<13959487 then if Z<13681013 then Hi=true Z=l[s[2]]y=20572926441108 F=Z(Hi)Z=l[s[3]]Hi=F F=Z(Hi)C=11202544246617 j=h(62949)hi=F F=l[s[4]]z=l[s[5]]Zi=z(j,y)y=h(62895)Pi=34024194538050 Z=F[Zi]z=l[s[4]]Zi=l[s[5]]j=Zi(y,C)F=z[j]C=h(62918)Zi=l[s[4]]j=l[s[5]]y=j(C,Pi)z=Zi[y]Zi=Q j=l[s[6]]hi[Z]=Zi hi[F]=j F={Hi}Z=P[h(62932)]y=g(6946521,{})hi[z]=y else b=not L R=R+X S=R<=i S=b and S b=R>=i b=L and b S=b or S b=9795759 Z=S and b S=6605426 Z=Z or S end else Z=Pi Z=C and 1153656 or 981519 j=C end else if Z<14336527 then if Z<14256152 then Z=P[h(62915)]F={}Q=nil else Z=l[s[12]]Hi=l[s[13]]Q[Z]=Hi Z=l[s[14]]Hi={Z(Q)}F={Y(Hi)}Z=P[h(62929)]end else Q=h(62916)F=h(62887)Z=P[F]F=P[Q]Q=h(62916)P[Q]=Z Q=h(62887)P[Q]=F Z=16268246 Q=l[s[1]]Hi=Q()end end end else if Z<16006067 then if Z<15170043 then if Z<14958467 then if Z<14755950 then Z=l[Pi]X=6 i=1 R=Z(i,X)X=h(62887)Z=h(62887)P[Z]=R i=P[X]X=2 Z=i>X Z=Z and 9507930 or 8952894 else F=#N V=0 Z=F==V Z=471182 end else if Z<14982311 then N=not e t=t+f C=t<=Pi C=N and C N=t>=Pi N=e and N C=N or C N=16552947 Z=C and N C=16685669 Z=Z or C else Yi=U(Yi)S=U(S)D=nil o=U(o)Z=13717559 b=U(b)M=U(M)d=U(d)end end else if Z<15945816 then if Z<15417589 then W=h(62892)f=h(62955)t=P[f]e=l[hi]N=l[Hi]T=12966120531400 V=N(W,T)Z=5619142 f=e[V]Pi=t[f]y=Pi else Hi=l[s[2]]hi=121 Q=Hi*hi Hi=19524847338311 F=Q+Hi Q=35184372088832 Hi=1 Z=F%Q l[s[2]]=Z Z=8092734 Q=l[s[3]]F=Q~=Hi end else Z=hi and 8366034 or 11144832 end end else if Z<16675618 then if Z<16387615 then if Z<16211584 then Z=5951430 else Z=true Z=Z and 14506143 or 8652680 end else q=h(62910)C=t S=P[q]q=h(62951)T=S[q]S=T(Q,C)T=l[s[6]]q=T()W=S+q C=nil V=W+j W=256 N=V%W q=1 j=N W=hi[Hi]S=j+q T=z[S]V=W..T Z=14964766 hi[Hi]=V end else if Z<16703006 then if Z<16679426 then l[z]=k Z=15124459 else y=nil z=nil j=nil Z=6943479 end else hi=l[s[11]]Z={}z=hi Hi=1 hi=1 Zi=hi Q=Z hi=0 j=Zi<hi Z=10245852 hi=Hi-Zi end end end end end end end Z=#a return Y(F)end,function(P,h)local Y=M(h)local Z=function(Z,H,s,K,a)return L(P,{Z,H;s,K,a},h,Y)end return Z end,0,function(P,h)local Y=M(h)local Z=function(Z,H,s,K,a,n,F,x)return L(P,{Z,H;s,K,a,n;F;x},h,Y)end return Z end,function(P)for h=1,#P,1 do e[P[h]]=e[P[h]]+1 end if Z then local Y=Z(true)local H=s(Y)H[h(62947)],H[h(62937)],H[h(62957)]=P,F,function()return 3041307 end return Y else return H({},{[h(62937)]=F,[h(62947)]=P;[h(62957)]=function()return 3041307 end})end end,{},{},function(P,h)local Y=M(h)local Z=function(Z,H,s,K,a,n,F,x,B,U,e,G,m,M,v,A)return L(P,{Z,H;s;K;a,n,F;x,B,U,e,G;m;M,v,A},h,Y)end return Z end,function(P,h)local Y=M(h)local Z=function(...)return L(P,{...},h,Y)end return Z end return(G(2050133,{}))(Y(a))end)(getfenv and getfenv()or _ENV,unpack or table[h(62921)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
